Begin processing the 3rd record. Run 1, Event 4297645, LumiSection 1671 at 06-Apr-2018 11:07:44.831 CDT
L2 Muon pt,eta, phi:   16.4013 , -1.65416 , 1.94534
L2 Muon px,py, pz:   -6.00044 , 15.2643 , -41.3101
TSOS IP:position->  (-0.0332523,0.0885501,20.8543) 
TSOS IP:momentum->  (-6.00044,15.2643,-41.3101) 
TSOS mu Station:position->  (-130.824,258.757,-712.958) 
TSOS mu station :momentum->  (-6.99035,11.9557,-40.8341) 
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  1
RawID of this det: ------  436261432
LayerNumber of this det: ----  3
Propagated TSOS global position: ------   (-31.2943,73.5455,-180.245) 
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBip
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  1
RawID of this det: ------  436261432
LayerNumber of this det: ----  3
Propagated TSOS global position: ------   (-31.7817,73.3381,-93.7509) 
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  1
RawID of this det: ------  436245008
LayerNumber of this det: ----  2
Propagated TSOS global position: ------   (-27.8437,64.5234,-65.3434) 
------RecHit globalposition:  (-33.4171,61.9653,-62.7449) 
------Estimate: 0.203766
------RecHit globalposition:  (-30.5523,63.2802,-62.745) 
------Estimate: 0.0502557
FindingHitbasedSeed---------------------------------------------------------------------with: TEBmus
Det size on this layer: --------  2
RawID of this det: ------  436228556
LayerNumber of this det: ----  1
Propagated TSOS global position: ------   (-24.5073,56.9209,-40.9141) 
------RecHit globalposition:  (-31.9066,53.1859,-50.2105) 
------Estimate: 0.373211
------RecHit globalposition:  (-31.7433,53.2684,-48.3871) 
------Estimate: 0.344971
------RecHit globalposition:  (-29.5365,54.382,-54.7535) 
------Estimate: 0.236545
------RecHit globalposition:  (-29.4285,54.4365,-54.0778) 
------Estimate: 0.222299
------RecHit globalposition:  (-29.4285,54.4365,-53.548) 
------Estimate: 0.216615
------RecHit globalposition:  (-29.5369,54.3823,-41.1036) 
------Estimate: 0.153036
------RecHit globalposition:  (-29.5365,54.382,-53.4579) 
------Estimate: 0.22233
------RecHit globalposition:  (-29.4285,54.4366,-52.2523) 
------Estimate: 0.203644
------RecHit globalposition:  (-28.3383,54.9873,-41.3752) 
------Estimate: 0.0889949
------RecHit globalposition:  (-27.2851,55.5187,-45.7059) 
------Estimate: 0.0571504
------RecHit globalposition:  (-29.4289,54.4369,-39.8981) 
------Estimate: 0.146212
------RecHit globalposition:  (-24.9337,56.7054,-50.3578) 
------Estimate: 0.0365907
------RecHit globalposition:  (-28.3382,54.9873,-41.905) 
------Estimate: 0.0895397
------RecHit globalposition:  (-28.3383,54.9874,-40.0796) 
------Estimate: 0.0885911
------RecHit globalposition:  (-29.7622,54.2685,-43.6198) 
------Estimate: 0.171512
------RecHit globalposition:  (-26.1472,56.0932,-43.636) 
------Estimate: 0.0197044
------RecHit globalposition:  (-23.8737,57.2409,-38.5229) 
------Estimate: 0.00485642
RawID of this det: ------  436228520
LayerNumber of this det: ----  1
Propagated TSOS global position: ------   (-23.7123,55.0906,-35.0424) 
------RecHit globalposition:  (-16.2756,57.5373,-37.1593) 
------Estimate: 0.29382
------RecHit globalposition:  (-16.2756,57.5378,-28.3827) 
------Estimate: 0.293352
------RecHit globalposition:  (-22.7722,55.4,-33.1019) 
------Estimate: 0.00561429
------RecHit globalposition:  (-22.982,55.3309,-35.3031) 
------Estimate: 0.00285263
------RecHit globalposition:  (-19.1975,56.5764,-27.9565) 
------Estimate: 0.117689
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470176744
WheelNumber of this det: ----  9
Propagated TSOS global position: ------   (-46.359,105.346,-268.876) 
------RecHit globalposition:  (-46.9609,87.2853,-268.872) 
------Estimate: 4.82176
------RecHit globalposition:  (-45.6523,87.9521,-268.872) 
------Estimate: 4.20749
------RecHit globalposition:  (-46.0381,87.7555,-268.872) 
------Estimate: 4.37486
------RecHit globalposition:  (-42.276,89.6726,-268.87) 
------Estimate: 3.23666
------RecHit globalposition:  (-42.8316,89.3894,-268.87) 
------Estimate: 3.33514
------RecHit globalposition:  (-42.5325,89.5419,-268.87) 
------Estimate: 3.2791
RawID of this det: ------  470176748
WheelNumber of this det: ----  9
Propagated TSOS global position: ------   (-46.4453,105.522,-269.371) 
------RecHit globalposition:  (-37.7766,91.5741,-269.371) 
------Estimate: 3.54128
------RecHit globalposition:  (-40.5331,90.4318,-269.368) 
------Estimate: 3.21319
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470160360
WheelNumber of this det: ----  8
Propagated TSOS global position: ------   (-42.6306,97.6605,-247.362) 
------RecHit globalposition:  (-46.9057,87.2979,-247.369) 
------Estimate: 2.55667
------RecHit globalposition:  (-46.0549,87.7314,-247.369) 
------Estimate: 2.12398
------RecHit globalposition:  (-44.7985,88.3715,-247.37) 
------Estimate: 1.58507
------RecHit globalposition:  (-42.0301,89.7819,-247.372) 
------Estimate: 0.822754
RawID of this det: ------  470160364
WheelNumber of this det: ----  8
Propagated TSOS global position: ------   (-42.7169,97.8398,-247.863) 
------RecHit globalposition:  (-36.9125,91.9307,-247.872) 
------Estimate: 1.05404
------RecHit globalposition:  (-38.48,91.2813,-247.871) 
------Estimate: 0.788351
------RecHit globalposition:  (-37.1674,91.8251,-247.872) 
------Estimate: 0.998547
------RecHit globalposition:  (-39.288,90.9466,-247.871) 
------Estimate: 0.721708
------RecHit globalposition:  (-38.5971,91.2328,-247.871) 
------Estimate: 0.775731
------RecHit globalposition:  (-38.8073,91.1458,-247.871) 
------Estimate: 0.755606
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470143976
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-39.1227,90.3217,-226.874) 
------RecHit globalposition:  (-48.169,86.6371,-226.877) 
------Estimate: 2.9312
------RecHit globalposition:  (-47.4194,87.0189,-226.877) 
------Estimate: 2.45419
RawID of this det: ------  470143980
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-39.2076,90.5006,-227.373) 
------RecHit globalposition:  (-41.4731,90.0538,-227.373) 
------Estimate: 0.163244
------RecHit globalposition:  (-38.1274,91.4395,-227.373) 
------Estimate: 0.0584613
------RecHit globalposition:  (-40.2187,90.5733,-227.373) 
------Estimate: 0.028708
------RecHit globalposition:  (-39.9033,90.704,-227.373) 
------Estimate: 0.0128158
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  4
RawID of this det: ------  470127592
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-35.907,83.4987,-207.876) 
RawID of this det: ------  470127596
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-35.9915,83.6792,-208.378) 
------RecHit globalposition:  (-36.3459,92.1701,-208.378) 
------Estimate: 0.944372
------RecHit globalposition:  (-36.9712,91.9111,-208.378) 
------Estimate: 0.844262
------RecHit globalposition:  (-40.8108,90.321,-208.379) 
------Estimate: 0.864217
------RecHit globalposition:  (-38.1421,91.4262,-208.378) 
------Estimate: 0.734829
------RecHit globalposition:  (-39.8263,90.7287,-208.379) 
------Estimate: 0.755379
------RecHit globalposition:  (-38.7162,91.1884,-208.379) 
------Estimate: 0.718287
RawID of this det: ------  470127560
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-36.3079,84.3545,-210.256) 
------RecHit globalposition:  (-27.2987,77.3235,-210.261) 
------Estimate: 2.49344
------RecHit globalposition:  (-28.3614,76.8834,-210.261) 
------Estimate: 2.0443
------RecHit globalposition:  (-29.4346,76.4388,-210.261) 
------Estimate: 1.68839
------RecHit globalposition:  (-29.0976,76.5784,-210.261) 
------Estimate: 1.78959
------RecHit globalposition:  (-32.1792,75.3019,-210.261) 
------Estimate: 1.22508
------RecHit globalposition:  (-33.6018,74.7126,-210.261) 
------Estimate: 1.23718
------RecHit globalposition:  (-29.6547,76.3476,-210.261) 
------Estimate: 1.62754
------RecHit globalposition:  (-32.9473,74.9837,-210.261) 
------Estimate: 1.21029
------RecHit globalposition:  (-33.8097,74.6265,-210.261) 
------Estimate: 1.25331
RawID of this det: ------  470127556
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-36.3921,84.5338,-210.755) 
------RecHit globalposition:  (-43.5196,69.5042,-210.761) 
------Estimate: 6.63825
------RecHit globalposition:  (-41.2743,70.7451,-210.76) 
------Estimate: 4.6419
------RecHit globalposition:  (-42.9291,69.8306,-210.761) 
------Estimate: 6.07135
------RecHit globalposition:  (-37.5869,72.7833,-210.759) 
------Estimate: 2.3268
------RecHit globalposition:  (-39.6373,71.65,-210.76) 
------Estimate: 3.46395
------RecHit globalposition:  (-38.0482,72.5283,-210.759) 
------Estimate: 2.54742
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  4
RawID of this det: ------  470111208
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-32.9784,77.2026,-190.386) 
------RecHit globalposition:  (-46.3815,87.5498,-190.382) 
------Estimate: 4.90219
------RecHit globalposition:  (-45.5114,87.9932,-190.382) 
------Estimate: 4.40492
------RecHit globalposition:  (-44.2746,88.6234,-190.382) 
------Estimate: 3.80026
------RecHit globalposition:  (-43.3818,89.0783,-190.382) 
------Estimate: 3.43894
RawID of this det: ------  470111212
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-33.0614,77.3822,-190.885) 
------RecHit globalposition:  (-40.1128,90.6012,-190.876) 
------Estimate: 2.56006
------RecHit globalposition:  (-38.9258,91.0929,-190.876) 
------Estimate: 2.45571
------RecHit globalposition:  (-39.5979,90.8145,-190.876) 
------Estimate: 2.50167
RawID of this det: ------  470111176
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-33.3749,78.0596,-192.765) 
------RecHit globalposition:  (-27.0818,77.4097,-192.763) 
------Estimate: 1.29909
------RecHit globalposition:  (-27.8055,77.1099,-192.763) 
------Estimate: 0.991866
------RecHit globalposition:  (-35.3361,73.9908,-192.765) 
------Estimate: 0.505423
------RecHit globalposition:  (-32.4808,75.1734,-192.764) 
------Estimate: 0.108983
------RecHit globalposition:  (-28.9837,76.6219,-192.763) 
------Estimate: 0.589403
RawID of this det: ------  470111172
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-33.4574,78.2379,-193.26) 
------RecHit globalposition:  (-43.2501,69.6544,-193.263) 
------Estimate: 5.63074
------RecHit globalposition:  (-42.365,70.1436,-193.263) 
------Estimate: 4.77785
------RecHit globalposition:  (-38.3143,72.3824,-193.262) 
------Estimate: 1.76416
------RecHit globalposition:  (-38.1379,72.4799,-193.262) 
------Estimate: 1.66686
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  4
RawID of this det: ------  470094756
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-30.5468,71.9136,-175.725) 
------RecHit globalposition:  (-35.428,51.994,-175.733) 
------Estimate: 9.87854
------RecHit globalposition:  (-36.1691,52.8632,-175.733) 
------Estimate: 9.65272
------RecHit globalposition:  (-30.7228,52.155,-175.732) 
------Estimate: 7.58707
------RecHit globalposition:  (-39.0826,57.1228,-175.733) 
------Estimate: 8.6933
------RecHit globalposition:  (-38.2272,56.1034,-175.733) 
------Estimate: 8.70435
------RecHit globalposition:  (-37.6729,61.3949,-175.731) 
------Estimate: 5.07525
------RecHit globalposition:  (-38.9048,62.6357,-175.731) 
------Estimate: 5.35957
------RecHit globalposition:  (-29.803,51.9001,-175.731) 
------Estimate: 7.55477
------RecHit globalposition:  (-41.4199,60.54,-175.732) 
------Estimate: 8.65219
------RecHit globalposition:  (-31.9496,54.8127,-175.731) 
------Estimate: 6.04576
------RecHit globalposition:  (-33.634,57.098,-175.731) 
------Estimate: 5.21777
------RecHit globalposition:  (-32.2211,61.1907,-175.729) 
------Estimate: 2.56904
------RecHit globalposition:  (-32.9296,57.3459,-175.731) 
------Estimate: 4.78199
------RecHit globalposition:  (-35.5273,60.9518,-175.73) 
------Estimate: 3.99856
------RecHit globalposition:  (-36.4259,59.3622,-175.731) 
------Estimate: 5.34961
------RecHit globalposition:  (-31.6798,60.1627,-175.729) 
------Estimate: 2.89492
------RecHit globalposition:  (-29.8902,57.46,-175.729) 
------Estimate: 3.92236
------RecHit globalposition:  (-37.589,63.8136,-175.73) 
------Estimate: 3.91869
------RecHit globalposition:  (-40.4671,59.3916,-175.732) 
------Estimate: 8.43865
------RecHit globalposition:  (-30.376,58.394,-175.729) 
------Estimate: 3.49952
RawID of this det: ------  470094760
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-30.6697,72.1824,-176.469) 
------RecHit globalposition:  (-18.9329,55.8937,-176.464) 
------Estimate: 7.76383
------RecHit globalposition:  (-19.5794,57.8019,-176.464) 
------Estimate: 6.50114
------RecHit globalposition:  (-20.0573,58.2703,-176.465) 
------Estimate: 6.01355
------RecHit globalposition:  (-22.2175,57.1976,-176.464) 
------Estimate: 5.3438
------RecHit globalposition:  (-25.9416,56.3106,-176.463) 
------Estimate: 4.70554
------RecHit globalposition:  (-20.774,60.3521,-176.465) 
------Estimate: 4.83324
------RecHit globalposition:  (-22.0968,56.8868,-176.464) 
------Estimate: 5.5434
------RecHit globalposition:  (-23.1646,57.8874,-176.464) 
------Estimate: 4.61617
------RecHit globalposition:  (-20.6165,62.2851,-176.466) 
------Estimate: 4.38287
------RecHit globalposition:  (-31.6117,65.7478,-176.466) 
------Estimate: 0.913558
------RecHit globalposition:  (-24.105,70.0282,-176.469) 
------Estimate: 1.52918
------RecHit globalposition:  (-28.4811,64.9262,-176.466) 
------Estimate: 0.985316
------RecHit globalposition:  (-24.9367,62.3159,-176.466) 
------Estimate: 2.35663
------RecHit globalposition:  (-25.0867,62.6908,-176.466) 
------Estimate: 2.20062
------RecHit globalposition:  (-22.5583,66.595,-176.468) 
------Estimate: 2.48248
------RecHit globalposition:  (-29.301,66.7955,-176.467) 
------Estimate: 0.53247
------RecHit globalposition:  (-20.9896,63.1131,-176.467) 
------Estimate: 3.95775
------RecHit globalposition:  (-29.008,60.3318,-176.464) 
------Estimate: 2.55205
RawID of this det: ------  470094792
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-31.0489,73.0104,-178.763) 
------RecHit globalposition:  (-27.9662,77.0487,-178.764) 
------Estimate: 0.793811
------RecHit globalposition:  (-34.5261,74.3312,-178.764) 
------Estimate: 0.37118
------RecHit globalposition:  (-34.6638,74.2742,-178.764) 
------Estimate: 0.403642
RawID of this det: ------  470094788
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-31.1318,73.1913,-179.264) 
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470078376
WheelNumber of this det: ----  3
Propagated TSOS global position: ------   (-28.3665,67.1226,-162.467) 
------RecHit globalposition:  (-18.8331,57.8711,-162.47) 
------Estimate: 3.92464
------RecHit globalposition:  (-22.0493,63.2348,-162.468) 
------Estimate: 1.52107
------RecHit globalposition:  (-20.5402,63.1159,-162.469) 
------Estimate: 2.3005
------RecHit globalposition:  (-27.2586,67.0597,-162.467) 
------Estimate: 0.0491311
------RecHit globalposition:  (-24.3187,69.9437,-162.466) 
------Estimate: 1.01215
------RecHit globalposition:  (-24.6204,70.6077,-162.466) 
------Estimate: 1.02399
------RecHit globalposition:  (-21.8015,62.7044,-162.469) 
------Estimate: 1.66389
RawID of this det: ------  470078408
WheelNumber of this det: ----  3
Propagated TSOS global position: ------   (-28.7433,67.954,-164.766) 
------RecHit globalposition:  (-27.0255,77.437,-164.765) 
------Estimate: 1.74925
------RecHit globalposition:  (-27.7072,77.1547,-164.765) 
------Estimate: 1.47486
------RecHit globalposition:  (-28.0424,77.0159,-164.766) 
------Estimate: 1.35598
------RecHit globalposition:  (-29.4714,76.4241,-164.766) 
------Estimate: 0.967671
------RecHit globalposition:  (-30.4789,76.0068,-164.766) 
------Estimate: 0.809564
------RecHit globalposition:  (-32.2769,75.2622,-164.767) 
------Estimate: 0.765018
------RecHit globalposition:  (-28.656,76.7617,-164.766) 
------Estimate: 1.16566
------RecHit globalposition:  (-32.0164,75.37,-164.767) 
------Estimate: 0.752638
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470061992
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-26.084,62.0565,-148.471) 
------RecHit globalposition:  (-22.9003,67.9842,-148.47) 
------Estimate: 1.52338
------RecHit globalposition:  (-19.9813,59.322,-148.473) 
------Estimate: 1.47924
------RecHit globalposition:  (-20.4967,57.8494,-148.473) 
------Estimate: 1.27181
------RecHit globalposition:  (-22.3544,66.3643,-148.47) 
------Estimate: 1.31159
------RecHit globalposition:  (-26.7054,58.9837,-148.472) 
------Estimate: 0.240702
------RecHit globalposition:  (-25.5294,63.3012,-148.471) 
------Estimate: 0.0580651
------RecHit globalposition:  (-24.4049,68.8755,-148.469) 
------Estimate: 1.26783
------RecHit globalposition:  (-25.6098,60.3874,-148.472) 
------Estimate: 0.0486089
------RecHit globalposition:  (-25.513,67.1636,-148.47) 
------Estimate: 0.584017
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470045608
WheelNumber of this det: ----  1
Propagated TSOS global position: ------   (-23.8207,56.9808,-134.474) 
------RecHit globalposition:  (-30.753,70.4319,-134.469) 
------Estimate: 3.67117
------RecHit globalposition:  (-25.7622,69.3885,-134.469) 
------Estimate: 2.66325
------RecHit globalposition:  (-30.7713,68.8139,-134.469) 
------Estimate: 3.16344
------RecHit globalposition:  (-30.5574,64.0681,-134.471) 
------Estimate: 2.08027
------RecHit globalposition:  (-21.2447,64.6701,-134.471) 
------Estimate: 2.00352
------RecHit globalposition:  (-28.5132,66.3327,-134.47) 
------Estimate: 1.75429
------RecHit globalposition:  (-26.0993,58.3677,-134.473) 
------Estimate: 0.219201
------RecHit globalposition:  (-27.8385,55.7566,-134.474) 
------Estimate: 0.958122
------RecHit globalposition:  (-23.9207,65.5505,-134.471) 
------Estimate: 1.44529
------RecHit globalposition:  (-20.7321,63.1105,-134.472) 
------Estimate: 1.69555
------RecHit globalposition:  (-20.5233,63.0429,-134.472) 
------Estimate: 1.77255
------RecHit globalposition:  (-25.0925,62.2448,-134.472) 
------Estimate: 0.467486
------RecHit globalposition:  (-23.9096,60.6553,-134.472) 
------Estimate: 0.261813
------RecHit globalposition:  (-23.1151,58.6404,-134.473) 
------Estimate: 0.108921
------RecHit globalposition:  (-22.8761,58.0341,-134.473) 
------Estimate: 0.0914221
------RecHit globalposition:  (-25.6448,59.6611,-134.473) 
------Estimate: 0.188173
------RecHit globalposition:  (-23.4217,63.0865,-134.472) 
------Estimate: 0.812634
------RecHit globalposition:  (-27.4807,62.9388,-134.471) 
------Estimate: 0.832136
------RecHit globalposition:  (-21.862,59.9114,-134.473) 
------Estimate: 0.50558
------RecHit globalposition:  (-23.628,54.1169,-134.475) 
------Estimate: 0.151633
------RecHit globalposition:  (-26.317,65.2814,-134.471) 
------Estimate: 1.17147
------RecHit globalposition:  (-25.3749,62.9453,-134.472) 
------Estimate: 0.600339
------RecHit globalposition:  (-20.0409,61.5616,-134.472) 
------Estimate: 1.56183
RawID of this det: ------  470045576
WheelNumber of this det: ----  1
Propagated TSOS global position: ------   (-24.2026,57.841,-136.844) 
------RecHit globalposition:  (-19.3687,52.7868,-136.842) 
------Estimate: 0.970987
------RecHit globalposition:  (-19.9834,52.5322,-136.842) 
------Estimate: 0.796573
------RecHit globalposition:  (-21.1137,52.0641,-136.842) 
------Estimate: 0.603002
------RecHit globalposition:  (-21.6197,51.8545,-136.842) 
------Estimate: 0.569744
------RecHit globalposition:  (-22.7281,51.3954,-136.843) 
------Estimate: 0.612153
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  0
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470094828
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-43.6638,98.9688,-176.879) 
------RecHit globalposition:  (-34.4008,92.9846,-176.878) 
------Estimate: 0.726658
------RecHit globalposition:  (-39.3363,90.9393,-176.882) 
------Estimate: 0.400925
------RecHit globalposition:  (-35.6867,92.4517,-176.879) 
------Estimate: 0.593042
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470078444
WheelNumber of this det: ----  3
Propagated TSOS global position: ------   (-41.6262,94.6713,-162.885) 
------RecHit globalposition:  (-35.0891,92.7138,-162.881) 
------Estimate: 0.308928
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470062060
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-39.6026,90.3643,-148.883) 
------RecHit globalposition:  (-37.9122,91.5293,-148.883) 
------Estimate: 0.0317091
------RecHit globalposition:  (-40.1104,90.6188,-148.883) 
------Estimate: 0.00182115
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470045676
WheelNumber of this det: ----  1
Propagated TSOS global position: ------   (-37.5948,86.0519,-134.885) 
------RecHit globalposition:  (-34.9999,92.7437,-134.882) 
------Estimate: 0.290005
------RecHit globalposition:  (-37.8359,91.5693,-134.883) 
------Estimate: 0.138529
      Number of hitless seeds: 15
      Number of hitbased seeds: 40
Total num of seeds made:  55
L2 Muon pt,eta, phi:   428.394 , -2.05549 , 2.73153
L2 Muon px,py, pz:   -392.877 , 170.788 , -1645.6
TSOS IP:position->  (-0.0290106,0.0668153,2.87255) 
TSOS IP:momentum->  (-392.877,170.788,-1645.6) 
TSOS mu Station:position->  (-201.4,88.186,-840.93) 
TSOS mu station :momentum->  (-1872.04,821.016,-7919.3) 
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470176936
WheelNumber of this det: ----  9
Propagated TSOS global position: ------   (-64.8984,28.339,-268.95) 
------RecHit globalposition:  (-65.1586,23.5691,-268.949) 
------Estimate: 29.621
------RecHit globalposition:  (-69.0793,25.3135,-268.954) 
------Estimate: 29.2226
------RecHit globalposition:  (-65.746,24.4303,-268.95) 
------Estimate: 22.7658
------RecHit globalposition:  (-59.6709,22.1725,-268.942) 
------Estimate: 19.6384
------RecHit globalposition:  (-62.4136,22.8705,-268.946) 
------Estimate: 24.2667
------RecHit globalposition:  (-65.5296,29.0156,-268.951) 
------Estimate: 0.211803
------RecHit globalposition:  (-64.6962,28.7377,-268.95) 
------Estimate: 0.294454
------RecHit globalposition:  (-70.8319,32.9545,-268.958) 
------Estimate: 5.88541
------RecHit globalposition:  (-54.3615,25.2914,-268.937) 
------Estimate: 4.42367
------RecHit globalposition:  (-60.5798,30.5111,-268.946) 
------Estimate: 19.4616
------RecHit globalposition:  (-60.5458,30.593,-268.946) 
------Estimate: 20.3353
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470160552
WheelNumber of this det: ----  8
Propagated TSOS global position: ------   (-59.7717,26.0993,-247.46) 
------RecHit globalposition:  (-58.9618,29.9546,-247.461) 
------Estimate: 23.3478
------RecHit globalposition:  (-57.9235,28.8657,-247.46) 
------Estimate: 16.8005
------RecHit globalposition:  (-63.9908,31.8891,-247.466) 
------Estimate: 21.1635
------RecHit globalposition:  (-60.3167,24.4392,-247.459) 
------Estimate: 4.74606
------RecHit globalposition:  (-62.767,30.6733,-247.464) 
------Estimate: 14.4129
------RecHit globalposition:  (-53.7582,27.3111,-247.457) 
------Estimate: 19.566
------RecHit globalposition:  (-57.5868,25.6041,-247.458) 
------Estimate: 0.330814
------RecHit globalposition:  (-63.4296,27.4784,-247.463) 
------Estimate: 0.24793
------RecHit globalposition:  (-58.8925,23.8622,-247.458) 
------Estimate: 4.58113
------RecHit globalposition:  (-69.1171,30.7306,-247.468) 
------Estimate: 1.80382
------RecHit globalposition:  (-54.3361,25.6933,-247.456) 
------Estimate: 5.35704
------RecHit globalposition:  (-59.5602,26.4815,-247.46) 
------Estimate: 0.296401
------RecHit globalposition:  (-65.8235,28.5155,-247.465) 
------Estimate: 0.589888
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470144168
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-54.8824,23.9642,-226.965) 
------RecHit globalposition:  (-63.9609,22.3617,-226.964) 
------Estimate: 37.2215
------RecHit globalposition:  (-68.0579,31.7582,-226.966) 
------Estimate: 8.80022
------RecHit globalposition:  (-59.9756,23.5425,-226.965) 
------Estimate: 9.95466
------RecHit globalposition:  (-65.3772,26.6273,-226.965) 
------Estimate: 6.37109
------RecHit globalposition:  (-57.9032,27.0197,-226.966) 
------Estimate: 4.46973
RawID of this det: ------  470144136
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-55.4477,24.211,-229.335) 
------RecHit globalposition:  (-52.7886,19.3685,-229.335) 
------Estimate: 18.5304
------RecHit globalposition:  (-52.3953,20.318,-229.335) 
------Estimate: 9.33366
------RecHit globalposition:  (-51.6498,22.1178,-229.335) 
------Estimate: 0.476203
------RecHit globalposition:  (-51.5376,22.3888,-229.335) 
------Estimate: 0.217692
------RecHit globalposition:  (-51.3486,22.8449,-229.335) 
------Estimate: 0.437425
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470127752
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-50.9146,22.2321,-210.335) 
------RecHit globalposition:  (-52.8912,19.1091,-210.336) 
------Estimate: 21.9776
------RecHit globalposition:  (-51.1719,23.2604,-210.334) 
------Estimate: 1.24231
------RecHit globalposition:  (-51.3401,22.8541,-210.334) 
------Estimate: 0.286852
------RecHit globalposition:  (-51.7966,21.752,-210.335) 
------Estimate: 1.10472
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470111336
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-46.2556,20.1989,-190.808) 
------RecHit globalposition:  (-38.8997,22.211,-190.808) 
------Estimate: 36.8686
------RecHit globalposition:  (-39.4999,21.033,-190.808) 
------Estimate: 21.1219
------RecHit globalposition:  (-38.9288,22.1538,-190.808) 
------Estimate: 36.0542
------RecHit globalposition:  (-41.3482,17.4053,-190.808) 
------Estimate: 1.01376
RawID of this det: ------  470111368
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-46.74,20.4103,-192.838) 
------RecHit globalposition:  (-53.0497,18.731,-192.837) 
------Estimate: 27.8931
------RecHit globalposition:  (-52.4905,20.081,-192.837) 
------Estimate: 12.1593
------RecHit globalposition:  (-51.3318,22.8783,-192.838) 
------Estimate: 0.604802
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470094952
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-42.9154,18.7418,-176.81) 
------RecHit globalposition:  (-38.9043,22.202,-176.809) 
------Estimate: 37.2725
------RecHit globalposition:  (-39.709,20.6225,-176.81) 
------Estimate: 16.5128
------RecHit globalposition:  (-39.0757,21.8654,-176.809) 
------Estimate: 32.4751
------RecHit globalposition:  (-40.917,18.2515,-176.81) 
------Estimate: 0.276155
------RecHit globalposition:  (-39.995,20.0612,-176.81) 
------Estimate: 10.638
------RecHit globalposition:  (-40.1503,19.7564,-176.81) 
------Estimate: 7.91987
------RecHit globalposition:  (-41.4425,17.22,-176.81) 
------Estimate: 1.32855
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470078568
WheelNumber of this det: ----  3
Propagated TSOS global position: ------   (-39.5752,17.285,-162.812) 
------RecHit globalposition:  (-39.083,21.8478,-162.811) 
------Estimate: 32.8575
------RecHit globalposition:  (-39.2077,21.603,-162.811) 
------Estimate: 29.4306
------RecHit globalposition:  (-39.9704,20.1059,-162.811) 
------Estimate: 11.3499
------RecHit globalposition:  (-40.9152,18.2514,-162.811) 
------Estimate: 0.275589
------RecHit globalposition:  (-39.6022,20.8288,-162.811) 
------Estimate: 19.3427
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  2
RawID of this det: ------  470062184
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-36.2346,15.8284,-148.812) 
------RecHit globalposition:  (-38.8654,22.2725,-148.812) 
------Estimate: 39.6834
------RecHit globalposition:  (-39.6644,20.7042,-148.812) 
------Estimate: 18.3507
------RecHit globalposition:  (-39.0553,21.8997,-148.812) 
------Estimate: 34.2611
------RecHit globalposition:  (-41.481,17.1385,-148.812) 
------Estimate: 1.86866
------RecHit globalposition:  (-39.8842,20.2727,-148.812) 
------Estimate: 13.494
------RecHit globalposition:  (-40.148,19.755,-148.812) 
------Estimate: 8.4924
------RecHit globalposition:  (-39.3845,21.2536,-148.812) 
------Estimate: 25.301
------RecHit globalposition:  (-40.9088,18.2616,-148.812) 
------Estimate: 0.521184
RawID of this det: ------  470062148
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-36.8051,16.0771,-151.203) 
------RecHit globalposition:  (-30.224,8.89361,-151.203) 
------Estimate: 33.8563
------RecHit globalposition:  (-33.8819,12.6218,-151.203) 
------Estimate: 8.60974
------RecHit globalposition:  (-31.7064,9.52625,-151.203) 
------Estimate: 33.7758
------RecHit globalposition:  (-32.5427,12.29,-151.203) 
------Estimate: 6.91274
------RecHit globalposition:  (-35.3784,13.3607,-151.203) 
------Estimate: 7.83174
------RecHit globalposition:  (-29.7545,15.6514,-151.203) 
------Estimate: 12.7114
------RecHit globalposition:  (-33.2329,11.3462,-151.203) 
------Estimate: 18.1393
------RecHit globalposition:  (-34.2198,14.9942,-151.203) 
------Estimate: 0.0781596
------RecHit globalposition:  (-34.466,15.3871,-151.203) 
------Estimate: 0.243811
------RecHit globalposition:  (-32.2876,14.1476,-151.203) 
------Estimate: 0.233337
------RecHit globalposition:  (-31.2772,11.6517,-151.203) 
------Estimate: 7.70116
------RecHit globalposition:  (-36.6843,16.3775,-151.203) 
------Estimate: 0.220141
------RecHit globalposition:  (-29.482,12.5512,-151.203) 
------Estimate: 0.844178
------RecHit globalposition:  (-31.0764,13.23,-151.203) 
------Estimate: 0.619939
------RecHit globalposition:  (-36.5693,12.893,-151.203) 
------Estimate: 16.8187
FindingHitbasedSeed---------------------------------------------------------------------with: TECip
Det size on this layer: --------  1
RawID of this det: ------  470045764
WheelNumber of this det: ----  1
Propagated TSOS global position: ------   (-33.4644,14.6208,-137.204) 
------RecHit globalposition:  (-39.4524,12.8121,-137.204) 
------Estimate: 35.3663
------RecHit globalposition:  (-36.3227,18.9129,-137.204) 
------Estimate: 17.0003
------RecHit globalposition:  (-32.1198,9.68679,-137.204) 
------Estimate: 34.3129
------RecHit globalposition:  (-39.0428,14.1741,-137.204) 
------Estimate: 15.1146
------RecHit globalposition:  (-35.8549,18.6693,-137.204) 
------Estimate: 16.5176
------RecHit globalposition:  (-32.8272,10.6616,-137.204) 
------Estimate: 24.5561
------RecHit globalposition:  (-30.1651,11.7063,-137.204) 
------Estimate: 4.13199
------RecHit globalposition:  (-33.5066,14.9729,-137.204) 
------Estimate: 0.201667
------RecHit globalposition:  (-32.932,12.2032,-137.204) 
------Estimate: 8.66365
------RecHit globalposition:  (-31.068,11.2799,-137.204) 
------Estimate: 9.68272
------RecHit globalposition:  (-32.7531,16.6284,-137.204) 
------Estimate: 9.70289
------RecHit globalposition:  (-38.2992,14.8619,-137.204) 
------Estimate: 6.43703
------RecHit globalposition:  (-32.3741,16.436,-137.204) 
------Estimate: 9.47171
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  2
RawID of this det: ------  470176968
WheelNumber of this det: ----  9
Propagated TSOS global position: ------   (-66.7325,29.1342,-271.262) 
------RecHit globalposition:  (-76.35,29.6494,-271.261) 
------Estimate: 14.3712
------RecHit globalposition:  (-76.105,30.2411,-271.26) 
------Estimate: 9.71046
------RecHit globalposition:  (-74.7361,33.5468,-271.257) 
------Estimate: 1.14104
------RecHit globalposition:  (-74.612,33.8463,-271.257) 
------Estimate: 1.97985
RawID of this det: ------  470176936
WheelNumber of this det: ----  9
Propagated TSOS global position: ------   (-66.1863,28.8949,-268.952) 
------RecHit globalposition:  (-65.159,23.5692,-268.949) 
------Estimate: 26.677
------RecHit globalposition:  (-69.0798,25.3137,-268.954) 
------Estimate: 26.4165
------RecHit globalposition:  (-65.7465,24.4305,-268.95) 
------Estimate: 20.5273
------RecHit globalposition:  (-59.6712,22.1726,-268.942) 
------Estimate: 17.0697
------RecHit globalposition:  (-62.4139,22.8706,-268.946) 
------Estimate: 21.6025
------RecHit globalposition:  (-65.5303,29.016,-268.951) 
------Estimate: 0.188193
------RecHit globalposition:  (-64.6969,28.7381,-268.95) 
------Estimate: 0.281503
------RecHit globalposition:  (-70.8328,32.9549,-268.958) 
------Estimate: 4.70487
------RecHit globalposition:  (-54.3621,25.2917,-268.937) 
------Estimate: 3.21079
------RecHit globalposition:  (-60.5799,30.5111,-268.946) 
------Estimate: 17.6173
------RecHit globalposition:  (-60.546,30.5931,-268.946) 
------Estimate: 18.4059
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470160552
WheelNumber of this det: ----  8
Propagated TSOS global position: ------   (-61.1053,26.6685,-247.461) 
------RecHit globalposition:  (-59.675,19.9867,-247.456) 
------Estimate: 38.7635
------RecHit globalposition:  (-62.7682,30.6738,-247.464) 
------Estimate: 11.3691
------RecHit globalposition:  (-64.4417,22.3544,-247.46) 
------Estimate: 34.9095
------RecHit globalposition:  (-57.5875,25.6043,-247.458) 
------Estimate: 0.275476
------RecHit globalposition:  (-54.337,25.6936,-247.456) 
------Estimate: 4.28766
------RecHit globalposition:  (-63.9922,31.8897,-247.466) 
------Estimate: 16.5993
------RecHit globalposition:  (-58.9631,29.9551,-247.461) 
------Estimate: 18.8313
------RecHit globalposition:  (-63.4304,27.4787,-247.463) 
------Estimate: 0.0621838
------RecHit globalposition:  (-59.561,26.4818,-247.46) 
------Estimate: 0.258605
------RecHit globalposition:  (-58.893,23.8623,-247.458) 
------Estimate: 3.59558
------RecHit globalposition:  (-60.3172,24.4394,-247.459) 
------Estimate: 3.75596
------RecHit globalposition:  (-65.8243,28.5158,-247.465) 
------Estimate: 0.121798
------RecHit globalposition:  (-57.9246,28.8662,-247.46) 
------Estimate: 13.6115
------RecHit globalposition:  (-69.1181,30.731,-247.468) 
------Estimate: 0.552713
------RecHit globalposition:  (-53.7592,27.3116,-247.457) 
------Estimate: 15.821
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  2
RawID of this det: ------  470144136
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-56.8198,24.7909,-229.335) 
------RecHit globalposition:  (-52.7886,19.3685,-229.335) 
------Estimate: 11.4588
------RecHit globalposition:  (-52.3953,20.318,-229.335) 
------Estimate: 5.67034
------RecHit globalposition:  (-51.6498,22.1178,-229.335) 
------Estimate: 0.236746
------RecHit globalposition:  (-51.5376,22.3888,-229.335) 
------Estimate: 0.0942437
------RecHit globalposition:  (-51.3487,22.845,-229.335) 
------Estimate: 0.263299
RawID of this det: ------  470144168
WheelNumber of this det: ----  7
Propagated TSOS global position: ------   (-56.2596,24.5455,-226.965) 
------RecHit globalposition:  (-59.8432,20.3609,-226.964) 
------Estimate: 28.1973
------RecHit globalposition:  (-63.9612,22.3618,-226.964) 
------Estimate: 23.7509
------RecHit globalposition:  (-59.9755,23.5425,-226.965) 
------Estimate: 5.90433
------RecHit globalposition:  (-65.3772,26.6274,-226.965) 
------Estimate: 3.31932
------RecHit globalposition:  (-68.0582,31.7583,-226.966) 
------Estimate: 4.08173
------RecHit globalposition:  (-57.9034,27.0198,-226.966) 
------Estimate: 2.64175
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470127752
WheelNumber of this det: ----  6
Propagated TSOS global position: ------   (-52.3275,22.8228,-210.334) 
------RecHit globalposition:  (-52.8912,19.1091,-210.336) 
------Estimate: 10.0112
------RecHit globalposition:  (-51.1719,23.2604,-210.334) 
------Estimate: 0.589163
------RecHit globalposition:  (-51.3401,22.8541,-210.334) 
------Estimate: 0.143779
------RecHit globalposition:  (-51.7966,21.752,-210.335) 
------Estimate: 0.466519
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470111368
WheelNumber of this det: ----  5
Propagated TSOS global position: ------   (-48.1909,21.0106,-192.838) 
------RecHit globalposition:  (-53.0497,18.7309,-192.837) 
------Estimate: 9.14882
------RecHit globalposition:  (-52.4904,20.081,-192.837) 
------Estimate: 3.81212
------RecHit globalposition:  (-51.3318,22.8783,-192.838) 
------Estimate: 0.149227
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470094952
WheelNumber of this det: ----  4
Propagated TSOS global position: ------   (-44.4011,19.3505,-176.809) 
------RecHit globalposition:  (-38.2977,23.3923,-176.809) 
------Estimate: 15.318
------RecHit globalposition:  (-38.6507,22.6995,-176.809) 
------Estimate: 11.9113
------RecHit globalposition:  (-38.9042,22.202,-176.809) 
------Estimate: 9.68505
------RecHit globalposition:  (-39.709,20.6224,-176.81) 
------Estimate: 4.00448
------RecHit globalposition:  (-39.9949,20.0612,-176.81) 
------Estimate: 2.55012
------RecHit globalposition:  (-40.1503,19.7564,-176.81) 
------Estimate: 1.89429
------RecHit globalposition:  (-39.0757,21.8653,-176.809) 
------Estimate: 8.29057
------RecHit globalposition:  (-40.917,18.2515,-176.81) 
------Estimate: 0.0953483
------RecHit globalposition:  (-41.4425,17.22,-176.81) 
------Estimate: 0.284883
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470078568
WheelNumber of this det: ----  3
Propagated TSOS global position: ------   (-41.0914,17.9008,-162.811) 
------RecHit globalposition:  (-38.6783,22.6423,-162.811) 
------Estimate: 9.1511
------RecHit globalposition:  (-39.2077,21.603,-162.811) 
------Estimate: 5.67795
------RecHit globalposition:  (-39.083,21.8478,-162.811) 
------Estimate: 6.42957
------RecHit globalposition:  (-40.9152,18.2514,-162.811) 
------Estimate: 0.0521093
------RecHit globalposition:  (-39.6022,20.8288,-162.811) 
------Estimate: 3.58833
------RecHit globalposition:  (-39.9704,20.1059,-162.811) 
------Estimate: 2.05038
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  2
RawID of this det: ------  470062148
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-38.3468,16.6987,-151.203) 
------RecHit globalposition:  (-38.4355,11.547,-151.203) 
------Estimate: 6.29685
------RecHit globalposition:  (-36.2599,10.6687,-151.203) 
------Estimate: 6.15364
------RecHit globalposition:  (-31.7072,9.52652,-151.203) 
------Estimate: 4.42707
------RecHit globalposition:  (-32.6518,9.21208,-151.203) 
------Estimate: 5.97336
------RecHit globalposition:  (-31.2784,11.6522,-151.203) 
------Estimate: 1.0478
------RecHit globalposition:  (-29.7564,15.6525,-151.203) 
------Estimate: 1.8586
------RecHit globalposition:  (-33.234,11.3466,-151.203) 
------Estimate: 2.36772
------RecHit globalposition:  (-33.8832,12.6224,-151.203) 
------Estimate: 1.12415
------RecHit globalposition:  (-30.2864,8.25715,-151.203) 
------Estimate: 5.89374
------RecHit globalposition:  (-34.4677,15.3879,-151.203) 
------Estimate: 0.0699695
------RecHit globalposition:  (-35.3797,13.3613,-151.203) 
------Estimate: 1.00693
------RecHit globalposition:  (-36.6861,16.3783,-151.203) 
------Estimate: 0.0441849
------RecHit globalposition:  (-29.4834,12.5519,-151.203) 
------Estimate: 0.221088
------RecHit globalposition:  (-31.0779,13.2307,-151.203) 
------Estimate: 0.15769
------RecHit globalposition:  (-36.5705,12.8935,-151.203) 
------Estimate: 2.16242
------RecHit globalposition:  (-34.2214,14.995,-151.203) 
------Estimate: 0.0446993
------RecHit globalposition:  (-32.544,12.2905,-151.203) 
------Estimate: 0.924696
------RecHit globalposition:  (-32.2892,14.1484,-151.203) 
------Estimate: 0.0941557
------RecHit globalposition:  (-30.2248,8.89386,-151.203) 
------Estimate: 4.46367
RawID of this det: ------  470062184
WheelNumber of this det: ----  2
Propagated TSOS global position: ------   (-37.7816,16.4511,-148.812) 
------RecHit globalposition:  (-38.6572,22.6814,-148.812) 
------Estimate: 7.38973
------RecHit globalposition:  (-38.8655,22.2725,-148.812) 
------Estimate: 6.22113
------RecHit globalposition:  (-39.0554,21.8998,-148.812) 
------Estimate: 5.23598
------RecHit globalposition:  (-39.6645,20.7042,-148.812) 
------Estimate: 2.62065
------RecHit globalposition:  (-39.8843,20.2728,-148.812) 
------Estimate: 1.89079
------RecHit globalposition:  (-40.148,19.7551,-148.812) 
------Estimate: 1.17028
------RecHit globalposition:  (-39.3846,21.2536,-148.812) 
------Estimate: 3.71668
------RecHit globalposition:  (-40.9089,18.2616,-148.812) 
------Estimate: 0.070707
------RecHit globalposition:  (-41.4811,17.1385,-148.812) 
------Estimate: 0.220537
FindingHitbasedSeed---------------------------------------------------------------------with: TECmus
Det size on this layer: --------  1
RawID of this det: ------  470045764
WheelNumber of this det: ----  1
Propagated TSOS global position: ------   (-35.0368,15.249,-137.204) 
------RecHit globalposition:  (-39.9966,11.5639,-137.204) 
------Estimate: 6.36121
------RecHit globalposition:  (-37.4433,10.5739,-137.204) 
------Estimate: 6.07247
------RecHit globalposition:  (-36.7379,10.6224,-137.204) 
------Estimate: 5.33948
------RecHit globalposition:  (-34.5798,9.76588,-137.204) 
------Estimate: 5.18259
------RecHit globalposition:  (-35.8571,18.6705,-137.204) 
------Estimate: 1.74655
------RecHit globalposition:  (-32.8282,10.662,-137.204) 
------Estimate: 2.45935
------RecHit globalposition:  (-39.4536,12.8125,-137.204) 
------Estimate: 3.54974
------RecHit globalposition:  (-36.325,18.9142,-137.204) 
------Estimate: 1.79642
------RecHit globalposition:  (-32.9333,12.2038,-137.204) 
------Estimate: 0.857187
------RecHit globalposition:  (-31.0692,11.2804,-137.204) 
------Estimate: 0.980713
------RecHit globalposition:  (-32.7551,16.6295,-137.204) 
------Estimate: 1.05166
------RecHit globalposition:  (-38.3008,14.8626,-137.204) 
------Estimate: 0.624917
------RecHit globalposition:  (-32.3761,16.4371,-137.204) 
------Estimate: 1.03123
------RecHit globalposition:  (-30.1665,11.7069,-137.204) 
------Estimate: 0.441029
------RecHit globalposition:  (-32.1207,9.68709,-137.204) 
------Estimate: 3.45307
------RecHit globalposition:  (-33.5083,14.9737,-137.204) 
------Estimate: 0.0332432
------RecHit globalposition:  (-39.0442,14.1747,-137.204) 
------Estimate: 1.4998
      Number of hitless seeds: 18
      Number of hitbased seeds: 54
Total num of seeds made:  72
gen muon found: pt: 125.952 eta: -1.68275 phi: 2.05863
gen muon found: pt: 116.511 eta: -2.05651 phi: 2.721
reco::Track muon pt,eta,phi120.194, -2.05674, 2.72106
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.5376, 22.3888,  -229.335)
 Local Distance (Offrechit-seedhit)0.96201
 Global Distance (Offrechit-seedhit)0.962011
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.3486, 22.8449,  -229.335)
 Local Distance (Offrechit-seedhit)1.45573
 Global Distance (Offrechit-seedhit)1.45573
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.6498, 22.1178,  -229.335)
 Local Distance (Offrechit-seedhit)0.668717
 Global Distance (Offrechit-seedhit)0.668717
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.3401, 22.8541,  -210.334)
 Local Distance (Offrechit-seedhit)1.46739
 Global Distance (Offrechit-seedhit)1.46739
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.7966, 21.752,  -210.335)
 Local Distance (Offrechit-seedhit)0.274437
 Global Distance (Offrechit-seedhit)0.274437
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.1719, 23.2604,  -210.334)
 Local Distance (Offrechit-seedhit)1.90715
 Global Distance (Offrechit-seedhit)1.90715
Offline RecHit RawID:   470111368
Offline RecHit WheelNumber:   5
Offline RecHit GP:   (-51.9031,21.499,-192.838) 
Seed Hit GP: (-51.3318, 22.8783,  -192.838)
 Local Distance (Offrechit-seedhit)1.49295
 Global Distance (Offrechit-seedhit)1.49295
Offline RecHit RawID:   470111368
Offline RecHit WheelNumber:   5
Offline RecHit GP:   (-51.9031,21.499,-192.838) 
Seed Hit GP: (-52.4905, 20.081,  -192.837)
 Local Distance (Offrechit-seedhit)1.53478
 Global Distance (Offrechit-seedhit)1.53478
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-40.917, 18.2515,  -176.81)
 Local Distance (Offrechit-seedhit)2.31386
 Global Distance (Offrechit-seedhit)2.31386
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-41.4425, 17.22,  -176.81)
 Local Distance (Offrechit-seedhit)3.47149
 Global Distance (Offrechit-seedhit)3.47149
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-40.1503, 19.7564,  -176.81)
 Local Distance (Offrechit-seedhit)0.624885
 Global Distance (Offrechit-seedhit)0.624886
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-40.9152, 18.2514,  -162.811)
 Local Distance (Offrechit-seedhit)2.31306
 Global Distance (Offrechit-seedhit)2.31306
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-39.9704, 20.1059,  -162.811)
 Local Distance (Offrechit-seedhit)0.231727
 Global Distance (Offrechit-seedhit)0.231727
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-39.6022, 20.8288,  -162.811)
 Local Distance (Offrechit-seedhit)0.579496
 Global Distance (Offrechit-seedhit)0.579495
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.5376, 22.3888,  -229.335)
 Local Distance (Offrechit-seedhit)0.96201
 Global Distance (Offrechit-seedhit)0.962011
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.6498, 22.1178,  -229.335)
 Local Distance (Offrechit-seedhit)0.668717
 Global Distance (Offrechit-seedhit)0.668717
Offline RecHit RawID:   470144136
Offline RecHit WheelNumber:   7
Offline RecHit GP:   (-51.9057,21.5,-229.335) 
Seed Hit GP: (-51.3487, 22.845,  -229.335)
 Local Distance (Offrechit-seedhit)1.45573
 Global Distance (Offrechit-seedhit)1.45573
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.3401, 22.8541,  -210.334)
 Local Distance (Offrechit-seedhit)1.46739
 Global Distance (Offrechit-seedhit)1.46739
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.7966, 21.752,  -210.335)
 Local Distance (Offrechit-seedhit)0.274438
 Global Distance (Offrechit-seedhit)0.274437
Offline RecHit RawID:   470127752
Offline RecHit WheelNumber:   6
Offline RecHit GP:   (-51.9016,21.4984,-210.335) 
Seed Hit GP: (-51.1719, 23.2604,  -210.334)
 Local Distance (Offrechit-seedhit)1.90715
 Global Distance (Offrechit-seedhit)1.90716
Offline RecHit RawID:   470111368
Offline RecHit WheelNumber:   5
Offline RecHit GP:   (-51.9031,21.499,-192.838) 
Seed Hit GP: (-51.3318, 22.8783,  -192.838)
 Local Distance (Offrechit-seedhit)1.49295
 Global Distance (Offrechit-seedhit)1.49295
Offline RecHit RawID:   470111368
Offline RecHit WheelNumber:   5
Offline RecHit GP:   (-51.9031,21.499,-192.838) 
Seed Hit GP: (-52.4904, 20.081,  -192.837)
 Local Distance (Offrechit-seedhit)1.53479
 Global Distance (Offrechit-seedhit)1.53479
Offline RecHit RawID:   470111368
Offline RecHit WheelNumber:   5
Offline RecHit GP:   (-51.9031,21.499,-192.838) 
Seed Hit GP: (-53.0497, 18.7309,  -192.837)
 Local Distance (Offrechit-seedhit)2.99609
 Global Distance (Offrechit-seedhit)2.99609
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-40.917, 18.2515,  -176.81)
 Local Distance (Offrechit-seedhit)2.31386
 Global Distance (Offrechit-seedhit)2.31386
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-41.4425, 17.22,  -176.81)
 Local Distance (Offrechit-seedhit)3.47149
 Global Distance (Offrechit-seedhit)3.47149
Offline RecHit RawID:   470094952
Offline RecHit WheelNumber:   4
Offline RecHit GP:   (-39.8666,20.3132,-176.81) 
Seed Hit GP: (-40.1503, 19.7564,  -176.81)
 Local Distance (Offrechit-seedhit)0.624884
 Global Distance (Offrechit-seedhit)0.624884
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-40.9152, 18.2514,  -162.811)
 Local Distance (Offrechit-seedhit)2.31306
 Global Distance (Offrechit-seedhit)2.31306
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-39.9704, 20.1059,  -162.811)
 Local Distance (Offrechit-seedhit)0.231727
 Global Distance (Offrechit-seedhit)0.231727
Offline RecHit RawID:   470078568
Offline RecHit WheelNumber:   3
Offline RecHit GP:   (-39.8652,20.3124,-162.811) 
Seed Hit GP: (-39.6022, 20.8288,  -162.811)
 Local Distance (Offrechit-seedhit)0.579496
 Global Distance (Offrechit-seedhit)0.579495
reco::Track muon pt,eta,phi150.881, -1.68269, 2.05833
Offline RecHit RawID:   470176744
Offline RecHit WheelNumber:   9
Offline RecHit GP:   (-44.9845,88.2868,-268.871) 
Seed Hit GP: (-42.276, 89.6726,  -268.87)
 Local Distance (Offrechit-seedhit)3.04241
 Global Distance (Offrechit-seedhit)3.04241
Offline RecHit RawID:   470176744
Offline RecHit WheelNumber:   9
Offline RecHit GP:   (-44.9845,88.2868,-268.871) 
Seed Hit GP: (-42.5325, 89.5419,  -268.87)
 Local Distance (Offrechit-seedhit)2.75457
 Global Distance (Offrechit-seedhit)2.75457
Tight id and Isolated reco muon, pt,eta,phi:  119.699, -2.05674, 2.72106
Tight id and Isolated reco muon, px,py,pz:  -109.269, 48.8672, -460.395
Tight id and Isolated reco muon, pt,eta,phi:  127.466, -1.68266, 2.05863
Tight id and Isolated reco muon, px,py,pz:  -59.745, 112.597, -331.028
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  122.979  :  -2.05667  : 2.72115
