[bmahakud@cmslpc25 TenDatacards]$ root -l higgsCombineTest.Asymptotic.mH120.root
root [0] 
Attaching file higgsCombineTest.Asymptotic.mH120.root as _file0...
root [1] .ls
TFile**		higgsCombineTest.Asymptotic.mH120.root	
 TFile*		higgsCombineTest.Asymptotic.mH120.root	
  KEY: TDirectoryFile	toys;1	toys
  KEY: TTree	limit;1	limit
root [2] limit->Scan("*")
************************************************************************************************************************************
*    Row   *     limit *  limitErr *        mh *      syst *      iToy *     iSeed *  iChannel *     t_cpu *    t_real * quantileE *
************************************************************************************************************************************
*        0 * 726.79199 *         0 *       120 *         1 *         0 *    123456 *         0 *         0 *         0 * 0.0250000 *
*        1 * 1162.4860 *         0 *       120 *         1 *         0 *    123456 *         0 *         0 *         0 * 0.1599999 *
*        2 *      2039 *         0 *       120 *         1 *         0 *    123456 *         0 *         0 *         0 *       0.5 *
*        3 * 3680.7634 *         0 *       120 *         1 *         0 *    123456 *         0 *         0 *         0 * 0.8399999 *
*        4 * 6180.6171 *         0 *       120 *         1 *         0 *    123456 *         0 *         0 *         0 * 0.9750000 *
*        5 * 1834.6786 * 5.1535781 *       120 *         1 *         0 *    123456 *         0 * 2.3251667 * 2.3286507 *        -1 *
************************************************************************************************************************************
