Begin processing the 1st record. Run 1, Event 2573115, LumiSection 1001 at 28-Feb-2018 02:09:30.143 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 44.6896 , -0.650336 , -1.25927
OuterTracker State Inside:  global parameters
x =       32.7966     -107.091     -72.6223
p =       12.4735     -42.9136     -31.1557
global error
  9.67553e-07  4.95574e-08 -2.36374e-07  4.93734e-05 -9.71081e-06
  4.95574e-08  1.30258e-05 -2.39485e-07 -6.33334e-05  -0.00161891
 -2.36374e-07 -2.39485e-07   2.6019e-06  0.000229739  3.40294e-05
  4.93734e-05 -6.33334e-05  0.000229739    0.0348295    0.0114869
 -9.71081e-06  -0.00161891  3.40294e-05    0.0114869     0.409689
local parameters (q/p,v',w',v,w)
    0.0183561   -0.0143104    -0.697229            0            0
local error
  9.67553e-07 -2.37658e-07  7.12804e-08  4.93784e-05 -1.13452e-05
 -2.37658e-07  2.62329e-06 -6.81002e-07  0.000231611  0.000116678
  7.12804e-08 -6.81002e-07  2.87566e-05 -9.18239e-05  -0.00293274
  4.93784e-05  0.000231611 -9.18239e-05    0.0348366    0.0143518
 -1.13452e-05  0.000116678  -0.00293274    0.0143518     0.609093
Defined at beforeSurface
Magnetic field in inverse GeV:  (-1.4887e-05,4.86104e-05,0.0114278) 

OuterTracker State Outside: global parameters
x =       32.9519     -107.043     -72.4535
p =       12.6011     -43.5739     -31.6718
global error
  2.66444e-06 -6.16297e-09  8.01853e-06 -0.000828955 -4.97942e-06
 -6.16297e-09  1.39925e-05 -6.71088e-09  2.88315e-05  -0.00223272
  8.01853e-06 -6.71088e-09  4.34561e-05  -0.00468122 -4.56928e-05
 -0.000828955  2.88315e-05  -0.00468122     0.605642  -0.00118415
 -4.97942e-06  -0.00223272 -4.56928e-05  -0.00118415     0.543425
local parameters (q/p,v',w',v,w)
    0.0180758   -0.0171237    -0.698344            0            0
local error
  2.66444e-06   8.0166e-06  8.66668e-08 -0.000829076 -1.59845e-05
   8.0166e-06  4.34394e-05  3.17323e-08  -0.00468084 -1.63809e-05
  8.66668e-08  3.17323e-08  3.09658e-05 -1.30573e-05  -0.00405104
 -0.000829076  -0.00468084 -1.30573e-05      0.60582   0.00579796
 -1.59845e-05 -1.63809e-05  -0.00405104   0.00579796     0.808419
Defined at afterSurface
Magnetic field in inverse GeV:  (-1.49255e-05,4.84848e-05,0.0114279) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -72.6223
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -72.4535
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.587033
DR momentum: 0.00162666
DR position: 0.00192448
GlobalDistance 0.234217
Num of seeds for this l2 muon: 7
Information of this muon :
L2 pt, eta, phi: 46.8275 , -0.179277 , 1.89398
OuterTracker State Inside:  global parameters
x =       -33.756      106.792     -16.7498
p =      -13.6541      44.7926     -8.44011
global error
  4.94534e-08  8.66806e-08 -2.22118e-07 -3.76646e-05  5.55337e-05
  8.66806e-08  2.16565e-05 -1.24022e-07  5.32169e-05     0.013718
 -2.22118e-07 -1.24022e-07  1.01892e-06  0.000180823 -8.16795e-05
 -3.76646e-05  5.32169e-05  0.000180823    0.0354659    0.0330686
  5.55337e-05     0.013718 -8.16795e-05    0.0330686      8.69106
local parameters (q/p,v',w',v,w)
    0.0210163    -0.010271    -0.180248            0            0
local error
  4.94534e-08 -2.19825e-07  8.90943e-08 -3.76666e-05  5.63588e-05
 -2.19825e-07  1.02933e-06   4.8871e-07  0.000182376   0.00030069
  8.90943e-08   4.8871e-07  2.30906e-05  5.52891e-05    0.0143933
 -3.76666e-05  0.000182376  5.52891e-05    0.0354696    0.0336689
  5.63588e-05   0.00030069    0.0143933    0.0336689      8.97352
Defined at beforeSurface
Magnetic field in inverse GeV:  (4.04553e-06,-1.27986e-05,0.0114587) 

OuterTracker State Outside: global parameters
x =      -31.7912      107.394     -16.0048
p =      -1358.15      3195.96     -629.649
global error
  9.77675e-07  9.37534e-09  2.33922e-06 -0.000225226  -3.7124e-06
  9.37534e-09  2.75896e-05   3.3445e-08 -4.82318e-06   -0.0112199
  2.33922e-06   3.3445e-08  5.62638e-06 -0.000549465 -1.32247e-05
 -0.000225226 -4.82318e-06 -0.000549465    0.0559451   0.00189547
  -3.7124e-06   -0.0112199 -1.32247e-05   0.00189547      4.56432
local parameters (q/p,v',w',v,w)
  0.000283351     0.114527    -0.182506            0            0
local error
  9.77675e-07  2.36999e-06  -3.9149e-08 -0.000226698  9.04139e-07
  2.36999e-06  5.77536e-06 -9.08806e-08 -0.000560332  7.09196e-07
  -3.9149e-08 -9.08806e-08  2.98209e-05  6.51327e-06   -0.0118546
 -0.000226698 -0.000560332  6.51327e-06    0.0566789  0.000769615
  9.04139e-07  7.09196e-07   -0.0118546  0.000769615      4.71433
Defined at afterSurface
Magnetic field in inverse GeV:  (3.6605e-06,-1.23655e-05,0.0114588) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -16.7498
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -16.0048
finding compatibility of the two TSOSs
ChiSquare 5 pars: 43588.9
DR momentum: 0.105959
DR position: 0.0194919
GlobalDistance 2.18572
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 14
Num of Track Candidates (hltIterL3OITrackCandidates): 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  49.8273 , -0.650131 , -1.26226
Tight id and Isolated reco muon, pt,eta,phi:  41.3212 , -0.181423 , 1.88761
Number of Reco Muon cands: 9
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  50.0188  :  -0.650219  : -1.26228
28-Feb-2018 02:09:33 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/EE609BF1-ACC9-E711-A3F7-1866DA8797A4.root
28-Feb-2018 02:09:33 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:34 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root.
%MSG
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:34 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root?tried=.
%MSG
28-Feb-2018 02:09:34 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
%MSG-w XrdAdaptor:  source 28-Feb-2018 02:09:36 CET PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_IT_Pisa
%MSG
28-Feb-2018 02:09:36 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
28-Feb-2018 02:09:38 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
28-Feb-2018 02:09:38 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:39 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root.
%MSG
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:39 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root?tried=.
%MSG
28-Feb-2018 02:09:39 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
%MSG-w XrdAdaptor:  source 28-Feb-2018 02:09:41 CET PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_IT_Pisa
%MSG
28-Feb-2018 02:09:41 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
Begin processing the 2nd record. Run 1, Event 20924903, LumiSection 8135 at 28-Feb-2018 02:09:43.313 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 37.7404 , -0.106398 , 0.321064
OuterTracker State Inside:  global parameters
x =       105.637      37.2139     -13.9618
p =       35.3876      13.1172     -4.02307
global error
  2.12139e-06 -3.30788e-10  2.04088e-07  0.000166782 -5.62123e-06
 -3.30788e-10  3.17471e-05  9.92868e-08  3.38685e-05  -0.00461917
  2.04088e-07  9.92868e-08  5.12932e-06  0.000548762 -1.76828e-05
  0.000166782  3.38685e-05  0.000548762    0.0783092   -0.0082527
 -5.62123e-06  -0.00461917 -1.76828e-05   -0.0082527      1.39724
local parameters (q/p,v',w',v,w)
   -0.0263475    0.0162677    -0.106613            0            0
local error
  2.12139e-06  2.05147e-07 -6.90309e-10  0.000166804  -5.9423e-06
  2.05147e-07  5.14005e-06   2.4211e-07  0.000549632 -6.40129e-05
 -6.90309e-10   2.4211e-07  3.24804e-05  3.33094e-05   -0.0046987
  0.000166804  0.000549632  3.33094e-05    0.0783299  -0.00843637
  -5.9423e-06 -6.40129e-05   -0.0046987  -0.00843637      1.41314
Defined at beforeSurface
Magnetic field in inverse GeV:  (-1.07956e-05,-3.8031e-06,0.0114592) 

OuterTracker State Outside: global parameters
x =       105.456      37.7223      -14.166
p =       34.0758      12.4495     -3.83499
global error
  4.87433e-06  9.09207e-08  1.23661e-05  -0.00125951 -3.24872e-05
  9.09207e-08  3.51714e-05  2.20418e-07 -4.58976e-05  -0.00623071
  1.23661e-05  2.20418e-07   6.0188e-05  -0.00681115 -6.65727e-05
  -0.00125951 -4.58976e-05  -0.00681115     0.990022    0.0126797
 -3.24872e-05  -0.00623071 -6.65727e-05    0.0126797      1.70912
local parameters (q/p,v',w',v,w)
   -0.0274116   0.00675759    -0.105711            0            0
local error
  4.87433e-06  1.23651e-05  8.31061e-08  -0.00125953 -3.17685e-05
  1.23651e-05  6.01707e-05  3.89009e-07  -0.00680992 -0.000119119
  8.31061e-08  3.89009e-07  3.59629e-05 -4.15482e-05  -0.00633547
  -0.00125953  -0.00680992 -4.15482e-05     0.990067    0.0120434
 -3.17685e-05 -0.000119119  -0.00633547    0.0120434       1.7282
Defined at afterSurface
Magnetic field in inverse GeV:  (-1.09139e-05,-3.90397e-06,0.0114592) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -13.9618
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -14.166
finding compatibility of the two TSOSs
ChiSquare 5 pars: 3.40151
DR momentum: 0.00477498
DR position: 0.00514475
GlobalDistance 0.576783
Num of seeds for this l2 muon: 6
Information of this muon :
L2 pt, eta, phi: 40.7806 , -1.07309 , -2.65576
OuterTracker State Inside:  global parameters
x =      -99.8794     -50.6764     -143.911
p =      -36.6414     -17.9015     -52.6572
global error
  1.41672e-06  1.69855e-07  1.41544e-07  0.000169615 -7.06709e-05
  1.69855e-07  9.01724e-06 -3.23051e-07 -8.80303e-05  -0.00206375
  1.41544e-07 -3.23051e-07  2.49989e-06  0.000256081  6.66642e-05
  0.000169615 -8.80303e-05  0.000256081    0.0533834    0.0248987
 -7.06709e-05  -0.00206375  6.66642e-05    0.0248987     0.834535
local parameters (q/p,v',w',v,w)
    0.0150145   -0.0150777     -1.29138            0            0
local error
  1.41672e-06  1.26916e-07  4.55568e-07  0.000169635 -0.000112116
  1.26916e-07  2.57162e-06  -2.0096e-06  0.000261803  0.000410445
  4.55568e-07  -2.0096e-06  6.40866e-05 -0.000229756  -0.00898751
  0.000169635  0.000261803 -0.000229756    0.0533955    0.0417081
 -0.000112116  0.000410445  -0.00898751    0.0417081      2.22754
Defined at beforeSurface
Magnetic field in inverse GeV:  (8.65129e-05,4.38945e-05,0.0113354) 

OuterTracker State Outside: global parameters
x =      -99.4696     -51.4761     -143.773
p =      -43.1339     -20.5785     -61.7142
global error
  6.83522e-06  3.08989e-07  2.33894e-05  -0.00195497 -0.000166025
  3.08989e-07  1.07121e-05  1.08043e-06 -3.66616e-05  -0.00288147
  2.33894e-05  1.08043e-06  0.000102449  -0.00937377 -0.000619168
  -0.00195497 -3.66616e-05  -0.00937377     0.992437    0.0321756
 -0.000166025  -0.00288147 -0.000619168    0.0321756      1.10548
local parameters (q/p,v',w',v,w)
    0.0128114   -0.0324174     -1.29201            0            0
local error
  6.83522e-06  2.33683e-05  1.80235e-06    -0.001956    -0.000353
  2.33683e-05  0.000102329  5.73938e-06  -0.00937501  -0.00106896
  1.80235e-06  5.73938e-06  7.66034e-05 -0.000490134    -0.012609
    -0.001956  -0.00937501 -0.000490134      0.99348    0.0941454
    -0.000353  -0.00106896    -0.012609    0.0941454      2.95503
Defined at afterSurface
Magnetic field in inverse GeV:  (8.60759e-05,4.45448e-05,0.0113356) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -143.911
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -143.773
finding compatibility of the two TSOSs
ChiSquare 5 pars: 15.6198
DR momentum: 0.00930638
DR position: 0.00805894
GlobalDistance 0.909091
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 13
Num of Track Candidates (hltIterL3OITrackCandidates): 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  41.9607 , -1.0687 , -2.65494
Tight id and Isolated reco muon, pt,eta,phi:  39.3014 , -0.103212 , 0.322172
Number of Reco Muon cands: 12
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  41.7783  :  -1.06873  : -2.65493
Begin processing the 3rd record. Run 1, Event 20926171, LumiSection 8135 at 28-Feb-2018 02:09:45.099 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 28.1785 , 2.30002 , -0.00831748
OuterTracker State Inside:  global parameters
x =       55.5105     -1.02149        273.5
p =       28.1651    -0.868867      139.119
global error
  9.05084e-06  -8.4056e-08 -6.34894e-06  0.000430098 -2.10219e-05
  -8.4056e-08   3.1349e-06  2.95352e-07  2.91374e-05 -0.000458129
 -6.34894e-06  2.95352e-07   1.5608e-05  0.000217031 -8.81469e-05
  0.000430098  2.91374e-05  0.000217031    0.0538177   -0.0146268
 -2.10219e-05 -0.000458129 -8.81469e-05   -0.0146268     0.309504
local parameters (q/p,v',w',v,w)
   0.00704505     0.202454  -0.00624552      55.5105     -1.02149
local error
  9.05084e-06  4.78085e-08 -1.28813e-06  3.47004e-05  0.000429232
  4.78085e-08  3.39103e-06 -1.45693e-07 -0.000486508 -1.39698e-05
 -1.28813e-06 -1.45693e-07  6.46609e-07  3.36232e-05  4.38138e-05
  3.47004e-05 -0.000486508  3.36232e-05     0.322867   0.00662394
  0.000429232 -1.39698e-05  4.38138e-05   0.00662394     0.053153
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000100589,-1.85101e-06,0.0109773) 

OuterTracker State Outside: global parameters
x =        56.036     -1.68845        273.5
p =       17.0375    -0.188257      84.7151
global error
  3.59934e-05 -4.30331e-08  0.000109931  -0.00356366   7.2489e-05
 -4.30331e-08  8.98251e-06 -4.67145e-07 -1.29586e-05  -0.00233721
  0.000109931 -4.67145e-07  0.000510693   -0.0170477  0.000490724
  -0.00356366 -1.29586e-05   -0.0170477     0.653819  -0.00752933
   7.2489e-05  -0.00233721  0.000490724  -0.00752933      0.90525
local parameters (q/p,v',w',v,w)
    0.0115725     0.201115  -0.00222224       56.036     -1.68845
local error
  3.59934e-05  2.89067e-07  2.21085e-05 -0.000113311  -0.00356262
  2.89067e-07  9.72766e-06  2.30471e-07  -0.00248158  3.01654e-06
  2.21085e-05  2.30471e-07  2.06558e-05 -0.000115668  -0.00342766
 -0.000113311  -0.00248158 -0.000115668     0.942004   0.00449578
  -0.00356262  3.01654e-06  -0.00342766   0.00449578     0.653684
Defined at afterSurface
Magnetic field in inverse GeV:  (0.00010153,-3.05926e-06,0.0109776) 

R,Z position of OuterTrackerstate inside:
             R position:  55.5199
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  55.5199
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1.01284
DR momentum: 0.0209622
DR position: 0.0150962
GlobalDistance 0.849139
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 69.6033 , 1.40791 , -2.99103
OuterTracker State Inside:  global parameters
x =       -110.59     -17.7162      219.425
p =      -68.6124     -11.7033      133.734
global error
  4.04937e-07  1.56956e-09  2.53456e-07  8.44525e-05  3.20482e-06
  1.56956e-09  1.94889e-06  -1.0342e-07 -2.85276e-05 -0.000828554
  2.53456e-07  -1.0342e-07  9.42083e-07  0.000103747  5.73331e-05
  8.44525e-05 -2.85276e-05  0.000103747    0.0290848     0.016923
  3.20482e-06 -0.000828554  5.73331e-05     0.016923     0.507019
local parameters (q/p,v',w',v,w)
  -0.00663292    0.0100982      1.92148            0            0
local error
  4.04937e-07   2.5406e-07  1.22938e-08  8.44568e-05  8.58034e-06
   2.5406e-07  9.68306e-07 -1.00645e-06  0.000106159  0.000278792
  1.22938e-08 -1.00645e-06  4.28632e-05 -0.000131795  -0.00841759
  8.44568e-05  0.000106159 -0.000131795    0.0290877     0.037222
  8.58034e-06  0.000278792  -0.00841759     0.037222      2.38021
Defined at beforeSurface
Magnetic field in inverse GeV:  (-0.000148051,-2.37173e-05,0.0111812) 

OuterTracker State Outside: global parameters
x =      -110.688     -17.0957      219.872
p =      -81.6791     -14.4648      159.208
global error
  6.56346e-07  -9.1928e-09  1.82206e-06 -6.10502e-05  8.98487e-06
  -9.1928e-09    2.307e-06  4.76195e-08 -5.58221e-06  -0.00106964
  1.82206e-06  4.76195e-08  1.06879e-05 -0.000919777 -3.23534e-05
 -6.10502e-05 -5.58221e-06 -0.000919777     0.135863   0.00622587
  8.98487e-06  -0.00106964 -3.23534e-05   0.00622587     0.631553
local parameters (q/p,v',w',v,w)
  -0.00557037    0.0220417      1.91979            0            0
local error
  6.56346e-07  1.82381e-06  3.40715e-08  -6.1065e-05  1.68624e-05
  1.82381e-06   1.0694e-05  9.16157e-08 -0.000919328  5.03392e-05
  3.40715e-08  9.16157e-08  5.06225e-05 -6.50399e-05    -0.010844
  -6.1065e-05 -0.000919328 -6.50399e-05     0.135929    0.0192265
  1.68624e-05  5.03392e-05    -0.010844    0.0192265      2.95945
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000148546,-2.29427e-05,0.01118) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 219.425
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 219.872
finding compatibility of the two TSOSs
ChiSquare 5 pars: 32.3641
DR momentum: 0.00640177
DR position: 0.0058928
GlobalDistance 0.770971
Num of seeds for this l2 muon: 1
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  28.6025 , 2.29717 , -0.00934853
Tight id and Isolated reco muon, pt,eta,phi:  60.6129 , 1.41308 , -2.99485
Number of Reco Muon cands: 7
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  27.8691  :  2.29726  : -0.00905725
Begin processing the 4th record. Run 1, Event 20926211, LumiSection 8135 at 28-Feb-2018 02:09:47.146 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 35.0101 , 2.0191 , 0.172131
OuterTracker State Inside:  global parameters
x =       72.7291      13.6036        273.5
p =       34.3378      6.82781      129.515
global error
  6.84438e-07  1.44788e-08 -6.05438e-07  2.79749e-05 -1.15742e-06
  1.44788e-08  1.91428e-06 -1.95145e-07 -3.01098e-05 -0.000482282
 -6.05438e-07 -1.95145e-07   2.8069e-06  6.49007e-05   7.1896e-05
  2.79749e-05 -3.01098e-05  6.49007e-05    0.0119535    0.0130203
 -1.15742e-06 -0.000482282   7.1896e-05    0.0130203     0.255079
local parameters (q/p,v',w',v,w)
  -0.00745357     0.265126    0.0527181      72.7291      13.6036
local error
  6.84438e-07  1.66778e-08 -1.63541e-07 -4.27982e-06  2.76715e-05
  1.66778e-08  2.10769e-06  4.32004e-07 -0.000517662 -7.40967e-05
 -1.63541e-07  4.32004e-07  3.01457e-07 -0.000125029 -9.67062e-07
 -4.27982e-06 -0.000517662 -0.000125029     0.268922    0.0376085
  2.76715e-05 -7.40967e-05 -9.67062e-07    0.0376085    0.0167497
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000131219,2.45439e-05,0.0109881) 

OuterTracker State Outside: global parameters
x =       72.9709      13.1424        273.5
p =       41.6947      8.72758      157.746
global error
  1.27659e-06  1.44474e-08  4.15994e-06 -0.000186264 -6.76623e-06
  1.44474e-08  2.76849e-06  2.29953e-07 -1.42235e-05 -0.000837224
  4.15994e-06  2.29953e-07  4.03278e-05  -0.00178178 -0.000138725
 -0.000186264 -1.42235e-05  -0.00178178    0.0983093   0.00967338
 -6.76623e-06 -0.000837224 -0.000138725   0.00967338     0.385925
local parameters (q/p,v',w',v,w)
  -0.00612008     0.264315    0.0553268      72.9709      13.1424
local error
  1.27659e-06 -2.45335e-07  1.09639e-06  4.50219e-05 -0.000180877
 -2.45335e-07  3.20509e-06 -1.55969e-08 -0.000922816 -7.71782e-05
  1.09639e-06 -1.55969e-08  2.92312e-06 -5.17632e-05 -0.000488843
  4.50219e-05 -0.000922816 -5.17632e-05     0.404833    0.0541419
 -0.000180877 -7.71782e-05 -0.000488843    0.0541419     0.107545
Defined at afterSurface
Magnetic field in inverse GeV:  (0.00013165,2.37108e-05,0.0109882) 

R,Z position of OuterTrackerstate inside:
             R position:  73.9904
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  73.9904
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 2.7249
DR momentum: 0.0101072
DR position: 0.00700989
GlobalDistance 0.520774
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 142.422 , -0.279272 , 2.79445
OuterTracker State Inside:  global parameters
x =      -105.596       37.329     -33.6065
p =      -134.356       47.249     -40.2934
global error
  5.91752e-07 -4.63875e-08  -2.3321e-06 -0.000224037  -4.0744e-05
 -4.63875e-08   2.6255e-05  9.05164e-08 -3.56416e-05    0.0194153
  -2.3321e-06  9.05164e-08  9.75648e-06   0.00096755  9.75351e-05
 -0.000224037 -3.56416e-05   0.00096755     0.106449   -0.0235828
  -4.0744e-05    0.0194153  9.75351e-05   -0.0235828      14.5876
local parameters (q/p,v',w',v,w)
  -0.00675622     0.001633    -0.282917            0            0
local error
  5.91752e-07 -2.33124e-06 -4.90235e-08 -0.000224037 -4.22397e-05
 -2.33124e-06   9.7595e-06 -3.65535e-07  0.000968084 -0.000230772
 -4.90235e-08 -3.65535e-07  3.06266e-05 -3.89417e-05    0.0217926
 -0.000224037  0.000968084 -3.89417e-05     0.106449   -0.0245576
 -4.22397e-05 -0.000230772    0.0217926   -0.0245576      15.7552
Defined at beforeSurface
Magnetic field in inverse GeV:  (2.36687e-05,-8.36704e-06,0.0114532) 

OuterTracker State Outside: global parameters
x =       -108.36      28.3252      -31.813
p =      -150.792      65.5104     -46.8755
global error
  8.28902e-07   1.7804e-08   1.7751e-06 -7.52669e-05 -7.71436e-06
   1.7804e-08  4.34866e-05  2.97399e-08 -7.01724e-05   -0.0223526
   1.7751e-06  2.97399e-08  5.87783e-06 -0.000673751 -1.09253e-05
 -7.52669e-05 -7.01724e-05 -0.000673751     0.206707    0.0361008
 -7.71436e-06   -0.0223526 -1.09253e-05    0.0361008      11.6994
local parameters (q/p,v',w',v,w)
  -0.00584933    -0.155395    -0.288539            0            0
local error
  8.28902e-07  1.81895e-06  9.91171e-08 -7.61702e-05 -1.13566e-05
  1.81895e-06  6.18537e-06  7.83221e-07 -0.000701334  -0.00028062
  9.91171e-08  7.83221e-07   5.2129e-05 -0.000108415   -0.0254503
 -7.61702e-05 -0.000701334 -0.000108415     0.211699    0.0472582
 -1.13566e-05  -0.00028062   -0.0254503    0.0472582      12.6542
Defined at afterSurface
Magnetic field in inverse GeV:  (2.31053e-05,-6.0397e-06,0.011454) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -33.6065
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -31.813
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1572
DR momentum: 0.0717085
DR position: 0.0855109
GlobalDistance 9.58769
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 18
Num of Track Candidates (hltIterL3OITrackCandidates): 1
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  32.7975 , 2.02143 , 0.17064
Tight id and Isolated reco muon, pt,eta,phi:  21.4214 , -0.289945 , 2.88858
Number of Reco Muon cands: 3
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  33.0475  :  2.0214  : 0.170774
28-Feb-2018 02:09:48 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
28-Feb-2018 02:09:48 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:49 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root.
%MSG
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:09:49 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root?tried=.
%MSG
28-Feb-2018 02:09:49 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
%MSG-w XrdAdaptor:  source 28-Feb-2018 02:09:51 CET PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_IT_Pisa
%MSG
28-Feb-2018 02:09:51 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
Begin processing the 5th record. Run 1, Event 21243854, LumiSection 8259 at 28-Feb-2018 02:09:53.410 CET
Num L2 muons: 3
Information of this muon :
L2 pt, eta, phi: 43.4383 , 2.26326 , -0.0476083
OuterTracker State Inside:  global parameters
x =       57.1985      -3.0942        273.5
p =        43.353     -2.72106      206.557
global error
  1.54253e-06  -1.0023e-08 -8.67626e-07  7.52801e-05  5.10621e-07
  -1.0023e-08  1.47859e-06  1.10505e-07  1.41877e-05 -0.000396116
 -8.67626e-07  1.10505e-07  3.92733e-06  5.97492e-05 -4.28904e-05
  7.52801e-05  1.41877e-05  5.97492e-05    0.0138879  -0.00639642
  5.10621e-07 -0.000396116 -4.28904e-05  -0.00639642     0.222582
local parameters (q/p,v',w',v,w)
   0.00473765     0.209884   -0.0131734      57.1985      -3.0942
local error
  1.54253e-06 -9.83854e-10 -1.82755e-07  4.19494e-06   7.5165e-05
 -9.83854e-10   1.6037e-06 -1.13116e-07 -0.000421355  1.24191e-05
 -1.82755e-07 -1.13116e-07  1.82212e-07  3.59516e-05  1.12244e-05
  4.19494e-06 -0.000421355  3.59516e-05     0.232385  -0.00717773
   7.5165e-05  1.24191e-05  1.12244e-05  -0.00717773    0.0139282
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000103611,-5.6049e-06,0.0109782) 

OuterTracker State Outside: global parameters
x =       57.1748      -3.2359        273.5
p =       37.9935      -2.2256      180.939
global error
  3.79248e-06  3.05424e-09  1.19509e-05 -0.000420129  1.01141e-06
  3.05424e-09  2.50086e-06 -7.35745e-08 -7.15988e-07 -0.000834366
  1.19509e-05 -7.35745e-08  7.56004e-05  -0.00283318  6.39314e-05
 -0.000420129 -7.15988e-07  -0.00283318     0.129296  -0.00124828
  1.01141e-06 -0.000834366  6.39314e-05  -0.00124828     0.401391
local parameters (q/p,v',w',v,w)
   0.00540838     0.209979   -0.0123003      57.1748      -3.2359
local error
  3.79248e-06  1.43816e-07  2.50964e-06 -2.56002e-05  -0.00041935
  1.43816e-07   2.7313e-06  5.42864e-08 -0.000890158   1.7983e-05
  2.50964e-06  5.42864e-08  3.34058e-06  2.46468e-06 -0.000596121
 -2.56002e-05 -0.000890158  2.46468e-06     0.418308   -0.0156543
  -0.00041935   1.7983e-05 -0.000596121   -0.0156543     0.130138
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000103568,-5.8616e-06,0.0109782) 

R,Z position of OuterTrackerstate inside:
             R position:  57.2821
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  57.2821
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.221395
DR momentum: 0.00417621
DR position: 0.00250778
GlobalDistance 0.143666
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 38.4196 , 0.578342 , 1.46422
OuterTracker State Inside:  global parameters
x =       10.0267       111.55      79.1069
p =       2.81297      38.3165      23.4792
global error
   1.4841e-06  9.28984e-08 -2.41656e-07  8.82448e-05 -2.02027e-05
  9.28984e-08  1.96147e-05 -3.61554e-07   -9.763e-05  -0.00247012
 -2.41656e-07 -3.61554e-07    3.644e-06  0.000347622  5.23192e-05
  8.82448e-05   -9.763e-05  0.000347622    0.0513482    0.0175621
 -2.02027e-05  -0.00247012  5.23192e-05    0.0175621     0.610926
local parameters (q/p,v',w',v,w)
   -0.0222094    0.0163624     0.611208            0            0
local error
   1.4841e-06 -2.44417e-07  1.25167e-07  8.82566e-05 -2.27942e-05
 -2.44417e-07  3.68015e-06 -9.85466e-07  0.000350728  0.000175682
  1.25167e-07 -9.85466e-07  3.69916e-05 -0.000130621  -0.00397613
  8.82566e-05  0.000350728 -0.000130621    0.0513619    0.0210982
 -2.27942e-05  0.000175682  -0.00397613    0.0210982     0.839509
Defined at beforeSurface
Magnetic field in inverse GeV:  (4.71907e-06,5.25014e-05,0.0114252) 

OuterTracker State Outside: global parameters
x =       9.91284      111.561      79.5993
p =       2.82847      37.8916      23.1036
global error
  4.17083e-06  1.79313e-08  1.22748e-05  -0.00129629 -2.04892e-05
  1.79313e-08  2.12353e-05  6.17284e-08  4.18706e-05  -0.00331154
  1.22748e-05  6.17284e-08   6.2698e-05   -0.0068376 -0.000102152
  -0.00129629  4.18706e-05   -0.0068376     0.884044  0.000405753
 -2.04892e-05  -0.00331154 -0.000102152  0.000405753     0.773295
local parameters (q/p,v',w',v,w)
   -0.0224873    0.0141154     0.608096            0            0
local error
  4.17083e-06  1.22685e-05  1.29849e-07  -0.00129642  -3.5105e-05
  1.22685e-05   6.2652e-05 -8.42745e-08  -0.00683584 -3.72361e-05
  1.29849e-07 -8.42745e-08  3.98412e-05 -1.30178e-06  -0.00530885
  -0.00129642  -0.00683584 -1.30178e-06      0.88422   0.00806314
  -3.5105e-05 -3.72361e-05  -0.00530885   0.00806314      1.05926
Defined at afterSurface
Magnetic field in inverse GeV:  (4.69353e-06,5.28221e-05,0.0114247) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 79.1069
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 79.5993
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.555199
DR momentum: 0.00290949
DR position: 0.00372487
GlobalDistance 0.505467
Num of seeds for this l2 muon: 7
Information of this muon :
L2 pt, eta, phi: 12.5913 , 1.0288 , -2.53824
OuterTracker State Inside:  global parameters
x =       -88.918     -68.0998      138.234
p =      -9.58928     -8.16008      15.3632
global error
  1.20995e-05  1.19968e-06  3.39289e-07   0.00137519 -0.000304617
  1.19968e-06  6.61642e-05  -6.4701e-06  -0.00155113  -0.00632395
  3.39289e-07  -6.4701e-06  3.89629e-05   0.00448993  0.000858665
   0.00137519  -0.00155113   0.00448993     0.706686     0.381088
 -0.000304617  -0.00632395  0.000858665     0.381088      3.48822
local parameters (q/p,v',w',v,w)
    -0.050343    0.0515139      1.22176            0            0
local error
  1.20995e-05  1.92723e-07   3.0016e-06   0.00137701 -0.000394119
  1.92723e-07  4.24746e-05 -2.45856e-05    0.0048046   0.00549694
   3.0016e-06 -2.45856e-05  0.000407621   -0.0035687   -0.0247558
   0.00137701    0.0048046   -0.0035687     0.708561     0.646469
 -0.000394119   0.00549694   -0.0247558     0.646469      8.75966
Defined at beforeSurface
Magnetic field in inverse GeV:  (-7.21306e-05,-5.52428e-05,0.0113507) 

OuterTracker State Outside: global parameters
x =      -88.3445     -68.8422      139.115
p =      -9.41389     -7.84577        14.89
global error
  2.64211e-05  1.00926e-06  9.87895e-05  -0.00884193  -0.00069289
  1.00926e-06   0.00016699  4.69876e-06   0.00209649   -0.0378881
  9.87895e-05  4.69876e-06  0.000742144   -0.0788671  -0.00580194
  -0.00884193   0.00209649   -0.0788671      10.3692    -0.133384
  -0.00069289   -0.0378881  -0.00580194    -0.133384      11.9802
local parameters (q/p,v',w',v,w)
   -0.0518553    0.0328458       1.2157            0            0
local error
  2.64211e-05  9.81383e-05  6.41463e-06  -0.00884669  -0.00144323
  9.81383e-05  0.000736773 -2.53434e-05   -0.0787766   0.00107499
  6.41463e-06 -2.53434e-05   0.00102185   0.00205513    -0.147465
  -0.00884669   -0.0787766   0.00205513      10.3804      0.20404
  -0.00144323   0.00107499    -0.147465      0.20404      29.6668
Defined at afterSurface
Magnetic field in inverse GeV:  (-7.21249e-05,-5.62032e-05,0.0113493) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 138.234
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 139.115
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1.42293
DR momentum: 0.0107557
DR position: 0.00972724
GlobalDistance 1.28732
Num of seeds for this l2 muon: 9
Number of total seeds made in the event: 27
Num of Track Candidates (hltIterL3OITrackCandidates): 6
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  47.0343 , 2.25375 , -0.0487461
Tight id and Isolated reco muon, pt,eta,phi:  35.8944 , 0.588405 , 1.46119
Number of Reco Muon cands: 10
Num of L3OI muon cands: 3
L3 OI cand pt, eta, phi:  46.3574  :  2.25258  : -0.048647
L3 OI cand pt, eta, phi:  78.8853  :  0.492818  : 1.50831
L3 OI cand pt, eta, phi:  12.6209  :  1.00795  : -2.54421
Begin processing the 6th record. Run 1, Event 21244063, LumiSection 8259 at 28-Feb-2018 02:09:55.544 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 37.8276 , 0.970102 , -2.26012
OuterTracker State Inside:  global parameters
x =      -69.8173     -87.5759      131.629
p =      -23.0574     -29.9881      42.7295
global error
  7.45732e-07  9.56603e-08  8.24341e-08  7.71816e-05 -3.54102e-05
  9.56603e-08  5.40492e-06 -2.03253e-07   -5.621e-05  -0.00127152
  8.24341e-08 -2.03253e-07  1.54619e-06  0.000141906  4.27862e-05
  7.71816e-05   -5.621e-05  0.000141906    0.0288926    0.0178908
 -3.54102e-05  -0.00127152  4.27862e-05    0.0178908      0.53679
local parameters (q/p,v',w',v,w)
    -0.017523    0.0175661      1.12976            0            0
local error
  7.45732e-07  7.49665e-08  2.19238e-07  7.71936e-05 -5.18894e-05
  7.49665e-08  1.59446e-06 -1.07732e-06  0.000146113  0.000248207
  2.19238e-07 -1.07732e-06  2.79623e-05 -0.000125071  -0.00436411
  7.71936e-05  0.000146113 -0.000125071    0.0289015    0.0275681
 -5.18894e-05  0.000248207  -0.00436411    0.0275681       1.2228
Defined at beforeSurface
Magnetic field in inverse GeV:  (-5.39293e-05,-6.76467e-05,0.011361) 

OuterTracker State Outside: global parameters
x =      -71.9521     -85.8307      131.243
p =       -40.551     -55.9555      77.9853
global error
  1.07447e-05  1.53829e-07  3.58997e-05  -0.00332072 -7.93305e-05
  1.53829e-07  5.88408e-06  5.39857e-07 -3.27627e-05  -0.00160134
  3.58997e-05  5.39857e-07  0.000129958   -0.0123164 -0.000292729
  -0.00332072 -3.27627e-05   -0.0123164      1.23313    0.0213364
 -7.93305e-05  -0.00160134 -0.000292729    0.0213364     0.636378
local parameters (q/p,v',w',v,w)
  -0.00959716    0.0706694      1.13133            0            0
local error
  1.07447e-05  3.60308e-05  3.21692e-06    -0.003329  -0.00038445
  3.60308e-05   0.00013091  1.12023e-05   -0.0123918  -0.00131138
  3.21692e-06  1.12023e-05  3.15197e-05  -0.00106065  -0.00561344
    -0.003329   -0.0123918  -0.00106065      1.23929     0.130841
  -0.00038445  -0.00131138  -0.00561344     0.130841      1.45981
Defined at afterSurface
Magnetic field in inverse GeV:  (-5.54159e-05,-6.61049e-05,0.0113616) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 131.629
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 131.243
finding compatibility of the two TSOSs
ChiSquare 5 pars: 258.531
DR momentum: 0.0283766
DR position: 0.0247215
GlobalDistance 2.7843
Num of seeds for this l2 muon: 8
Information of this muon :
L2 pt, eta, phi: 23.1072 , -0.976814 , 0.334133
OuterTracker State Inside:  global parameters
x =       106.761      33.8548     -127.668
p =       22.2153      6.35793     -26.3362
global error
  4.20871e-06   3.9496e-07 -4.85851e-07  0.000389776 -0.000113487
   3.9496e-07  3.57139e-05 -1.83802e-06 -0.000514959  -0.00542352
 -4.85851e-07 -1.83802e-06  1.40924e-05   0.00150476  0.000332519
  0.000389776 -0.000514959   0.00150476     0.223233     0.141538
 -0.000113487  -0.00542352  0.000332519     0.141538      2.34476
local parameters (q/p,v',w',v,w)
    0.0285419   -0.0283419     -1.14019            0            0
local error
  4.20871e-06 -5.22467e-07  8.91489e-07  0.000389933 -0.000159483
 -5.22467e-07  1.47175e-05 -8.34562e-06   0.00156158   0.00186165
  8.91489e-07 -8.34562e-06  0.000188355  -0.00113439   -0.0188906
  0.000389933   0.00156158  -0.00113439     0.223413     0.221906
 -0.000159483   0.00186165   -0.0188906     0.221906       5.4047
Defined at beforeSurface
Magnetic field in inverse GeV:  (-8.22246e-05,-2.60742e-05,0.0113616) 

OuterTracker State Outside: global parameters
x =       107.076      32.8455     -127.936
p =       20.7761      6.18763     -24.6746
global error
  1.20172e-05 -6.95007e-08  4.23815e-05  -0.00398176 -3.45455e-05
 -6.95007e-08   5.6292e-05 -2.36442e-08  0.000518033   -0.0133327
  4.23815e-05 -2.36442e-08   0.00025563    -0.026636 -0.000633601
  -0.00398176  0.000518033    -0.026636      3.31755    -0.103963
 -3.45455e-05   -0.0133327 -0.000633601    -0.103963       4.5054
local parameters (q/p,v',w',v,w)
    0.0304464  -0.00817816     -1.13827            0            0
local error
  1.20172e-05  4.23539e-05  2.34691e-07  -0.00398189 -8.94054e-05
  4.23539e-05  0.000255629 -9.61702e-06   -0.0266652   0.00145563
  2.34691e-07 -9.61702e-06  0.000296456  0.000941052   -0.0463488
  -0.00398189   -0.0266652  0.000941052      3.31777    -0.126638
 -8.94054e-05   0.00145563   -0.0463488    -0.126638      10.3399
Defined at afterSurface
Magnetic field in inverse GeV:  (-8.26343e-05,-2.53481e-05,0.0113612) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -127.668
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -127.936
finding compatibility of the two TSOSs
ChiSquare 5 pars: 4.78866
DR momentum: 0.0107612
DR position: 0.00957059
GlobalDistance 1.09058
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 15
Num of Track Candidates (hltIterL3OITrackCandidates): 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  39.6174 , 0.976602 , -2.25759
Tight id and Isolated reco muon, pt,eta,phi:  24.2399 , -0.974963 , 0.329467
Number of Reco Muon cands: 12
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  39.3438  :  0.976652  : -2.25767
Begin processing the 7th record. Run 1, Event 21244171, LumiSection 8259 at 28-Feb-2018 02:09:57.538 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 41.9283 , -0.427654 , 1.40012
OuterTracker State Inside:  global parameters
x =       17.3085      110.654     -51.7937
p =       5.85786      41.5171     -18.4824
global error
  1.10913e-06 -5.68545e-08 -2.09289e-07  5.35447e-05  1.16774e-05
 -5.68545e-08  1.59805e-05  1.91178e-07  5.10339e-05  -0.00181074
 -2.09289e-07  1.91178e-07   3.0616e-06  0.000285243 -2.34864e-05
  5.35447e-05  5.10339e-05  0.000285243    0.0408264   -0.0087315
  1.16774e-05  -0.00181074 -2.34864e-05   -0.0087315      0.45613
local parameters (q/p,v',w',v,w)
    -0.021824    0.0149931    -0.440858            0            0
local error
  1.10913e-06 -2.10402e-07 -6.65192e-08  5.35507e-05  1.24077e-05
 -2.10402e-07    3.076e-06  4.46142e-07  0.000286466  -8.2416e-05
 -6.65192e-08  4.46142e-07  2.27933e-05   5.9071e-05  -0.00236349
  5.35507e-05  0.000286466   5.9071e-05    0.0408356  -0.00981311
  1.24077e-05  -8.2416e-05  -0.00236349  -0.00981311     0.544889
Defined at beforeSurface
Magnetic field in inverse GeV:  (-5.76064e-06,-3.68282e-05,0.0114436) 

OuterTracker State Outside: global parameters
x =       17.9531      110.552     -51.8812
p =       5.98321      44.2723     -19.6648
global error
  3.24779e-06 -1.66583e-10   8.9277e-06 -0.000941704  6.75922e-06
 -1.66583e-10  1.69235e-05 -7.21341e-09 -2.35618e-05  -0.00250485
   8.9277e-06 -7.21341e-09  4.27477e-05  -0.00463584  3.85862e-05
 -0.000941704 -2.35618e-05  -0.00463584     0.601762   0.00101178
  6.75922e-06  -0.00250485  3.85862e-05   0.00101178     0.570333
local parameters (q/p,v',w',v,w)
   -0.0204871    0.0266647    -0.440333            0            0
local error
  3.24779e-06  8.92692e-06 -1.04938e-07 -0.000942039   1.8438e-05
  8.92692e-06  4.27433e-05 -2.01854e-07  -0.00463678  3.23403e-05
 -1.04938e-07 -2.01854e-07  2.41328e-05   2.6256e-05  -0.00326825
 -0.000942039  -0.00463678   2.6256e-05      0.60219  -0.00595964
   1.8438e-05  3.23403e-05  -0.00326825  -0.00595964     0.680894
Defined at afterSurface
Magnetic field in inverse GeV:  (-5.98443e-06,-3.68509e-05,0.0114436) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -51.7937
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -51.8812
finding compatibility of the two TSOSs
ChiSquare 5 pars: 8.46359
DR momentum: 0.00586678
DR position: 0.00587124
GlobalDistance 0.658596
Num of seeds for this l2 muon: 5
Information of this muon :
L2 pt, eta, phi: 41.4898 , 0.955182 , -2.24839
OuterTracker State Inside:  global parameters
x =      -71.5487     -86.1672      135.414
p =      -26.9956     -31.5061      45.9375
global error
   4.4359e-07  -1.8512e-07  2.00666e-07   5.6395e-05  0.000107513
  -1.8512e-07  5.94937e-06  1.57265e-07   7.1845e-05  -0.00268878
  2.00666e-07  1.57265e-07  1.02123e-06    9.535e-05 -5.49429e-05
   5.6395e-05   7.1845e-05    9.535e-05    0.0218011   -0.0371274
  0.000107513  -0.00268878 -5.49429e-05   -0.0371274      1.56882
local parameters (q/p,v',w',v,w)
     0.016155   -0.0154777      1.10733            0            0
local error
   4.4359e-07  1.79298e-07 -4.15172e-07  5.64017e-05  0.000159437
  1.79298e-07  1.10835e-06  1.53731e-06  0.000102954 -0.000555368
 -4.15172e-07  1.53731e-06  2.94301e-05  0.000158192  -0.00892333
  5.64017e-05  0.000102954  0.000158192    0.0218064   -0.0557723
  0.000159437 -0.000555368  -0.00892333   -0.0557723      3.49393
Defined at beforeSurface
Magnetic field in inverse GeV:  (-5.68531e-05,-6.8469e-05,0.0113552) 

OuterTracker State Outside: global parameters
x =      -68.7925     -88.3832       135.29
p =      -66.4108     -71.9918      108.198
global error
  1.93816e-06 -3.95669e-07   6.1039e-06 -0.000495426  0.000236446
 -3.95669e-07  7.37168e-06 -1.28504e-06  6.99087e-05   -0.0035477
   6.1039e-06 -1.28504e-06  2.42665e-05  -0.00221551  0.000773079
 -0.000495426  6.99087e-05  -0.00221551     0.249705    -0.043262
  0.000236446   -0.0035477  0.000773079    -0.043262      2.02186
local parameters (q/p,v',w',v,w)
   0.00685189    -0.083896      1.10856            0            0
local error
  1.93816e-06  6.12176e-06 -1.44693e-06 -0.000497167  0.000398237
  6.12176e-06  2.44473e-05 -4.46127e-06  -0.00223279   0.00110711
 -1.44693e-06 -4.46127e-06  3.72103e-05   0.00036251   -0.0118949
 -0.000497167  -0.00223279   0.00036251     0.251462   -0.0879135
  0.000398237   0.00110711   -0.0118949   -0.0879135      4.50327
Defined at afterSurface
Magnetic field in inverse GeV:  (-5.4613e-05,-7.01656e-05,0.0113554) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 135.414
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 135.29
finding compatibility of the two TSOSs
ChiSquare 5 pars: 754.735
DR momentum: 0.0366848
DR position: 0.0315852
GlobalDistance 3.5387
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  38.7354 , -0.428177 , 1.39746
Tight id and Isolated reco muon, pt,eta,phi:  37.5795 , 0.969516 , -2.24399
Number of Reco Muon cands: 6
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  38.58  :  -0.428139  : 1.39742
Begin processing the 8th record. Run 1, Event 21244243, LumiSection 8259 at 28-Feb-2018 02:09:59.167 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 43.8431 , 1.82502 , -0.671179
OuterTracker State Inside:  global parameters
x =       69.6975     -56.6601        273.5
p =        33.685     -28.0632      132.444
global error
   2.5309e-06 -5.93042e-08  1.35998e-06  0.000489622   4.3743e-06
 -5.93042e-08  3.35646e-06  1.90197e-07  3.90751e-05 -0.000908698
  1.35998e-06  1.90197e-07  6.11848e-06  0.000698175 -9.57619e-05
  0.000489622  3.90751e-05  0.000698175     0.139766   -0.0228613
   4.3743e-06 -0.000908698 -9.57619e-05   -0.0228613     0.549607
local parameters (q/p,v',w',v,w)
   0.00716785     0.254334    -0.211888      69.6975     -56.6601
local error
   2.5309e-06  3.38743e-07  3.03798e-07  0.000309858  0.000379129
  3.38743e-07  2.65331e-06 -1.71385e-06 -0.000539584  0.000598563
  3.03798e-07 -1.71385e-06  2.14908e-06  0.000670532 -0.000291574
  0.000309858 -0.000539584  0.000670532      0.44093    -0.226821
  0.000379129  0.000598563 -0.000291574    -0.226821      0.30867
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000125156,-0.000101745,0.0109998) 

OuterTracker State Outside: global parameters
x =       69.0761     -57.1391        273.5
p =       30.8232     -25.1494      120.005
global error
  2.84136e-06 -6.70937e-08  5.47687e-06  0.000179187  2.77989e-05
 -6.70937e-08  5.80536e-06 -2.23124e-07 -2.36258e-05  -0.00205854
  5.47687e-06 -2.23124e-07  5.73633e-05  -0.00365891  0.000178081
  0.000179187 -2.36258e-05  -0.00365891     0.495145   0.00209953
  2.77989e-05  -0.00205854  0.000178081   0.00209953      1.03458
local parameters (q/p,v',w',v,w)
   0.00790968     0.256848    -0.209569      69.0761     -57.1391
local error
  2.84136e-06  1.20564e-06  1.35984e-06  9.05889e-05  0.000157351
  1.20564e-06   6.9139e-06  -3.9399e-07  -0.00195227  0.000629493
  1.35984e-06  -3.9399e-07  6.54228e-06  0.000531118  -0.00166765
  9.05889e-05  -0.00195227  0.000531118     0.885072    -0.320364
  0.000157351  0.000629493  -0.00166765    -0.320364     0.758344
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000124047,-0.000102611,0.0109996) 

R,Z position of OuterTrackerstate inside:
             R position:  89.8227
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  89.8227
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1.84611
DR momentum: 0.0103137
DR position: 0.0087225
GlobalDistance 0.78464
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 38.8168 , 0.485686 , 2.12798
OuterTracker State Inside:  global parameters
x =      -60.7633      94.0841      60.2402
p =      -21.6003      32.2517      19.6028
global error
  1.26426e-06  7.21172e-08  -2.4627e-07  6.40148e-05 -1.39106e-05
  7.21172e-08   1.7308e-05 -2.55306e-07 -6.90819e-05  -0.00205273
  -2.4627e-07 -2.55306e-07  3.16077e-06  0.000293321  2.98701e-05
  6.40148e-05 -6.90819e-05  0.000293321    0.0427766    0.0116907
 -1.39106e-05  -0.00205273  2.98701e-05    0.0116907     0.505687
local parameters (q/p,v',w',v,w)
    -0.022996    0.0166843     0.505078            0            0
local error
  1.26426e-06 -2.47869e-07  8.84337e-08  6.40237e-05 -1.50445e-05
 -2.47869e-07  3.18225e-06 -6.35975e-07  0.000295205  0.000111176
  8.84337e-08 -6.35975e-07  2.72586e-05 -8.42371e-05  -0.00288631
  6.40237e-05  0.000295205 -8.42371e-05    0.0427885    0.0134592
 -1.50445e-05  0.000111176  -0.00288631    0.0134592     0.634878
Defined at beforeSurface
Magnetic field in inverse GeV:  (-2.19605e-05,3.40029e-05,0.0114404) 

OuterTracker State Outside: global parameters
x =      -60.0341      94.5511      60.3307
p =      -23.6828       34.775      21.2167
global error
  3.85433e-06 -2.74981e-08  1.08889e-05  -0.00115308   9.2391e-07
 -2.74981e-08  1.84677e-05 -7.60293e-08  4.13171e-05  -0.00278468
  1.08889e-05 -7.60293e-08  5.17337e-05  -0.00562731 -2.14202e-05
  -0.00115308  4.13171e-05  -0.00562731     0.724999  -0.00503721
   9.2391e-07  -0.00278468 -2.14202e-05  -0.00503721     0.639078
local parameters (q/p,v',w',v,w)
   -0.0212222     0.032178     0.504539            0            0
local error
  3.85433e-06  1.08902e-05   1.4211e-07  -0.00115368 -1.76759e-05
  1.08902e-05  5.17468e-05  3.16643e-07  -0.00563032 -2.78138e-05
   1.4211e-07  3.16643e-07  2.90811e-05 -3.94356e-05  -0.00391341
  -0.00115368  -0.00563032 -3.94356e-05      0.72575   0.00612602
 -1.76759e-05 -2.78138e-05  -0.00391341   0.00612602     0.801601
Defined at afterSurface
Magnetic field in inverse GeV:  (-2.17287e-05,3.42217e-05,0.0114403) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 60.2402
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 60.3307
finding compatibility of the two TSOSs
ChiSquare 5 pars: 13.7124
DR momentum: 0.00777977
DR position: 0.00776453
GlobalDistance 0.870664
Num of seeds for this l2 muon: 6
Number of total seeds made in the event: 17
Num of Track Candidates (hltIterL3OITrackCandidates): 4
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  37.1362 , 1.82274 , -0.663155
Tight id and Isolated reco muon, pt,eta,phi:  36.1517 , 0.488294 , 2.12659
Number of Reco Muon cands: 10
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  37.3618  :  1.82267  : -0.663298
Begin processing the 9th record. Run 1, Event 21244561, LumiSection 8259 at 28-Feb-2018 02:10:00.851 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 46.0822 , -0.829905 , -2.30503
OuterTracker State Inside:  global parameters
x =      -76.2438     -82.0419     -110.134
p =      -31.8142     -33.3381     -42.7875
global error
  1.67576e-06  4.51618e-08  5.42638e-07  0.000217082   2.6099e-06
  4.51618e-08  1.44249e-05 -3.51174e-07 -9.55813e-05  -0.00211947
  5.42638e-07 -3.51174e-07  5.03227e-06  0.000578176  9.49318e-05
  0.000217082 -9.55813e-05  0.000578176    0.0912771    0.0261563
   2.6099e-06  -0.00211947  9.49318e-05    0.0261563     0.656518
local parameters (q/p,v',w',v,w)
    0.0159024   -0.0132285    -0.928586            0            0
local error
  1.67576e-06  5.43875e-07  9.07839e-08  0.000217101  6.22782e-06
  5.43875e-07   5.0879e-06 -1.25185e-06  0.000582996   0.00028657
  9.07839e-08 -1.25185e-06  4.99952e-05 -0.000170854  -0.00538477
  0.000217101  0.000582996 -0.000170854    0.0912931     0.036817
  6.22782e-06   0.00028657  -0.00538477     0.036817      1.22341
Defined at beforeSurface
Magnetic field in inverse GeV:  (5.09839e-05,5.48611e-05,0.0113865) 

OuterTracker State Outside: global parameters
x =      -77.2917     -81.0557     -110.564
p =       -27.216     -29.2772     -37.0014
global error
  3.86972e-06 -4.52143e-09  1.20137e-05   -0.0010642 -8.09617e-06
 -4.52143e-09     1.62e-05  2.53288e-08  4.72576e-05  -0.00309233
  1.20137e-05  2.53288e-08  6.63333e-05   -0.0070993 -0.000115937
   -0.0010642  4.72576e-05   -0.0070993      1.01866   0.00462907
 -8.09617e-06  -0.00309233 -0.000115937   0.00462907     0.899078
local parameters (q/p,v',w',v,w)
    0.0183588    0.0127056    -0.925727            0            0
local error
  3.86972e-06   1.2018e-05 -1.49728e-07  -0.00106429  1.48374e-06
   1.2018e-05  6.63945e-05 -1.83857e-06  -0.00710379  0.000161152
 -1.49728e-07 -1.83857e-06  5.58982e-05  0.000171305  -0.00782789
  -0.00106429  -0.00710379  0.000171305      1.01882  -0.00567301
  1.48374e-06  0.000161152  -0.00782789  -0.00567301      1.66943
Defined at afterSurface
Magnetic field in inverse GeV:  (5.18756e-05,5.44018e-05,0.0113859) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -110.134
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -110.564
finding compatibility of the two TSOSs
ChiSquare 5 pars: 24.4341
DR momentum: 0.0132505
DR position: 0.0131357
GlobalDistance 1.50185
Num of seeds for this l2 muon: 7
Information of this muon :
L2 pt, eta, phi: 39.8496 , 0.439906 , 0.522742
OuterTracker State Inside:  global parameters
x =       96.1021      57.5186      43.9231
p =       33.8713      20.9934       18.101
global error
  1.26512e-06  7.45422e-08 -7.71567e-08  8.03696e-05 -1.63912e-05
  7.45422e-08  1.43144e-05 -1.97078e-07 -5.37449e-05  -0.00196237
 -7.71567e-08 -1.97078e-07  1.80455e-06  0.000155688  2.48367e-05
  8.03696e-05 -5.37449e-05  0.000155688    0.0285188   0.00919744
 -1.63912e-05  -0.00196237  2.48367e-05   0.00919744     0.449583
local parameters (q/p,v',w',v,w)
   -0.0228478     0.015524     0.454287            0            0
local error
  1.26512e-06 -7.87631e-08  8.93777e-08  8.03793e-05 -1.74362e-05
 -7.87631e-08  1.81905e-06 -5.06365e-07  0.000156963    8.706e-05
  8.93777e-08 -5.06365e-07  2.08284e-05 -6.37428e-05  -0.00260018
  8.03793e-05  0.000156963 -6.37428e-05    0.0285257    0.0103042
 -1.74362e-05    8.706e-05  -0.00260018    0.0103042     0.542487
Defined at beforeSurface
Magnetic field in inverse GeV:  (2.54514e-05,1.5233e-05,0.0114501) 

OuterTracker State Outside: global parameters
x =       96.9402      56.0954      43.6185
p =       39.9607      25.5825      21.6164
global error
  4.24275e-06 -1.75526e-09  1.17079e-05  -0.00123122 -7.45294e-06
 -1.75526e-09  1.50242e-05 -3.26632e-09  2.25393e-05  -0.00224713
  1.17079e-05 -3.26632e-09  4.86307e-05  -0.00524157 -3.59913e-05
  -0.00123122  2.25393e-05  -0.00524157     0.655515  -0.00114397
 -7.45294e-06  -0.00224713 -3.59913e-05  -0.00114397     0.516565
local parameters (q/p,v',w',v,w)
   -0.0191791    0.0448993     0.456039            0            0
local error
  4.24275e-06  1.17174e-05  2.37316e-07  -0.00123246 -3.33747e-05
  1.17174e-05  4.87111e-05  7.19739e-07  -0.00525043 -9.00944e-05
  2.37316e-07  7.19739e-07  2.19613e-05 -8.00172e-05  -0.00298614
  -0.00123246  -0.00525043 -8.00172e-05     0.656836    0.0121638
 -3.33747e-05 -9.00944e-05  -0.00298614    0.0121638     0.624002
Defined at afterSurface
Magnetic field in inverse GeV:  (2.54962e-05,1.47536e-05,0.0114503) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 43.9231
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 43.6185
finding compatibility of the two TSOSs
ChiSquare 5 pars: 72.7211
DR momentum: 0.0146509
DR position: 0.0149631
GlobalDistance 1.6795
Num of seeds for this l2 muon: 6
Number of total seeds made in the event: 13
Num of Track Candidates (hltIterL3OITrackCandidates): 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  31.7271 , 0.439587 , 0.512666
Tight id and Isolated reco muon, pt,eta,phi:  47.0113 , -0.824522 , -2.30458
Number of Reco Muon cands: 13
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  31.8986  :  0.439602  : 0.512752
Begin processing the 10th record. Run 1, Event 21247441, LumiSection 8260 at 28-Feb-2018 02:10:02.459 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 41.1597 , 1.6752 , -2.28248
OuterTracker State Inside:  global parameters
x =      -70.6096     -79.3516        273.5
p =      -27.7894     -30.3623       106.04
global error
  7.69494e-07 -1.82798e-08 -7.90137e-07  4.75694e-05  1.11255e-06
 -1.82798e-08   4.5218e-06  3.22538e-07   7.6485e-05 -0.000993568
 -7.90137e-07  3.22538e-07  3.17339e-06  0.000148233 -0.000102969
  4.75694e-05   7.6485e-05  0.000148233    0.0286898   -0.0271619
  1.11255e-06 -0.000993568 -0.000102969   -0.0271619      0.45965
local parameters (q/p,v',w',v,w)
    0.0087914    -0.262066     -0.28633     -70.6096     -79.3516
local error
  7.69494e-07 -2.40429e-07  1.91542e-07  3.58963e-05 -3.12367e-05
 -2.40429e-07  3.11636e-06  2.75551e-06 -0.000502025 -0.000698964
  1.91542e-07  2.75551e-06  3.34774e-06 -0.000574957 -0.000667187
  3.58963e-05 -0.000502025 -0.000574957     0.227685     0.246556
 -3.12367e-05 -0.000698964 -0.000667187     0.246556     0.329907
Defined at beforeSurface
Magnetic field in inverse GeV:  (-0.000126048,-0.000141654,0.0110142) 

OuterTracker State Outside: global parameters
x =      -71.3252     -78.9586        273.5
p =      -23.7245     -26.6275      91.9993
global error
   1.3236e-06 -2.66093e-08  4.51449e-06 -0.000288333  1.53459e-05
 -2.66093e-08  6.92704e-06 -3.11554e-07  7.71155e-06  -0.00184113
  4.51449e-06 -3.11554e-07  5.28474e-05  -0.00328151  0.000198965
 -0.000288333  7.71155e-06  -0.00328151     0.255023   -0.0100506
  1.53459e-05  -0.00184113  0.000198965   -0.0100506      0.72756
local parameters (q/p,v',w',v,w)
    0.0101348    -0.257877    -0.289431     -71.3252     -78.9586
local error
   1.3236e-06  1.28646e-06  -1.1872e-06 -0.000204331  0.000204098
  1.28646e-06   8.3128e-06  5.86697e-07  -0.00166267 -0.000447085
  -1.1872e-06  5.86697e-07   8.7966e-06 -0.000533443   -0.0018809
 -0.000204331  -0.00166267 -0.000533443     0.501813     0.287768
  0.000204098 -0.000447085   -0.0018809     0.287768     0.590101
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000127317,-0.000140942,0.0110144) 

R,Z position of OuterTrackerstate inside:
             R position:  106.219
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  106.219
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 3.36156
DR momentum: 0.0134304
DR position: 0.00765415
GlobalDistance 0.816478
Num of seeds for this l2 muon: 18
Information of this muon :
L2 pt, eta, phi: 44.6496 , 1.43474 , -0.398741
OuterTracker State Inside:  global parameters
x =       103.848     -41.9473      218.658
p =       41.6269     -16.1488      88.4146
global error
  1.15772e-06   6.4343e-08  6.24722e-07  0.000247756 -1.67338e-05
   6.4343e-08  4.52119e-06 -2.82054e-07 -7.64792e-05  -0.00159697
  6.24722e-07 -2.82054e-07  2.83928e-06   0.00037967  0.000147019
  0.000247756 -7.64792e-05   0.00037967     0.087566    0.0431326
 -1.67338e-05  -0.00159697  0.000147019    0.0431326     0.947645
local parameters (q/p,v',w',v,w)
    -0.010096    0.0138214      1.98038            0            0
local error
  1.15772e-06  6.22034e-07  3.33692e-07  0.000247779 -3.03408e-05
  6.22034e-07  2.95193e-06 -3.01992e-06  0.000389465  0.000794848
  3.33692e-07 -3.01992e-06  0.000109343 -0.000365769   -0.0174237
  0.000247779  0.000389465 -0.000365769    0.0875828    0.0980897
 -3.03408e-05  0.000794848   -0.0174237    0.0980897       4.6688
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000138441,-5.59204e-05,0.0111831) 

OuterTracker State Outside: global parameters
x =       103.903     -41.8104      217.206
p =       40.3387     -15.7592      86.0427
global error
  1.76573e-06   8.3251e-08  5.07091e-06 -0.000178219 -3.76595e-05
   8.3251e-08  6.61071e-06  4.74047e-07 -4.17502e-06  -0.00277523
  5.07091e-06  4.74047e-07  3.54143e-05  -0.00322197 -0.000316193
 -0.000178219 -4.17502e-06  -0.00322197     0.483056    0.0168554
 -3.76595e-05  -0.00277523 -0.000316193    0.0168554      1.50926
local parameters (q/p,v',w',v,w)
   -0.0103813    0.0101306      1.98687            0            0
local error
  1.76573e-06  5.06252e-06  5.13769e-07 -0.000178228  -8.7351e-05
  5.06252e-06  3.53392e-05 -2.82708e-08  -0.00321745 -1.37587e-05
  5.13769e-07 -2.82708e-08  0.000161797 -8.54083e-05   -0.0305402
 -0.000178228  -0.00321745 -8.54083e-05     0.483106    0.0472154
  -8.7351e-05 -1.37587e-05   -0.0305402    0.0472154      7.46841
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000137413,-5.52946e-05,0.0111869) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 218.658
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 217.206
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1.37882
DR momentum: 0.00379666
DR position: 0.00607348
GlobalDistance 1.45979
Num of seeds for this l2 muon: 1
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 4
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  63.7734 , 1.67967 , -2.29017
Tight id and Isolated reco muon, pt,eta,phi:  48.7179 , 1.43586 , -0.396119
Number of Reco Muon cands: 6
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  64.2388  :  1.67966  : -2.29017
Begin processing the 11th record. Run 1, Event 21247633, LumiSection 8260 at 28-Feb-2018 02:10:04.214 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 56.2626 , 1.48126 , 2.45737
OuterTracker State Inside:  global parameters
x =      -87.5652      69.8308      233.031
p =      -44.3957      34.5616      117.339
global error
  3.04973e-06  5.48548e-08  3.62421e-06  0.000906646  8.69831e-06
  5.48548e-08  4.17598e-06 -2.61093e-07 -7.87992e-05  -0.00233956
  3.62421e-06 -2.61093e-07  6.37842e-06   0.00128053  0.000240455
  0.000906646 -7.87992e-05   0.00128053     0.299992    0.0717766
  8.69831e-06  -0.00233956  0.000240455    0.0717766      1.82291
local parameters (q/p,v',w',v,w)
  -0.00768459    0.0117131       2.0857            0            0
local error
  3.04973e-06  3.62825e-06  3.82099e-07  0.000906708  4.22663e-05
  3.62825e-06  6.52402e-06 -3.40686e-06    0.0012939   0.00131863
  3.82099e-07 -3.40686e-06   0.00011935 -0.000389981   -0.0289269
  0.000906708    0.0012939 -0.000389981     0.300033     0.173353
  4.22663e-05   0.00131863   -0.0289269     0.173353      9.76008
Defined at beforeSurface
Magnetic field in inverse GeV:  (-0.000126198,0.00010064,0.0111446) 

OuterTracker State Outside: global parameters
x =       -87.543      69.8591      231.511
p =      -44.2761      34.4923      117.332
global error
  3.22765e-06  2.00985e-08  5.44402e-06  0.000708789  2.90647e-05
  2.00985e-08  1.02765e-05  6.08588e-07 -2.33977e-05  -0.00671064
  5.44402e-06  6.08588e-07  2.34271e-05 -0.000944573 -0.000425059
  0.000708789 -2.33977e-05 -0.000944573     0.590228    0.0397294
  2.90647e-05  -0.00671064 -0.000425059    0.0397294      4.87459
local parameters (q/p,v',w',v,w)
  -0.00768846    0.0116984      2.09067            0            0
local error
  3.22765e-06  5.45142e-06  2.41259e-07  0.000708838  8.46884e-05
  5.45142e-06  2.34288e-05 -2.42354e-06 -0.000936529  0.000955874
  2.41259e-07 -2.42354e-06  0.000296271 -0.000148564   -0.0834979
  0.000708838 -0.000936529 -0.000148564     0.590309      0.10651
  8.46884e-05  0.000955874   -0.0834979      0.10651      26.1828
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000125141,9.98622e-05,0.0111488) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 233.031
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 231.511
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.386285
DR momentum: 0.00216986
DR position: 0.00590507
GlobalDistance 1.52031
Num of seeds for this l2 muon: 1
Information of this muon :
L2 pt, eta, phi: 73.3555 , 1.97512 , -0.411486
OuterTracker State Inside:  global parameters
x =       71.3323     -31.5167        273.5
p =       66.8708     -30.1551      259.264
global error
  1.61637e-07  2.04344e-09 -6.40501e-08  5.21112e-06 -2.03912e-06
  2.04344e-09   6.2523e-07  3.62581e-08  6.87426e-06 -0.000249919
 -6.40501e-08  3.62581e-08  8.67059e-07 -4.03666e-06 -1.68251e-05
  5.21112e-06  6.87426e-06 -4.03666e-06   0.00348122  -0.00383956
 -2.03912e-06 -0.000249919 -1.68251e-05  -0.00383956     0.150468
local parameters (q/p,v',w',v,w)
   0.00371137     0.257925     -0.11631      71.3323     -31.5167
local error
  1.61637e-07 -9.46422e-09 -1.56187e-08  4.07403e-06   3.8793e-06
 -9.46422e-09  6.10143e-07 -2.54092e-07 -0.000234424  9.77674e-05
 -1.56187e-08 -2.54092e-07  1.88581e-07  0.000109652  -4.7253e-05
  4.07403e-06 -0.000234424  0.000109652      0.13863   -0.0569544
   3.8793e-06  9.77674e-05  -4.7253e-05   -0.0569544    0.0273652
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000128557,-5.68002e-05,0.0109908) 

OuterTracker State Outside: global parameters
x =       71.5779     -31.2629        273.5
p =       95.2942     -43.7326      370.847
global error
  3.40116e-07  8.35615e-09  1.04898e-06 -4.64763e-05 -5.39122e-06
  8.35615e-09  7.33566e-07 -2.46111e-09  1.45496e-06 -0.000312482
  1.04898e-06 -2.46111e-09  7.68711e-06 -0.000356391   2.2388e-06
 -4.64763e-05  1.45496e-06 -0.000356391    0.0208895  -0.00109527
 -5.39122e-06 -0.000312482   2.2388e-06  -0.00109527     0.180463
local parameters (q/p,v',w',v,w)
   0.00259481     0.256964    -0.117926      71.5779     -31.2629
local error
  3.40116e-07  1.15496e-07  2.73303e-07 -1.42931e-05 -4.45773e-05
  1.15496e-07  8.14725e-07 -9.04068e-08  -0.00030821  9.36298e-05
  2.73303e-07 -9.04068e-08  6.55296e-07  9.41351e-05 -0.000143245
 -1.42931e-05  -0.00030821  9.41351e-05     0.165481   -0.0652179
 -4.45773e-05  9.36298e-05 -0.000143245   -0.0652179     0.050297
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000128995,-5.63407e-05,0.0109909) 

R,Z position of OuterTrackerstate inside:
             R position:  77.9846
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  77.9846
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 5.78429
DR momentum: 0.00664532
DR position: 0.00450555
GlobalDistance 0.353253
Num of seeds for this l2 muon: 11
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  45.1368 , 1.97394 , -0.405212
Tight id and Isolated reco muon, pt,eta,phi:  43.41 , 1.48288 , 2.44814
Number of Reco Muon cands: 10
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  45.7075  :  1.97394  : -0.405198
28-Feb-2018 02:10:06 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
28-Feb-2018 02:10:06 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:10:07 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root.
%MSG
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:10:07 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root?tried=.
%MSG
28-Feb-2018 02:10:07 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
%MSG-w XrdAdaptor:  source 28-Feb-2018 02:10:09 CET PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_IT_Pisa
%MSG
28-Feb-2018 02:10:09 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
Begin processing the 12th record. Run 1, Event 23662308, LumiSection 9199 at 28-Feb-2018 02:10:11.356 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 59.4343 , -1.61295 , -2.29899
OuterTracker State Inside:  global parameters
x =      -68.3568     -75.0712       -273.5
p =      -40.4134     -43.5797     -143.185
global error
  4.56699e-07  7.98847e-09 -2.71119e-07  3.59772e-05 -7.44365e-08
  7.98847e-09  2.80962e-06 -1.49717e-07 -3.34697e-05 -0.000716206
 -2.71119e-07 -1.49717e-07  1.57586e-06  6.90687e-05   5.4842e-05
  3.59772e-05 -3.34697e-05  6.90687e-05    0.0165867    0.0135113
 -7.44365e-08 -0.000716206   5.4842e-05    0.0135113     0.346943
local parameters (q/p,v',w',v,w)
   0.00645034     0.282246     0.304359     -68.3568     -75.0712
local error
  4.56699e-07  8.88846e-08 -6.96548e-08  2.64348e-05 -2.44042e-05
  8.88846e-08   1.9938e-06  1.79474e-06  0.000395513  0.000496483
 -6.96548e-08  1.79474e-06  2.13844e-06  0.000437004  0.000485042
  2.64348e-05  0.000395513  0.000437004      0.18238     0.193412
 -2.44042e-05  0.000496483  0.000485042     0.193412     0.240927
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.0001245,0.000136729,0.0109975) 

OuterTracker State Outside: global parameters
x =      -66.9857     -73.4756       -273.5
p =      -39.9906     -43.2755     -139.913
global error
  8.79145e-07  2.14914e-09  2.91856e-06 -0.000192817 -1.71138e-06
  2.14914e-09  3.48349e-06  9.78779e-08  -5.3691e-06  -0.00104899
  2.91856e-06  9.78779e-08  2.54778e-05  -0.00178555 -6.60568e-05
 -0.000192817  -5.3691e-06  -0.00178555     0.156263   0.00539459
 -1.71138e-06  -0.00104899 -6.60568e-05   0.00539459      0.48187
local parameters (q/p,v',w',v,w)
     0.006587     0.285826     0.309304     -66.9857     -73.4756
local error
  8.79145e-07 -9.01019e-07  8.36072e-07  -0.00014035  0.000132225
 -9.01019e-07  4.59845e-06  1.49071e-07    0.0010015  0.000276266
  8.36072e-07  1.49071e-07  4.74996e-06  0.000306585   0.00109066
  -0.00014035    0.0010015  0.000306585     0.339773     0.204437
  0.000132225  0.000276266   0.00109066     0.204437     0.383827
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000122097,0.000133927,0.0109956) 

R,Z position of OuterTrackerstate inside:
             R position:  101.53
             z porition: -273.5
  R,Z position of OuterTrackerstate Outside
             R position:  101.53
             z porition: -273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 5.14581
DR momentum: 0.013488
DR position: 0.0196547
GlobalDistance 2.10373
Num of seeds for this l2 muon: 12
Information of this muon :
L2 pt, eta, phi: 31.383 , -1.26704 , 1.05104
OuterTracker State Inside:  global parameters
x =       53.5859      98.3491     -185.205
p =        14.464      27.8512       -51.29
global error
  5.15447e-06 -3.47873e-07  5.13227e-06   0.00127136  7.85881e-05
 -3.47873e-07   1.1783e-05  5.62819e-07   0.00016936  -0.00317477
  5.13227e-06  5.62819e-07  1.31269e-05   0.00214597 -0.000341656
   0.00127136   0.00016936   0.00214597     0.423658    -0.112364
  7.85881e-05  -0.00317477 -0.000341656    -0.112364      2.10058
local parameters (q/p,v',w',v,w)
   -0.0166308    0.0198945     -1.63465            0            0
local error
  5.15447e-06   5.1196e-06 -1.44371e-06   0.00127161  0.000109237
   5.1196e-06  1.35628e-05  5.13255e-06   0.00218397  -0.00193648
 -1.44371e-06  5.13255e-06    0.0001585  0.000550942   -0.0222908
   0.00127161   0.00218397  0.000550942     0.423826    -0.229108
  0.000109237  -0.00193648   -0.0222908    -0.229108      7.72568
Defined at beforeSurface
Magnetic field in inverse GeV:  (-6.03001e-05,-0.000110672,0.0112546) 

OuterTracker State Outside: global parameters
x =       53.6306      98.3251     -187.508
p =       14.5289      27.9747     -51.2344
global error
  8.38917e-06 -4.80704e-07  2.41831e-05 -0.000508664  0.000192291
 -4.80704e-07  2.08261e-05 -1.99521e-06 -5.57068e-05  -0.00799067
  2.41831e-05 -1.99521e-06  0.000126052  -0.00930045   0.00123258
 -0.000508664 -5.57068e-05  -0.00930045      1.62546   -0.0389513
  0.000192291  -0.00799067   0.00123258   -0.0389513      4.46968
local parameters (q/p,v',w',v,w)
   -0.0166237    0.0203257     -1.62566            0            0
local error
  8.38917e-06   2.4132e-05 -2.54794e-06 -0.000508769  0.000383758
   2.4132e-05  0.000125686  -2.7362e-06  -0.00928301  0.000113435
 -2.54794e-06  -2.7362e-06  0.000276336  0.000103639   -0.0555374
 -0.000508769  -0.00928301  0.000103639      1.62613    -0.128057
  0.000383758  0.000113435   -0.0555374    -0.128057      16.2839
Defined at afterSurface
Magnetic field in inverse GeV:  (-6.11717e-05,-0.000112151,0.0112495) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -185.205
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -187.508
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.448078
DR momentum: 0.00470524
DR position: 0.0106033
GlobalDistance 2.30433
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  53.0403 , -1.63192 , -2.29686
Tight id and Isolated reco muon, pt,eta,phi:  38.1877 , -1.26344 , 1.0578
Number of Reco Muon cands: 4
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.0824  :  -1.6319  : -2.29679
Begin processing the 13th record. Run 1, Event 23664315, LumiSection 9199 at 28-Feb-2018 02:10:12.629 CET
Num L2 muons: 4
Information of this muon :
L2 pt, eta, phi: 56.0952 , 2.13991 , -2.80896
OuterTracker State Inside:  global parameters
x =      -60.2083      -21.162        273.5
p =      -52.7778     -19.0045      235.068
global error
  6.36619e-07  4.84473e-09  -3.3704e-07  2.91222e-05 -6.41372e-07
  4.84473e-09  1.09687e-06 -6.71048e-08 -9.70955e-06 -0.000327939
  -3.3704e-07 -6.71048e-08  2.18104e-06   2.7848e-05  2.68655e-05
  2.91222e-05 -9.70955e-06   2.7848e-05   0.00826442   0.00447611
 -6.41372e-07 -0.000327939  2.68655e-05   0.00447611      0.18219
local parameters (q/p,v',w',v,w)
   -0.0041379    -0.224521   -0.0808469     -60.2083      -21.162
local error
  6.36619e-07 -2.24303e-08  7.74059e-08  9.24595e-06 -2.76234e-05
 -2.24303e-08  1.08872e-06  3.63388e-07 -0.000316002 -0.000105914
  7.74059e-08  3.63388e-07  2.60808e-07 -0.000122304 -3.37103e-05
  9.24595e-06 -0.000316002 -0.000122304     0.174345    0.0552014
 -2.76234e-05 -0.000105914 -3.37103e-05    0.0552014    0.0264846
Defined at beforeSurface
Magnetic field in inverse GeV:  (-0.000108906,-3.82783e-05,0.0109818) 

OuterTracker State Outside: global parameters
x =      -59.9034     -21.0651        273.5
p =      -52.1998     -18.7534      231.699
global error
   1.4948e-06 -3.20734e-09  4.83922e-06 -0.000195872  1.37375e-06
 -3.20734e-09  1.46877e-06   2.7726e-08 -7.57424e-09 -0.000508839
  4.83922e-06   2.7726e-08   3.2855e-05  -0.00139333 -2.33456e-05
 -0.000195872 -7.57424e-09  -0.00139333    0.0725136  0.000689274
  1.37375e-06 -0.000508839 -2.33456e-05  0.000689274     0.260083
local parameters (q/p,v',w',v,w)
  -0.00419734    -0.225291   -0.0809387     -59.9034     -21.0651
local error
   1.4948e-06  3.88487e-07 -1.09138e-06 -6.48959e-05  0.000184814
  3.88487e-07  1.67481e-06 -8.31224e-08 -0.000530136 -7.06184e-05
 -1.09138e-06 -8.31224e-08  1.84999e-06 -6.42042e-05 -0.000356613
 -6.48959e-05 -0.000530136 -6.42042e-05     0.252293    0.0638793
  0.000184814 -7.06184e-05 -0.000356613    0.0638793    0.0952084
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000108363,-3.81058e-05,0.0109816) 

R,Z position of OuterTrackerstate inside:
             R position:  63.819
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  63.819
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.266021
DR momentum: 0.00315944
DR position: 0.00489543
GlobalDistance 0.319958
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 35.7892 , 1.65058 , 0.467986
OuterTracker State Inside:  global parameters
x =       97.3687      47.1989        273.5
p =       32.4796      15.0313      89.7962
global error
  8.25135e-07 -2.46409e-08  -9.4498e-07  4.04531e-05  6.55642e-07
 -2.46409e-08  4.82059e-06  3.97588e-07  9.26516e-05 -0.000988854
  -9.4498e-07  3.97588e-07  3.55798e-06  0.000169141 -0.000113525
  4.04531e-05  9.26516e-05  0.000169141    0.0303815   -0.0307113
  6.55642e-07 -0.000988854 -0.000113525   -0.0307113     0.435413
local parameters (q/p,v',w',v,w)
     0.010345     0.361704     0.167394      97.3687      47.1989
local error
  8.25135e-07  1.84094e-07 -3.29799e-07 -1.76307e-05  3.64158e-05
  1.84094e-07  5.55612e-06  2.14663e-06 -0.000978751 -0.000591281
 -3.29799e-07  2.14663e-06  1.48139e-06 -0.000443315 -0.000187972
 -1.76307e-05 -0.000978751 -0.000443315     0.395729     0.202141
  3.64158e-05 -0.000591281 -0.000187972     0.202141     0.139231
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000173681,8.41908e-05,0.0110162) 

OuterTracker State Outside: global parameters
x =       97.2954      47.0153        273.5
p =       31.5358      14.7209        87.21
global error
  1.65489e-06 -4.78115e-09  5.85522e-06 -0.000395222  4.32864e-06
 -4.78115e-09  7.22881e-06 -2.55835e-07  8.08205e-06  -0.00185051
  5.85522e-06 -2.55835e-07  5.86672e-05  -0.00378432  0.000166065
 -0.000395222  8.08205e-06  -0.00378432     0.297477   -0.0104895
  4.32864e-06  -0.00185051  0.000166065   -0.0104895     0.693977
local parameters (q/p,v',w',v,w)
    0.0106499     0.361607     0.168799      97.2954      47.0153
local error
  1.65489e-06 -9.83364e-07   2.1197e-06   0.00016295 -0.000360096
 -9.83364e-07  9.52847e-06  2.42085e-07  -0.00213065 -0.000298914
   2.1197e-06  2.42085e-07  9.53165e-06 -0.000374245  -0.00168945
   0.00016295  -0.00213065 -0.000374245     0.705123     0.201584
 -0.000360096 -0.000298914  -0.00168945     0.201584     0.396849
Defined at afterSurface
Magnetic field in inverse GeV:  (0.00017356,8.38681e-05,0.011016) 

R,Z position of OuterTrackerstate inside:
             R position:  108.205
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  108.205
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.225947
DR momentum: 0.00350002
DR position: 0.00175942
GlobalDistance 0.197678
Num of seeds for this l2 muon: 17
Information of this muon :
L2 pt, eta, phi: 4.05467 , 0.798328 , 1.0144
OuterTracker State Inside:  global parameters
x =       73.3642      84.6268      99.5903
p =        3.1075      2.60457      3.59192
global error
  8.31356e-05 -3.58464e-06  4.95068e-05    0.0138717  0.000913781
 -3.58464e-06  0.000432455  2.61662e-05   0.00280941    0.0321375
  4.95068e-05  2.61662e-05    0.0006383    0.0790997   0.00250617
    0.0138717   0.00280941    0.0790997      11.1418      -2.2504
  0.000913781    0.0321375   0.00250617      -2.2504      14.5518
local parameters (q/p,v',w',v,w)
     0.184609     -0.16034     0.897186            0            0
local error
  8.31356e-05  5.54245e-05 -1.42602e-05    0.0140488 -0.000749573
  5.54245e-05  0.000795451 -0.000171422    0.0917006   -0.0478113
 -1.42602e-05 -0.000171422   0.00144574  -0.00773333    0.0836547
    0.0140488    0.0917006  -0.00773333      11.4283     -4.64763
 -0.000749573   -0.0478113    0.0836547     -4.64763      27.0505
Defined at beforeSurface
Magnetic field in inverse GeV:  (4.31277e-05,4.97485e-05,0.011404) 

OuterTracker State Outside: global parameters
x =       70.4367      87.0786      76.6812
p =       2.98925      2.44497      3.80233
global error
  8.70963e-05 -1.33803e-05  0.000339028   -0.0336698   0.00984377
 -1.33803e-05   0.00405727 -0.000108845    -0.255163    -0.965229
  0.000339028 -0.000108845   0.00950493     -1.45924     0.417759
   -0.0336698    -0.255163     -1.45924      299.534      1.98733
   0.00984377    -0.965229     0.417759      1.98733      303.804
local parameters (q/p,v',w',v,w)
     0.184518    -0.208014      1.00568            0            0
local error
  8.70963e-05  0.000310941 -8.91894e-05   -0.0343905    0.0207103
  0.000310941   0.00804857   0.00201748     -1.36373   -0.0325765
 -8.91894e-05   0.00201748    0.0152715    -0.251157      -2.6115
   -0.0343905     -1.36373    -0.251157      312.495     -59.8121
    0.0207103   -0.0325765      -2.6115     -59.8121      609.744
Defined at afterSurface
Magnetic field in inverse GeV:  (3.2169e-05,3.97695e-05,0.0114274) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 99.5903
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 76.6812
finding compatibility of the two TSOSs
ChiSquare 5 pars: 2.50666
DR momentum: 0.0731067
DR position: 0.164344
GlobalDistance 23.2251
Num of seeds for this l2 muon: 15
Information of this muon :
L2 pt, eta, phi: 9.23746 , 3.85329 , -2.56118
OuterTracker State Inside:  global parameters
x =      -9.21128     -6.10147        273.5
p =      -7.65486     -5.17047      217.666
global error
  7.07073e-06  6.40576e-06  4.19567e-05  0.000587815    0.0016531
  6.40576e-06  2.36746e-05  5.74053e-05  0.000747239   0.00572275
  4.19567e-05  5.74053e-05  0.000686127   0.00826492    0.0153336
  0.000587815  0.000747239   0.00826492     0.111005     0.198403
    0.0016531   0.00572275    0.0153336     0.198403      1.43452
local parameters (q/p,v',w',v,w)
  -0.00459006   -0.0351679   -0.0237541     -9.21128     -6.10147
local error
  7.07073e-06  6.31443e-06  2.11654e-06   0.00170013  0.000439012
  6.31443e-06  1.89668e-05  9.53641e-06    0.0046996   0.00218886
  2.11654e-06  9.53641e-06  6.02883e-06   0.00228625   0.00138935
   0.00170013    0.0046996   0.00228625      1.20586     0.540938
  0.000439012   0.00218886   0.00138935     0.540938     0.342249
Defined at beforeSurface
Magnetic field in inverse GeV:  (-1.67811e-05,-1.11157e-05,0.010964) 

OuterTracker State Outside: global parameters
x =      -59.8801     -36.3311        273.5
p =      -3.23767      1.22355       19.405
global error
  0.000190214 -4.00907e-05  0.000649146   -0.0202315   0.00987233
 -4.00907e-05  0.000225839 -0.000337722    0.0194512   -0.0505778
  0.000649146 -0.000337722    0.0067195    -0.212447    0.0900847
   -0.0202315    0.0194512    -0.212447       8.5662     -5.50194
   0.00987233   -0.0505778    0.0900847     -5.50194      13.7937
local parameters (q/p,v',w',v,w)
   -0.0507324    -0.166847    0.0630531     -59.8801     -36.3311
local error
  0.000190214 -7.95579e-05 -9.35308e-05    0.0165327    0.0153802
 -7.95579e-05  0.000277461  3.69764e-05   -0.0630516   -0.0105218
 -9.35308e-05  3.69764e-05  0.000176108  -0.00653972   -0.0277449
    0.0165327   -0.0630516  -0.00653972      17.2206      2.31817
    0.0153802   -0.0105218   -0.0277449      2.31817      5.57809
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000108149,-6.56171e-05,0.0109855) 

R,Z position of OuterTrackerstate inside:
             R position:  11.0488
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  11.0488
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 1077.67
DR momentum: 1.71841
DR position: 1.83158
GlobalDistance 59.0013
Num of seeds for this l2 muon: 7
Number of total seeds made in the event: 50
Num of Track Candidates (hltIterL3OITrackCandidates): 9
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  58.7579 , 2.13538 , -2.80758
Tight id and Isolated reco muon, pt,eta,phi:  35.0045 , 1.64096 , 0.468132
Number of Reco Muon cands: 20
Num of L3OI muon cands: 2
L3 OI cand pt, eta, phi:  55.0258  :  2.13526  : -2.80773
L3 OI cand pt, eta, phi:  35.0742  :  1.64095  : 0.468096
Begin processing the 14th record. Run 1, Event 23664381, LumiSection 9199 at 28-Feb-2018 02:10:15.165 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 49.8484 , -1.67382 , 2.49726
OuterTracker State Inside:  global parameters
x =      -85.8631      62.9204       -273.5
p =       -40.572      28.9616     -128.234
global error
  4.64543e-07 -1.27829e-08 -3.70218e-07  3.90025e-05   1.8945e-06
 -1.27829e-08  3.53156e-06  2.15662e-07  5.31071e-05 -0.000917971
 -3.70218e-07  2.15662e-07  2.53572e-06  0.000155518 -7.78638e-05
  3.90025e-05  5.31071e-05  0.000155518    0.0279042   -0.0213808
   1.8945e-06 -0.000917971 -7.78638e-05   -0.0213808     0.465499
local parameters (q/p,v',w',v,w)
  -0.00726841     0.316391     -0.22585     -85.8631      62.9204
local error
  4.64543e-07 -9.55774e-08 -1.08567e-07 -2.43145e-05 -3.05635e-05
 -9.55774e-08  3.30881e-06 -2.00455e-06   0.00071443 -0.000614094
 -1.08567e-07 -2.00455e-06  1.75327e-06 -0.000526249  0.000359084
 -2.43145e-05   0.00071443 -0.000526249      0.34269    -0.247644
 -3.05635e-05 -0.000614094  0.000359084    -0.247644     0.221055
Defined at beforeSurface
Magnetic field in inverse GeV:  (0.000156092,-0.000114384,0.0110022) 

OuterTracker State Outside: global parameters
x =      -86.1944      62.4013       -273.5
p =      -36.5448      26.5993     -116.232
global error
    7.104e-07  -9.6222e-09  2.47595e-06 -0.000165169  4.94132e-06
  -9.6222e-09  5.15687e-06 -1.47605e-07 -1.39499e-06  -0.00160832
  2.47595e-06 -1.47605e-07  3.48303e-05  -0.00243412  0.000102121
 -0.000165169 -1.39499e-06  -0.00243412     0.219637  -0.00333442
  4.94132e-06  -0.00160832  0.000102121  -0.00333442     0.714576
local parameters (q/p,v',w',v,w)
   -0.0080185     0.314411    -0.228846     -86.1944      62.4013
local error
    7.104e-07   5.5769e-07  7.85035e-07  9.29121e-05  0.000136661
   5.5769e-07  6.20679e-06 -7.72727e-07   0.00160229 -0.000475631
  7.85035e-07 -7.72727e-07  5.89603e-06 -0.000529613   0.00133093
  9.29121e-05   0.00160229 -0.000529613     0.610409    -0.288003
  0.000136661 -0.000475631   0.00133093    -0.288003     0.431865
Defined at afterSurface
Magnetic field in inverse GeV:  (0.000156697,-0.000113442,0.0110021) 

R,Z position of OuterTrackerstate inside:
             R position:  106.449
             z porition: -273.5
  R,Z position of OuterTrackerstate Outside
             R position:  106.449
             z porition: -273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 2.35534
DR momentum: 0.00923411
DR position: 0.00578541
GlobalDistance 0.615902
Num of seeds for this l2 muon: 17
Information of this muon :
L2 pt, eta, phi: 44.8651 , -1.62194 , -0.65059
OuterTracker State Inside:  global parameters
x =       88.1711     -69.0642     -273.311
p =       34.9104     -28.1805     -109.143
global error
  3.92745e-07  9.94557e-09 -3.88595e-07  2.56839e-05  -2.1196e-07
  9.94557e-09  3.44974e-06 -2.45538e-07 -6.21921e-05 -0.000887037
 -3.88595e-07 -2.45538e-07  1.83691e-06  8.63548e-05  8.26622e-05
  2.56839e-05 -6.21921e-05  8.63548e-05    0.0188563    0.0234825
  -2.1196e-07 -0.000887037  8.26622e-05    0.0234825     0.408713
local parameters (q/p,v',w',v,w)
   0.00847424    -0.014658     -2.43296            0            0
local error
  3.92745e-07 -3.88636e-07  5.49545e-08  2.56867e-05  3.58345e-07
 -3.88636e-07   1.8934e-06 -2.96368e-06  9.15391e-05  0.000454012
  5.49545e-08 -2.96368e-06  0.000164917 -0.000427065   -0.0161408
  2.56867e-05  9.15391e-05 -0.000427065    0.0188604    0.0624429
  3.58345e-07  0.000454012   -0.0161408    0.0624429      2.83192
Defined at beforeSurface
Magnetic field in inverse GeV:  (-0.000159777,0.000125153,0.0110083) 

OuterTracker State Outside: global parameters
x =       88.2218     -68.8983       -273.5
p =       35.7721     -28.9578      -111.84
global error
  6.43391e-07 -2.90385e-09  2.19561e-06 -0.000150458  8.72573e-07
 -2.90385e-09  4.75304e-06   1.5995e-07 -8.09638e-06  -0.00142127
  2.19561e-06   1.5995e-07  2.80522e-05  -0.00193761 -9.91879e-05
 -0.000150458 -8.09638e-06  -0.00193761     0.167262   0.00742653
  8.72573e-07  -0.00142127 -9.91879e-05   0.00742653     0.594759
local parameters (q/p,v',w',v,w)
   0.00826861    -0.319851     0.258922      88.2218     -68.8983
local error
  6.43391e-07 -5.65844e-07 -7.04394e-07 -9.39333e-05 -0.000117537
 -5.65844e-07  5.90667e-06 -8.33407e-07   0.00143226 -0.000504405
 -7.04394e-07 -8.33407e-07  5.34438e-06 -0.000460266   0.00116239
 -9.39333e-05   0.00143226 -0.000460266     0.494222    -0.256647
 -0.000117537 -0.000504405   0.00116239    -0.256647     0.368519
Defined at afterSurface
Magnetic field in inverse GeV:  (-0.000160028,0.000124977,0.0110076) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -273.311
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 214106
DR momentum: 0.00171253
DR position: 0.0018509
GlobalDistance 0.256641
Num of seeds for this l2 muon: 17
Number of total seeds made in the event: 34
Num of Track Candidates (hltIterL3OITrackCandidates): 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  44.3381 , -1.67422 , 2.49557
Tight id and Isolated reco muon, pt,eta,phi:  46.7552 , -1.62488 , -0.651346
Number of Reco Muon cands: 6
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  45.4769  :  -1.67424  : 2.49564
28-Feb-2018 02:10:16 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
28-Feb-2018 02:10:16 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:10:18 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root.
%MSG
%MSG-w XrdAdaptorInternal:  source 28-Feb-2018 02:10:18 CET PostGlobalEndLumi
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root?tried=.
%MSG
28-Feb-2018 02:10:18 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
%MSG-w XrdAdaptor:  source 28-Feb-2018 02:10:20 CET PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_IT_Pisa
%MSG
28-Feb-2018 02:10:20 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
Begin processing the 15th record. Run 1, Event 23220049, LumiSection 9027 at 28-Feb-2018 02:10:22.104 CET
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 81.1713 , 1.8872 , 1.23803
OuterTracker State Inside:  global parameters
x =       26.9162      79.4724        273.5
p =        25.608       77.026      261.751
global error
  2.00281e-07   1.7906e-10 -1.02874e-07  9.68946e-06  1.36555e-06
   1.7906e-10   8.5389e-07 -4.21212e-08 -8.24535e-06 -0.000307183
 -1.02874e-07 -4.21212e-08   9.1198e-07  2.43646e-06  1.93772e-05
  9.68946e-06 -8.24535e-06  2.43646e-06   0.00492886   0.00439324
  1.36555e-06 -0.000307183  1.93772e-05   0.00439324     0.180933
local parameters (q/p,v',w',v,w)
  -0.00364899    0.0978333     0.294272      26.9162      79.4724
local error
  2.00281e-07  3.02159e-08 -1.02524e-08 -9.64568e-06  1.70014e-06
  3.02159e-08  1.73225e-07  2.70443e-07 -3.54537e-05 -9.98265e-05
 -1.02524e-08  2.70443e-07  9.40457e-07 -0.000114458 -0.000316351
 -9.64568e-06 -3.54537e-05 -0.000114458     0.026932    0.0615834
  1.70014e-06 -9.98265e-05 -0.000316351    0.0615834      0.17633
Defined at beforeSurface
Magnetic field in inverse GeV:  (4.84243e-05,0.000142977,0.0109952) 

OuterTracker State Outside: global parameters
x =       27.0569      79.3294        273.5
p =       29.0578      88.2462      299.398
global error
  4.02628e-07 -3.10304e-09  1.30404e-06 -6.58253e-05  2.66686e-06
 -3.10304e-09  1.00201e-06  2.18697e-08 -1.96864e-06 -0.000390185
  1.30404e-06  2.18697e-08  1.04894e-05 -0.000555298 -1.39259e-05
 -6.58253e-05 -1.96864e-06 -0.000555298    0.0360884   0.00152463
  2.66686e-06 -0.000390185 -1.39259e-05   0.00152463     0.219463
local parameters (q/p,v',w',v,w)
  -0.00318998    0.0970542     0.294746      27.0569      79.3294
local error
  4.02628e-07 -3.83288e-07  1.29791e-07  6.16496e-05 -2.32399e-05
 -3.83288e-07  1.03433e-06  6.47794e-08 -0.000201482 -8.64006e-05
  1.29791e-07  6.47794e-08  1.18004e-06 -8.32923e-05 -0.000418719
  6.16496e-05 -0.000201482 -8.32923e-05    0.0570418    0.0620372
 -2.32399e-05 -8.64006e-05 -0.000418719    0.0620372     0.219642
Defined at afterSurface
Magnetic field in inverse GeV:  (4.86787e-05,0.000142723,0.0109951) 

R,Z position of OuterTrackerstate inside:
             R position:  83.9067
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  83.9067
             z porition: 273.5
finding compatibility of the two TSOSs
ChiSquare 5 pars: 0.913892
DR momentum: 0.00293256
DR position: 0.00237096
GlobalDistance 0.200577
Num of seeds for this l2 muon: 11
Information of this muon :
L2 pt, eta, phi: 105.48 , 1.15114 , -1.82609
OuterTracker State Inside:  global parameters
x =      -28.9887     -108.183      152.765
p =      -27.8737      -101.73      150.072
global error
  3.97929e-06 -4.60003e-07  7.04185e-06   0.00127132  0.000303182
 -4.60003e-07  5.50682e-06 -6.42791e-07 -8.63386e-05  -0.00380317
  7.04185e-06 -6.42791e-07  1.38951e-05   0.00238458  0.000397156
   0.00127132 -8.63386e-05   0.00238458      0.42863    0.0456838
  0.000303182  -0.00380317  0.000397156    0.0456838      3.34151
local parameters (q/p,v',w',v,w)
    0.0054516  -0.00562535      1.42278            0            0
local error
  3.97929e-06  7.01653e-06 -1.44733e-06   0.00127134  0.000517068
  7.01653e-06   1.3855e-05 -1.05739e-06   0.00238099  0.000167623
 -1.44733e-06 -1.05739e-06  5.03827e-05 -0.000280172   -0.0200013
   0.00127134   0.00238099 -0.000280172     0.428644    0.0760162
  0.000517068  0.000167623   -0.0200013    0.0760162      10.1043
Defined at beforeSurface
Magnetic field in inverse GeV:  (-2.60304e-05,-9.71434e-05,0.0113262) 

OuterTracker State Outside: global parameters
x =      -29.3465     -108.087      145.585
p =      -25.2805     -93.4018       139.12
global error
  5.07776e-06 -8.85401e-07  1.20223e-05  0.000928846  0.000648397
 -8.85401e-07   1.1097e-05 -2.15479e-06 -0.000268132  -0.00840321
  1.20223e-05 -2.15479e-06   3.5573e-05  0.000898029   0.00160501
  0.000928846 -0.000268132  0.000898029     0.551819     0.203283
  0.000648397  -0.00840321   0.00160501     0.203283      7.11816
local parameters (q/p,v',w',v,w)
   0.00590103  0.000785923      1.43774            0            0
local error
  5.07776e-06  1.19606e-05 -2.70211e-06  0.000928846    0.0011366
  1.19606e-05  3.53321e-05 -4.11969e-06  0.000878661   0.00162718
 -2.70211e-06 -4.11969e-06  0.000104382 -0.000821398   -0.0451367
  0.000928846  0.000878661 -0.000821398     0.551819     0.356636
    0.0011366   0.00162718   -0.0451367     0.356636       21.833
Defined at afterSurface
Magnetic field in inverse GeV:  (-2.50857e-05,-9.23941e-05,0.0113386) 

R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 152.765
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 145.585
finding compatibility of the two TSOSs
ChiSquare 5 pars: 15.3281
DR momentum: 0.00913158
DR position: 0.038634
GlobalDistance 7.18942
Num of seeds for this l2 muon: 8
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  52.7612 , 1.89421 , 1.2326
Tight id and Isolated reco muon, pt,eta,phi:  31.0903 , 1.14378 , -1.77035
Number of Reco Muon cands: 13
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.6789  :  1.89416  : 1.23259
