Begin processing the 1st record. Run 1, Event 2573115, LumiSection 1001 at 01-Mar-2018 06:50:48.391 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 44.6896 , -0.650336 , -1.25927
L2 px, py, z: 13.6979 , -42.5386 , -31.1557
Hitless Seed Position: x,y,z: 32.0431, -104.502, -70.7425
Distance of Seed from L2: 4.72704
 Hit Based Seed Position: x,y,z: 31.8817, -104.556, -65.7479
Distance of Seed from L2: 8.73782
 Hit Based Seed Position: x,y,z: 28.8284, -94.1112, -63.3399
Distance of Seed from L2: 4.54784
 Hit Based Seed Position: x,y,z: 30.2393, -93.6901, -63.1329
Distance of Seed from L2: 4.51366
 Hit Based Seed Position: x,y,z: 25.2019, -81.8098, -48.2321
Distance of Seed from L2: 9.44914
 Hit Based Seed Position: x,y,z: 26.5625, -81.3259, -48.005
Distance of Seed from L2: 9.55443
 Hit Based Seed Position: x,y,z: 26.5675, -80.6325, -60.553
Distance of Seed from L2: 1.2605
Num of seeds for this l2 muon: 1 th:  7
Information of this muon :
L2 pt, eta, phi: 46.8275 , -0.179277 , 1.89398
L2 px, py, z: -14.8718 , 44.4032 , -8.44011
Hitless Seed Position: x,y,z: -32.2181, 101.758, -15.8012
Distance of Seed from L2: 3.81392
 Hit Based Seed Position: x,y,z: -34.7365, 100.92, -9.3587
Distance of Seed from L2: 9.76137
 Hit Based Seed Position: x,y,z: -30.66, 89.544, -9.31126
Distance of Seed from L2: 7.65101
 Hit Based Seed Position: x,y,z: -30.804, 89.5011, -9.30663
Distance of Seed from L2: 7.67033
 Hit Based Seed Position: x,y,z: -27.4298, 81.0186, -9.27364
Distance of Seed from L2: 6.05217
 Hit Based Seed Position: x,y,z: -27.5999, 80.958, -9.26794
Distance of Seed from L2: 6.06818
 Hit Based Seed Position: x,y,z: -28.5762, 80.6107, -9.23528
Distance of Seed from L2: 6.26078
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 14
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  49.8273 , -0.650131 , -1.26226
Tight id and Isolated reco muon, pt,eta,phi:  41.3212 , -0.181423 , 1.88761
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  50.0188  :  -0.650219  : -1.26228
01-Mar-2018 06:50:52 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/EE609BF1-ACC9-E711-A3F7-1866DA8797A4.root
01-Mar-2018 06:50:52 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
%MSG-w XrdAdaptor:  source 01-Mar-2018 06:50:59 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_US_Nebraska
%MSG
01-Mar-2018 06:51:00 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
01-Mar-2018 06:51:19 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
01-Mar-2018 06:51:19 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
%MSG-w XrdAdaptor:  source 01-Mar-2018 06:51:21 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_US_Nebraska
%MSG
01-Mar-2018 06:51:22 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
Begin processing the 2nd record. Run 1, Event 20924903, LumiSection 8135 at 01-Mar-2018 06:51:41.416 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 37.7404 , -0.106398 , 0.321064
L2 px, py, z: 35.8119 , 11.91 , -4.02307
Hitless Seed Position: x,y,z: 100.721, 35.3961, -13.4031
Distance of Seed from L2: 2.70191
 Hit Based Seed Position: x,y,z: 100.684, 35.4905, -9.92133
Distance of Seed from L2: 2.39205
 Hit Based Seed Position: x,y,z: 99.7834, 37.8596, -9.96732
Distance of Seed from L2: 4.64893
 Hit Based Seed Position: x,y,z: 99.264, 39.2263, -9.99385
Distance of Seed from L2: 6.05097
 Hit Based Seed Position: x,y,z: 89.2625, 31.2475, -9.67305
Distance of Seed from L2: 1.53602
 Hit Based Seed Position: x,y,z: 89.2134, 31.3873, -9.676
Distance of Seed from L2: 1.67853
Num of seeds for this l2 muon: 1 th:  6
Information of this muon :
L2 pt, eta, phi: 40.7806 , -1.07309 , -2.65576
L2 px, py, z: -36.0616 , -19.0425 , -52.6572
Hitless Seed Position: x,y,z: -75.5752, -38.6878, -108.918
Distance of Seed from L2: 1.16117
 Hit Based Seed Position: x,y,z: -75.7956, -38.2289, -100.825
Distance of Seed from L2: 5.59909
 Hit Based Seed Position: x,y,z: -77.1454, -35.4089, -101.315
Distance of Seed from L2: 6.84996
 Hit Based Seed Position: x,y,z: -71.0897, -36.5442, -99.5706
Distance of Seed from L2: 2.39316
 Hit Based Seed Position: x,y,z: -70.2863, -38.1658, -99.2815
Distance of Seed from L2: 2.61053
 Hit Based Seed Position: x,y,z: -72.1667, -34.3704, -99.9581
Distance of Seed from L2: 3.83165
 Hit Based Seed Position: x,y,z: -100.171, -54.028, -176.386
Distance of Seed from L2: 18.0505
 Hit Based Seed Position: x,y,z: -97.8486, -48.452, -162.377
Distance of Seed from L2: 13.4313
Hitless Seed Position: x,y,z: -93.2556, -47.4318, -134.387
Distance of Seed from L2: 1.65764
 Hit Based Seed Position: x,y,z: -89.9076, -45.893, -134.384
Distance of Seed from L2: 2.85073
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 13
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  41.9607 , -1.0687 , -2.65494
Tight id and Isolated reco muon, pt,eta,phi:  39.3014 , -0.103212 , 0.322172
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  41.7783  :  -1.06873  : -2.65493
Begin processing the 3rd record. Run 1, Event 20926171, LumiSection 8135 at 01-Mar-2018 06:51:43.627 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 28.1785 , 2.30002 , -0.00831748
L2 px, py, z: 28.1775 , -0.234371 , 139.119
Hitless Seed Position: x,y,z: 53.6213, -0.963935, 264.169
Distance of Seed from L2: 0.53111
 Hit Based Seed Position: x,y,z: 54.7833, -0.977985, 264.674
Distance of Seed from L2: 1.26874
 Hit Based Seed Position: x,y,z: 54.7773, -1.01476, 264.674
Distance of Seed from L2: 1.27934
 Hit Based Seed Position: x,y,z: 54.7425, -1.2107, 264.674
Distance of Seed from L2: 1.34935
 Hit Based Seed Position: x,y,z: 46.9382, -0.818854, 240.637
Distance of Seed from L2: 1.81317
 Hit Based Seed Position: x,y,z: 46.7639, -1.69958, 240.637
Distance of Seed from L2: 2.32913
 Hit Based Seed Position: x,y,z: 46.9807, 0.221632, 240.637
Distance of Seed from L2: 1.83399
Hitless Seed Position: x,y,z: 54.2564, -2.04677, 264.675
Distance of Seed from L2: 1.72218
 Hit Based Seed Position: x,y,z: 55.4656, -2.22699, 264.674
Distance of Seed from L2: 2.54669
 Hit Based Seed Position: x,y,z: 55.4555, -2.35888, 264.674
Distance of Seed from L2: 2.63373
 Hit Based Seed Position: x,y,z: 55.5246, -1.22794, 264.674
Distance of Seed from L2: 2.03467
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 69.6033 , 1.40791 , -2.99103
L2 px, py, z: -68.8159 , -10.44 , 133.734
Hitless Seed Position: x,y,z: -101.247, -16.1301, 201.218
Distance of Seed from L2: 2.09839
 Hit Based Seed Position: x,y,z: -98.9525, -15.8633, 201.209
Distance of Seed from L2: 4.08706
 Hit Based Seed Position: x,y,z: -96.1026, -14.9994, 183.724
Distance of Seed from L2: 1.51654
 Hit Based Seed Position: x,y,z: -82.4037, -12.8135, 172.099
Distance of Seed from L2: 5.48805
 Hit Based Seed Position: x,y,z: -80.4447, -12.5852, 158.099
Distance of Seed from L2: 0.852176
 Hit Based Seed Position: x,y,z: -67.5703, -10.3788, 140.566
Distance of Seed from L2: 4.25633
 Hit Based Seed Position: x,y,z: -65.138, -10.418, 133.734
Distance of Seed from L2: 3.27152
Num of seeds for this l2 muon: 2 th:  1
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  28.6025 , 2.29717 , -0.00934853
Tight id and Isolated reco muon, pt,eta,phi:  60.6129 , 1.41308 , -2.99485
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  27.8691  :  2.29726  : -0.00905725
Begin processing the 4th record. Run 1, Event 20926211, LumiSection 8135 at 01-Mar-2018 06:51:46.250 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 35.0101 , 2.0191 , 0.172131
L2 px, py, z: 34.4927 , 5.9966 , 129.515
Hitless Seed Position: x,y,z: 71.3302, 13.3258, 268.224
Distance of Seed from L2: 0.912748
 Hit Based Seed Position: x,y,z: 71.3872, 13.3254, 268.224
Distance of Seed from L2: 0.907274
 Hit Based Seed Position: x,y,z: 68.0108, 12.6946, 268.226
Distance of Seed from L2: 3.3233
 Hit Based Seed Position: x,y,z: 70.9943, 11.8642, 268.226
Distance of Seed from L2: 0.694374
 Hit Based Seed Position: x,y,z: 66.0494, 12.2473, 246.72
Distance of Seed from L2: 0.88364
 Hit Based Seed Position: x,y,z: 66.9176, 12.3191, 246.72
Distance of Seed from L2: 1.46471
 Hit Based Seed Position: x,y,z: 68.8334, 12.7637, 246.719
Distance of Seed from L2: 3.29058
Hitless Seed Position: x,y,z: 71.5531, 12.9829, 268.224
Distance of Seed from L2: 0.573776
 Hit Based Seed Position: x,y,z: 71.3952, 13.3264, 268.224
Distance of Seed from L2: 0.907903
 Hit Based Seed Position: x,y,z: 71.0019, 11.8651, 268.226
Distance of Seed from L2: 0.68931
 Hit Based Seed Position: x,y,z: 68.0164, 12.6954, 268.226
Distance of Seed from L2: 3.31793
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 142.422 , -0.279272 , 2.79445
L2 px, py, z: -133.926 , 48.4535 , -40.2934
Hitless Seed Position: x,y,z: -103.054, 36.4348, -32.8442
Distance of Seed from L2: 2.01338
 Hit Based Seed Position: x,y,z: -104.17, 33.0196, -27.4305
Distance of Seed from L2: 5.51004
 Hit Based Seed Position: x,y,z: -104.993, 30.4984, -27.4408
Distance of Seed from L2: 7.77451
 Hit Based Seed Position: x,y,z: -89.4143, 32.8275, -27.3371
Distance of Seed from L2: 0.585338
 Hit Based Seed Position: x,y,z: -84.7167, 24.0926, -27.3318
Distance of Seed from L2: 6.61004
 Hit Based Seed Position: x,y,z: -77.819, 33.9164, -27.2559
Distance of Seed from L2: 6.27459
 Hit Based Seed Position: x,y,z: -85.0133, 23.0856, -27.3369
Distance of Seed from L2: 7.60388
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 18
Num of Track Candidates (hltIterL3OITrackCandidates): 1
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 1
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  32.7975 , 2.02143 , 0.17064
Tight id and Isolated reco muon, pt,eta,phi:  21.4214 , -0.289945 , 2.88858
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  33.0475  :  2.0214  : 0.170774
01-Mar-2018 06:51:49 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
01-Mar-2018 06:51:49 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
%MSG-w XrdAdaptor:  source 01-Mar-2018 06:51:56 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_US_Nebraska
%MSG
01-Mar-2018 06:51:57 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
Begin processing the 5th record. Run 1, Event 21243854, LumiSection 8259 at 01-Mar-2018 06:52:17.641 CST
Num L2 muons: 3
Information of this muon :
L2 pt, eta, phi: 43.4383 , 2.26326 , -0.0476083
L2 px, py, z: 43.389 , -2.06724 , 206.557
Hitless Seed Position: x,y,z: 55.346, -2.97838, 264.674
Distance of Seed from L2: 0.41136
 Hit Based Seed Position: x,y,z: 55.8552, -3.01854, 264.673
Distance of Seed from L2: 0.447405
 Hit Based Seed Position: x,y,z: 55.8666, -2.94651, 264.673
Distance of Seed from L2: 0.397437
 Hit Based Seed Position: x,y,z: 55.8466, -3.06845, 264.673
Distance of Seed from L2: 0.485143
 Hit Based Seed Position: x,y,z: 46.3091, -2.46676, 240.637
Distance of Seed from L2: 4.14861
 Hit Based Seed Position: x,y,z: 54.5699, -2.43827, 243.168
Distance of Seed from L2: 3.41595
 Hit Based Seed Position: x,y,z: 46.3253, -1.85136, 240.637
Distance of Seed from L2: 4.16851
Hitless Seed Position: x,y,z: 55.3127, -3.29394, 264.674
Distance of Seed from L2: 0.702997
 Hit Based Seed Position: x,y,z: 55.9022, -3.44781, 264.673
Distance of Seed from L2: 0.852405
 Hit Based Seed Position: x,y,z: 55.9243, -3.07273, 264.673
Distance of Seed from L2: 0.530832
 Hit Based Seed Position: x,y,z: 55.9268, -3.02241, 264.673
Distance of Seed from L2: 0.493276
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 38.4196 , 0.578342 , 1.46422
L2 px, py, z: 4.08669 , 38.2016 , 23.4792
Hitless Seed Position: x,y,z: 9.82655, 108.84, 77.4459
Distance of Seed from L2: 9.28169
 Hit Based Seed Position: x,y,z: 10.037, 108.818, 79.6808
Distance of Seed from L2: 11.1257
 Hit Based Seed Position: x,y,z: 8.9074, 94.1528, 64.5145
Distance of Seed from L2: 5.85202
 Hit Based Seed Position: x,y,z: 12.2791, 93.8462, 64.1284
Distance of Seed from L2: 5.8216
 Hit Based Seed Position: x,y,z: 7.65543, 78.9458, 62.4942
Distance of Seed from L2: 11.9925
 Hit Based Seed Position: x,y,z: 7.86676, 78.9324, 62.4694
Distance of Seed from L2: 11.9546
 Hit Based Seed Position: x,y,z: 8.11647, 78.9165, 62.4401
Distance of Seed from L2: 11.9145
Num of seeds for this l2 muon: 2 th:  7
Information of this muon :
L2 pt, eta, phi: 12.5913 , 1.0288 , -2.53824
L2 px, py, z: -10.3682 , -7.1444 , 15.3632
 Hit Based Seed Position: x,y,z: -89.2177, -58.6929, 106.008
Distance of Seed from L2: 15.5507
Hitless Seed Position: x,y,z: -75.5603, -56.9138, 116.975
Distance of Seed from L2: 4.12726
 Hit Based Seed Position: x,y,z: -76.3293, -55.842, 103.285
Distance of Seed from L2: 8.1006
 Hit Based Seed Position: x,y,z: -74.9757, -57.726, 103.977
Distance of Seed from L2: 8.73925
 Hit Based Seed Position: x,y,z: -74.7399, -58.0543, 104.098
Distance of Seed from L2: 8.91039
 Hit Based Seed Position: x,y,z: -61.5093, -44.9569, 97.7685
Distance of Seed from L2: 3.73095
 Hit Based Seed Position: x,y,z: -62.6028, -43.2748, 97.0631
Distance of Seed from L2: 2.66826
 Hit Based Seed Position: x,y,z: -58.769, -53.3131, 101.271
Distance of Seed from L2: 11.0789
 Hit Based Seed Position: x,y,z: -86.7074, -68.4117, 155.72
Distance of Seed from L2: 15.2381
Hitless Seed Position: x,y,z: -90.7775, -69.6857, 141.215
Distance of Seed from L2: 5.97968
 Hit Based Seed Position: x,y,z: -81.0866, -66.1253, 141.221
Distance of Seed from L2: 12.235
 Hit Based Seed Position: x,y,z: -80.7132, -60.4408, 127.721
Distance of Seed from L2: 4.99685
Num of seeds for this l2 muon: 3 th:  9
Number of total seeds made in the event: 27
Num of Track Candidates (hltIterL3OITrackCandidates): 6
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 6
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  47.0343 , 2.25375 , -0.0487461
Tight id and Isolated reco muon, pt,eta,phi:  35.8944 , 0.588405 , 1.46119
Num of L3OI muon cands: 3
L3 OI cand pt, eta, phi:  46.3574  :  2.25258  : -0.048647
L3 OI cand pt, eta, phi:  78.8853  :  0.492818  : 1.50831
L3 OI cand pt, eta, phi:  12.6209  :  1.00795  : -2.54421
Begin processing the 6th record. Run 1, Event 21244063, LumiSection 8259 at 01-Mar-2018 06:52:21.989 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 37.8276 , 0.970102 , -2.26012
L2 px, py, z: -24.0589 , -29.1907 , 42.7295
Hitless Seed Position: x,y,z: -53.6136, -66.675, 101.756
Distance of Seed from L2: 3.54717
 Hit Based Seed Position: x,y,z: -53.482, -66.7879, 99.4742
Distance of Seed from L2: 2.23284
 Hit Based Seed Position: x,y,z: -55.8525, -64.769, 98.8851
Distance of Seed from L2: 2.44142
 Hit Based Seed Position: x,y,z: -57.7033, -63.1926, 98.4252
Distance of Seed from L2: 4.51346
 Hit Based Seed Position: x,y,z: -48.9696, -62.3595, 98.4727
Distance of Seed from L2: 6.21113
 Hit Based Seed Position: x,y,z: -48.7916, -62.4935, 98.5123
Distance of Seed from L2: 6.3135
 Hit Based Seed Position: x,y,z: -49.8528, -58.4778, 83.3829
Distance of Seed from L2: 2.59439
 Hit Based Seed Position: x,y,z: -69.2515, -84.2257, 155.221
Distance of Seed from L2: 21.2455
 Hit Based Seed Position: x,y,z: -66.7274, -80.9835, 141.22
Distance of Seed from L2: 15.0401
Hitless Seed Position: x,y,z: -67.4388, -84.4862, 127.225
Distance of Seed from L2: 3.79878
 Hit Based Seed Position: x,y,z: -63.0905, -79.4581, 127.223
Distance of Seed from L2: 8.57707
Num of seeds for this l2 muon: 1 th:  8
Information of this muon :
L2 pt, eta, phi: 23.1072 , -0.976814 , 0.334133
L2 px, py, z: 21.8293 , 7.57802 , -26.3362
 Hit Based Seed Position: x,y,z: 104.158, 33.1973, -103.563
Distance of Seed from L2: 14.1246
 Hit Based Seed Position: x,y,z: 104.289, 32.7379, -103.648
Distance of Seed from L2: 14.1529
 Hit Based Seed Position: x,y,z: 99.3462, 37.1704, -101.84
Distance of Seed from L2: 12.7977
Hitless Seed Position: x,y,z: 90.6744, 29.1788, -108.575
Distance of Seed from L2: 2.17174
 Hit Based Seed Position: x,y,z: 90.4761, 29.751, -100.443
Distance of Seed from L2: 5.56285
 Hit Based Seed Position: x,y,z: 91.3828, 27.1688, -100.997
Distance of Seed from L2: 6.58121
 Hit Based Seed Position: x,y,z: 94.5392, 27.6938, -101.707
Distance of Seed from L2: 8.41496
 Hit Based Seed Position: x,y,z: 106.873, 32.4824, -162.393
Distance of Seed from L2: 23.6095
 Hit Based Seed Position: x,y,z: 103.037, 30.8316, -148.401
Distance of Seed from L2: 17.7304
 Hit Based Seed Position: x,y,z: 99.4417, 29.6606, -134.395
Distance of Seed from L2: 11.6533
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 15
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  39.6174 , 0.976602 , -2.25759
Tight id and Isolated reco muon, pt,eta,phi:  24.2399 , -0.974963 , 0.329467
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  39.3438  :  0.976652  : -2.25767
Begin processing the 7th record. Run 1, Event 21244171, LumiSection 8259 at 01-Mar-2018 06:52:26.201 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 41.9283 , -0.427654 , 1.40012
L2 px, py, z: 7.12138 , 41.3191 , -18.4824
Hitless Seed Position: x,y,z: 16.5755, 105.486, -49.4925
Distance of Seed from L2: 2.72728
 Hit Based Seed Position: x,y,z: 16.7189, 105.459, -47.1488
Distance of Seed from L2: 1.438
 Hit Based Seed Position: x,y,z: 15.4383, 96.5834, -45.2041
Distance of Seed from L2: 2.25421
 Hit Based Seed Position: x,y,z: 14.1147, 87.6168, -44.6209
Distance of Seed from L2: 5.12847
 Hit Based Seed Position: x,y,z: 17.283, 87.0344, -44.3034
Distance of Seed from L2: 5.2642
Num of seeds for this l2 muon: 1 th:  5
Information of this muon :
L2 pt, eta, phi: 41.4898 , 0.955182 , -2.24839
L2 px, py, z: -26.0108 , -32.3239 , 45.9375
Hitless Seed Position: x,y,z: -54.3993, -66.0042, 106.106
Distance of Seed from L2: 7.71376
 Hit Based Seed Position: x,y,z: -54.2477, -66.1357, 99.4378
Distance of Seed from L2: 3.27289
 Hit Based Seed Position: x,y,z: -57.0057, -63.7862, 100.113
Distance of Seed from L2: 5.76723
 Hit Based Seed Position: x,y,z: -48.0834, -63.0267, 98.457
Distance of Seed from L2: 7.46879
 Hit Based Seed Position: x,y,z: -47.0614, -63.796, 98.2189
Distance of Seed from L2: 7.79926
 Hit Based Seed Position: x,y,z: -46.088, -64.5288, 97.992
Distance of Seed from L2: 8.28888
 Hit Based Seed Position: x,y,z: -70.354, -78.348, 183.214
Distance of Seed from L2: 45.1323
Hitless Seed Position: x,y,z: -66.7416, -80.5453, 127.224
Distance of Seed from L2: 7.79917
 Hit Based Seed Position: x,y,z: -50.0476, -72.9055, 127.727
Distance of Seed from L2: 21.2627
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  38.7354 , -0.428177 , 1.39746
Tight id and Isolated reco muon, pt,eta,phi:  37.5795 , 0.969516 , -2.24399
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  38.58  :  -0.428139  : 1.39742
Begin processing the 8th record. Run 1, Event 21244243, LumiSection 8259 at 01-Mar-2018 06:52:29.416 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 43.8431 , 1.82502 , -0.671179
L2 px, py, z: 34.3331 , -27.2665 , 132.444
Hitless Seed Position: x,y,z: 67.302, -54.666, 264.084
Distance of Seed from L2: 1.17223
 Hit Based Seed Position: x,y,z: 64.7405, -52.6265, 264.082
Distance of Seed from L2: 3.90768
 Hit Based Seed Position: x,y,z: 65.1115, -52.2256, 264.081
Distance of Seed from L2: 3.77313
 Hit Based Seed Position: x,y,z: 64.1987, -53.1858, 264.083
Distance of Seed from L2: 4.23067
 Hit Based Seed Position: x,y,z: 62.9773, -51.3375, 242.587
Distance of Seed from L2: 1.36703
 Hit Based Seed Position: x,y,z: 63.4784, -50.8003, 242.587
Distance of Seed from L2: 0.99504
 Hit Based Seed Position: x,y,z: 62.5447, -51.7773, 242.587
Distance of Seed from L2: 1.84632
Hitless Seed Position: x,y,z: 66.6461, -55.436, 264.567
Distance of Seed from L2: 2.14678
 Hit Based Seed Position: x,y,z: 63.7019, -52.9909, 264.083
Distance of Seed from L2: 4.73697
 Hit Based Seed Position: x,y,z: 63.8123, -52.8658, 264.083
Distance of Seed from L2: 4.66565
 Hit Based Seed Position: x,y,z: 63.5242, -53.1912, 264.083
Distance of Seed from L2: 4.8618
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 38.8168 , 0.485686 , 2.12798
L2 px, py, z: -20.5261 , 32.9457 , 19.6028
Hitless Seed Position: x,y,z: -59.6089, 92.3593, 59.1921
Distance of Seed from L2: 3.72873
 Hit Based Seed Position: x,y,z: -59.6826, 92.3114, 62.0925
Distance of Seed from L2: 6.16193
 Hit Based Seed Position: x,y,z: -59.5918, 92.3703, 62.0817
Distance of Seed from L2: 6.12033
 Hit Based Seed Position: x,y,z: -59.7998, 92.2353, 62.1064
Distance of Seed from L2: 6.21802
 Hit Based Seed Position: x,y,z: -53.2096, 82.8031, 48.1079
Distance of Seed from L2: 1.97852
 Hit Based Seed Position: x,y,z: -51.8407, 82.9148, 60.2891
Distance of Seed from L2: 9.73615
Num of seeds for this l2 muon: 2 th:  6
Number of total seeds made in the event: 17
Num of Track Candidates (hltIterL3OITrackCandidates): 4
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 4
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  37.1362 , 1.82274 , -0.663155
Tight id and Isolated reco muon, pt,eta,phi:  36.1517 , 0.488294 , 2.12659
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  37.3618  :  1.82267  : -0.663298
Begin processing the 9th record. Run 1, Event 21244561, LumiSection 8259 at 01-Mar-2018 06:52:32.579 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 46.0822 , -0.829905 , -2.30503
L2 px, py, z: -30.8759 , -34.2089 , -42.7875
Hitless Seed Position: x,y,z: -72.1987, -77.7968, -104.689
Distance of Seed from L2: 4.74098
 Hit Based Seed Position: x,y,z: -72.1367, -77.8585, -100.031
Distance of Seed from L2: 1.76185
 Hit Based Seed Position: x,y,z: -64.6355, -69.9366, -98.2201
Distance of Seed from L2: 7.27193
 Hit Based Seed Position: x,y,z: -62.3612, -72.0851, -97.9701
Distance of Seed from L2: 7.23639
 Hit Based Seed Position: x,y,z: -58.0241, -62.9217, -82.7744
Distance of Seed from L2: 2.59024
 Hit Based Seed Position: x,y,z: -58.5541, -62.4703, -82.8373
Distance of Seed from L2: 2.93699
 Hit Based Seed Position: x,y,z: -55.4796, -65.0892, -82.4727
Distance of Seed from L2: 3.32058
 Hit Based Seed Position: x,y,z: -76.1819, -80.3567, -141.712
Distance of Seed from L2: 28.6577
 Hit Based Seed Position: x,y,z: -71.9357, -78.0975, -127.226
Distance of Seed from L2: 21.0176
Num of seeds for this l2 muon: 1 th:  7
Information of this muon :
L2 pt, eta, phi: 39.8496 , 0.439906 , 0.522742
L2 px, py, z: 34.5278 , 19.8952 , 18.101
Hitless Seed Position: x,y,z: 91.0631, 54.4014, 41.2316
Distance of Seed from L2: 6.54089
 Hit Based Seed Position: x,y,z: 91.3846, 53.855, 43.6947
Distance of Seed from L2: 4.21329
 Hit Based Seed Position: x,y,z: 92.6137, 51.7724, 43.3835
Distance of Seed from L2: 4.5894
 Hit Based Seed Position: x,y,z: 81.569, 47.8604, 29.9528
Distance of Seed from L2: 11.8633
 Hit Based Seed Position: x,y,z: 80.8644, 49.0679, 30.1377
Distance of Seed from L2: 11.8635
 Hit Based Seed Position: x,y,z: 82.1226, 46.9116, 29.8075
Distance of Seed from L2: 11.9799
Num of seeds for this l2 muon: 2 th:  6
Number of total seeds made in the event: 13
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  31.7271 , 0.439587 , 0.512666
Tight id and Isolated reco muon, pt,eta,phi:  47.0113 , -0.824522 , -2.30458
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  31.8986  :  0.439602  : 0.512752
Begin processing the 10th record. Run 1, Event 21247441, LumiSection 8260 at 01-Mar-2018 06:52:35.707 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 41.1597 , 1.6752 , -2.28248
L2 px, py, z: -26.8819 , -31.1686 , 106.04
 Hit Based Seed Position: x,y,z: -52.2576, -55.2832, 103.234
Distance of Seed from L2: 33.668
 Hit Based Seed Position: x,y,z: -52.7262, -54.8363, 103.235
Distance of Seed from L2: 33.7104
 Hit Based Seed Position: x,y,z: -49.5145, -57.8993, 103.227
Distance of Seed from L2: 33.6697
 Hit Based Seed Position: x,y,z: -43.6302, -52.47, 98.0428
Distance of Seed from L2: 28.1554
 Hit Based Seed Position: x,y,z: -39.5816, -43.2942, 104.985
Distance of Seed from L2: 16.76
 Hit Based Seed Position: x,y,z: -42.2061, -40.9489, 106.176
Distance of Seed from L2: 17.0052
 Hit Based Seed Position: x,y,z: -42.0157, -41.1188, 103.632
Distance of Seed from L2: 17.8148
Hitless Seed Position: x,y,z: -67.5192, -75.9709, 261.7
Distance of Seed from L2: 1.51288
 Hit Based Seed Position: x,y,z: -66.6493, -74.5076, 261.703
Distance of Seed from L2: 2.36257
 Hit Based Seed Position: x,y,z: -67.3405, -72.8081, 261.707
Distance of Seed from L2: 4.13991
 Hit Based Seed Position: x,y,z: -65.1445, -76.3692, 261.699
Distance of Seed from L2: 1.24621
 Hit Based Seed Position: x,y,z: -64.4928, -72.2097, 240.2
Distance of Seed from L2: 3.72513
 Hit Based Seed Position: x,y,z: -62.4813, -74.4175, 240.201
Distance of Seed from L2: 3.87977
 Hit Based Seed Position: x,y,z: -61.7657, -74.7839, 240.202
Distance of Seed from L2: 4.05106
Hitless Seed Position: x,y,z: -68.5975, -75.5246, 262.194
Distance of Seed from L2: 2.62831
 Hit Based Seed Position: x,y,z: -66.6694, -74.5293, 261.703
Distance of Seed from L2: 2.34573
 Hit Based Seed Position: x,y,z: -67.8693, -73.3799, 261.705
Distance of Seed from L2: 3.80964
 Hit Based Seed Position: x,y,z: -67.9113, -73.4384, 262.198
Distance of Seed from L2: 3.85133
Num of seeds for this l2 muon: 1 th:  18
Information of this muon :
L2 pt, eta, phi: 44.6496 , 1.43474 , -0.398741
L2 px, py, z: 41.1469 , -17.3356 , 88.4146
 Hit Based Seed Position: x,y,z: 101.786, -39.5849, 269.383
Distance of Seed from L2: 24.176
 Hit Based Seed Position: x,y,z: 98.1915, -39.8885, 247.86
Distance of Seed from L2: 17.188
Hitless Seed Position: x,y,z: 98.9992, -40.0625, 208.357
Distance of Seed from L2: 2.06375
 Hit Based Seed Position: x,y,z: 93.4634, -37.6737, 208.371
Distance of Seed from L2: 4.28754
 Hit Based Seed Position: x,y,z: 91.5781, -37.1638, 190.878
Distance of Seed from L2: 2.53197
 Hit Based Seed Position: x,y,z: 90.2719, -36.5706, 176.877
Distance of Seed from L2: 7.32477
 Hit Based Seed Position: x,y,z: 76.2995, -30.975, 164.763
Distance of Seed from L2: 1.32713
 Hit Based Seed Position: x,y,z: 75.2319, -30.5996, 150.765
Distance of Seed from L2: 4.64028
Num of seeds for this l2 muon: 2 th:  1
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 4
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 4
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  63.7734 , 1.67967 , -2.29017
Tight id and Isolated reco muon, pt,eta,phi:  48.7179 , 1.43586 , -0.396119
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  64.2388  :  1.67966  : -2.29017
Begin processing the 11th record. Run 1, Event 21247633, LumiSection 8260 at 01-Mar-2018 06:52:39.075 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 56.2626 , 1.48126 , 2.45737
L2 px, py, z: -43.5987 , 35.5618 , 117.339
Hitless Seed Position: x,y,z: -82.5281, 65.9043, 219.711
Distance of Seed from L2: 1.11789
 Hit Based Seed Position: x,y,z: -77.7283, 62.8408, 219.705
Distance of Seed from L2: 4.88248
 Hit Based Seed Position: x,y,z: -73.7607, 65.4284, 200.711
Distance of Seed from L2: 4.56643
 Hit Based Seed Position: x,y,z: -64.2467, 52.0862, 185.594
Distance of Seed from L2: 5.67029
 Hit Based Seed Position: x,y,z: -64.077, 51.2522, 171.594
Distance of Seed from L2: 0.811497
 Hit Based Seed Position: x,y,z: -56.7361, 46.3854, 154.566
Distance of Seed from L2: 0.751383
 Hit Based Seed Position: x,y,z: -51.4428, 42.0289, 140.568
Distance of Seed from L2: 0.877723
 Hit Based Seed Position: x,y,z: -47.8943, 39.2059, 126.565
Distance of Seed from L2: 1.09492
Num of seeds for this l2 muon: 1 th:  1
Information of this muon :
L2 pt, eta, phi: 73.3555 , 1.97512 , -0.411486
L2 px, py, z: 67.2324 , -29.3401 , 259.264
Hitless Seed Position: x,y,z: 70.7548, -31.2563, 271.261
Distance of Seed from L2: 0.674198
 Hit Based Seed Position: x,y,z: 72.3935, -31.8178, 271.259
Distance of Seed from L2: 2.24912
 Hit Based Seed Position: x,y,z: 72.7369, -31.2938, 271.259
Distance of Seed from L2: 2.37674
 Hit Based Seed Position: x,y,z: 69.9891, -32.6558, 271.263
Distance of Seed from L2: 1.98578
 Hit Based Seed Position: x,y,z: 64.9241, -28.4798, 247.455
Distance of Seed from L2: 0.858991
 Hit Based Seed Position: x,y,z: 64.6897, -28.7268, 247.455
Distance of Seed from L2: 0.865817
 Hit Based Seed Position: x,y,z: 63.795, -28.5386, 247.455
Distance of Seed from L2: 0.652255
Hitless Seed Position: x,y,z: 70.9747, -31.0623, 271.261
Distance of Seed from L2: 0.701919
 Hit Based Seed Position: x,y,z: 72.5555, -31.889, 271.259
Distance of Seed from L2: 2.41878
 Hit Based Seed Position: x,y,z: 72.721, -31.2869, 271.259
Distance of Seed from L2: 2.36037
 Hit Based Seed Position: x,y,z: 71.6286, -33.4208, 271.261
Distance of Seed from L2: 2.9472
Num of seeds for this l2 muon: 2 th:  11
Number of total seeds made in the event: 12
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  45.1368 , 1.97394 , -0.405212
Tight id and Isolated reco muon, pt,eta,phi:  43.41 , 1.48288 , 2.44814
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  45.7075  :  1.97394  : -0.405198
01-Mar-2018 06:52:42 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
01-Mar-2018 06:52:42 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
%MSG-w XrdAdaptor:  source 01-Mar-2018 06:52:44 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_US_Nebraska
%MSG
01-Mar-2018 06:52:45 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
Begin processing the 12th record. Run 1, Event 23662308, LumiSection 9199 at 01-Mar-2018 06:53:04.290 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 59.4343 , -1.61295 , -2.29899
L2 px, py, z: -39.5551 , -44.3603 , -143.185
 Hit Based Seed Position: x,y,z: -40.3511, -44.0611, -104.894
Distance of Seed from L2: 14.9839
Hitless Seed Position: x,y,z: -65.029, -71.4792, -261.703
Distance of Seed from L2: 11.1258
 Hit Based Seed Position: x,y,z: -65.9217, -72.5261, -261.701
Distance of Seed from L2: 9.85698
 Hit Based Seed Position: x,y,z: -62.6761, -74.5287, -261.701
Distance of Seed from L2: 10.8021
 Hit Based Seed Position: x,y,z: -61.0718, -74.5718, -261.703
Distance of Seed from L2: 12.0821
 Hit Based Seed Position: x,y,z: -56.964, -62.4286, -243.087
Distance of Seed from L2: 15.1743
 Hit Based Seed Position: x,y,z: -55.7769, -63.6544, -243.086
Distance of Seed from L2: 15.0456
 Hit Based Seed Position: x,y,z: -52.4093, -64.26, -243.086
Distance of Seed from L2: 17.0745
Hitless Seed Position: x,y,z: -63.7209, -69.7352, -261.707
Distance of Seed from L2: 13.1418
 Hit Based Seed Position: x,y,z: -65.4198, -71.9737, -261.702
Distance of Seed from L2: 10.5432
 Hit Based Seed Position: x,y,z: -62.415, -74.2182, -261.702
Distance of Seed from L2: 11.1613
 Hit Based Seed Position: x,y,z: -61.3125, -74.8657, -261.702
Distance of Seed from L2: 11.7577
Num of seeds for this l2 muon: 1 th:  12
Information of this muon :
L2 pt, eta, phi: 31.383 , -1.26704 , 1.05104
L2 px, py, z: 15.5869 , 27.2386 , -51.29
 Hit Based Seed Position: x,y,z: 52.894, 91.9459, -104.215
Distance of Seed from L2: 36.0888
 Hit Based Seed Position: x,y,z: 45.8031, 99.2162, -105.035
Distance of Seed from L2: 39.2124
Hitless Seed Position: x,y,z: 29.132, 52.3343, -100.04
Distance of Seed from L2: 1.33001
 Hit Based Seed Position: x,y,z: 28.8797, 52.4995, -100.484
Distance of Seed from L2: 1.67891
 Hit Based Seed Position: x,y,z: 29.5586, 52.055, -99.3615
Distance of Seed from L2: 0.822206
 Hit Based Seed Position: x,y,z: 30.3923, 55.3065, -99.6744
Distance of Seed from L2: 2.10379
 Hit Based Seed Position: x,y,z: 58.8678, 93.9301, -247.881
Distance of Seed from L2: 35.1762
 Hit Based Seed Position: x,y,z: 51.8348, 94.4152, -226.882
Distance of Seed from L2: 26.6232
 Hit Based Seed Position: x,y,z: 45.5479, 93.9247, -207.875
Distance of Seed from L2: 20.9096
Hitless Seed Position: x,y,z: 55.0451, 101.163, -190.385
Distance of Seed from L2: 2.7233
 Hit Based Seed Position: x,y,z: 48.1395, 90.2574, -190.383
Distance of Seed from L2: 12.5249
 Hit Based Seed Position: x,y,z: 47.9017, 88.3929, -176.383
Distance of Seed from L2: 6.73753
 Hit Based Seed Position: x,y,z: 47.2142, 86.8991, -162.385
Distance of Seed from L2: 2.21969
 Hit Based Seed Position: x,y,z: 39.8874, 73.1129, -151.268
Distance of Seed from L2: 8.1019
 Hit Based Seed Position: x,y,z: 39.5172, 71.8472, -137.27
Distance of Seed from L2: 2.20181
Num of seeds for this l2 muon: 2 th:  7
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  53.0403 , -1.63192 , -2.29686
Tight id and Isolated reco muon, pt,eta,phi:  38.1877 , -1.26344 , 1.0578
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.0824  :  -1.6319  : -2.29679
Begin processing the 13th record. Run 1, Event 23664315, LumiSection 9199 at 01-Mar-2018 06:53:06.895 CST
Num L2 muons: 4
Information of this muon :
L2 pt, eta, phi: 56.0952 , 2.13991 , -2.80896
L2 px, py, z: -53.0204 , -18.3168 , 235.068
Hitless Seed Position: x,y,z: -59.0265, -20.7366, 268.237
Distance of Seed from L2: 1.44581
 Hit Based Seed Position: x,y,z: -59.0556, -20.8218, 268.972
Distance of Seed from L2: 1.57619
 Hit Based Seed Position: x,y,z: -57.8679, -20.5426, 268.973
Distance of Seed from L2: 2.75598
 Hit Based Seed Position: x,y,z: -61.0782, -21.6824, 268.97
Distance of Seed from L2: 0.819784
 Hit Based Seed Position: x,y,z: -52.1932, -18.3166, 229.832
Distance of Seed from L2: 0.528855
 Hit Based Seed Position: x,y,z: -52.1538, -18.3102, 229.333
Distance of Seed from L2: 0.600047
 Hit Based Seed Position: x,y,z: -52.3264, -17.9808, 229.832
Distance of Seed from L2: 0.479317
Hitless Seed Position: x,y,z: -58.8436, -20.8122, 268.972
Distance of Seed from L2: 1.78305
 Hit Based Seed Position: x,y,z: -59.0543, -20.8215, 268.972
Distance of Seed from L2: 1.57755
 Hit Based Seed Position: x,y,z: -57.8666, -20.5422, 268.973
Distance of Seed from L2: 2.75732
 Hit Based Seed Position: x,y,z: -61.0769, -21.682, 268.97
Distance of Seed from L2: 0.818855
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 35.7892 , 1.65058 , 0.467986
L2 px, py, z: 31.9411 , 16.1441 , 89.7962
 Hit Based Seed Position: x,y,z: 68.7632, 32.5668, 103.638
Distance of Seed from L2: 32.3437
 Hit Based Seed Position: x,y,z: 69.2113, 31.6629, 103.646
Distance of Seed from L2: 32.41
 Hit Based Seed Position: x,y,z: 69.5197, 31.0409, 103.652
Distance of Seed from L2: 32.4737
 Hit Based Seed Position: x,y,z: 59.0621, 34.0781, 103.077
Distance of Seed from L2: 25.3646
 Hit Based Seed Position: x,y,z: 59.0622, 34.0782, 102.045
Distance of Seed from L2: 25.7427
 Hit Based Seed Position: x,y,z: 65.2098, 28.9483, 108.017
Distance of Seed from L2: 26.4445
Hitless Seed Position: x,y,z: 95.6966, 46.4245, 268.877
Distance of Seed from L2: 1.89273
 Hit Based Seed Position: x,y,z: 91.8821, 44.3154, 268.874
Distance of Seed from L2: 5.16305
 Hit Based Seed Position: x,y,z: 91.8497, 44.579, 268.874
Distance of Seed from L2: 4.99767
 Hit Based Seed Position: x,y,z: 91.9073, 42.6794, 268.873
Distance of Seed from L2: 6.42053
 Hit Based Seed Position: x,y,z: 88.6211, 43.1679, 247.37
Distance of Seed from L2: 1.44979
 Hit Based Seed Position: x,y,z: 88.6697, 42.0729, 247.37
Distance of Seed from L2: 2.48865
 Hit Based Seed Position: x,y,z: 88.6401, 41.5505, 247.37
Distance of Seed from L2: 2.9819
Hitless Seed Position: x,y,z: 95.7392, 46.011, 268.876
Distance of Seed from L2: 2.30391
 Hit Based Seed Position: x,y,z: 91.4968, 44.1296, 268.874
Distance of Seed from L2: 5.53172
 Hit Based Seed Position: x,y,z: 91.386, 44.354, 268.874
Distance of Seed from L2: 5.4493
 Hit Based Seed Position: x,y,z: 92.1162, 42.7764, 268.873
Distance of Seed from L2: 6.24364
Num of seeds for this l2 muon: 2 th:  17
Information of this muon :
L2 pt, eta, phi: 4.05467 , 0.798328 , 1.0144
L2 px, py, z: 2.14138 , 3.44309 , 3.59192
Hitless Seed Position: x,y,z: 69.3001, 81.1681, 94.8626
Distance of Seed from L2: 16.0137
 Hit Based Seed Position: x,y,z: 69.102, 81.3347, 98.4914
Distance of Seed from L2: 16.1595
 Hit Based Seed Position: x,y,z: 71.1785, 79.5943, 98.6272
Distance of Seed from L2: 18.8535
 Hit Based Seed Position: x,y,z: 67.8588, 82.3766, 98.4101
Distance of Seed from L2: 14.5489
 Hit Based Seed Position: x,y,z: 58.0951, 75.452, 82.336
Distance of Seed from L2: 9.55987
 Hit Based Seed Position: x,y,z: 66.8755, 72.2212, 83.1354
Distance of Seed from L2: 18.7387
 Hit Based Seed Position: x,y,z: 54.9916, 77.87, 82.1008
Distance of Seed from L2: 5.81115
 Hit Based Seed Position: x,y,z: 77.766, 71.0669, 183.214
Distance of Seed from L2: 75.4797
 Hit Based Seed Position: x,y,z: 81.3198, 66.8963, 183.208
Distance of Seed from L2: 78.5937
 Hit Based Seed Position: x,y,z: 74.5226, 73.839, 169.712
Distance of Seed from L2: 64.1354
 Hit Based Seed Position: x,y,z: 75.2174, 73.1593, 169.712
Distance of Seed from L2: 64.6289
 Hit Based Seed Position: x,y,z: 76.5908, 71.8055, 169.712
Distance of Seed from L2: 65.642
 Hit Based Seed Position: x,y,z: 70.9888, 76.5887, 155.719
Distance of Seed from L2: 52.467
 Hit Based Seed Position: x,y,z: 71.5251, 76.0739, 155.719
Distance of Seed from L2: 52.8404
 Hit Based Seed Position: x,y,z: 76.1319, 71.5561, 155.721
Distance of Seed from L2: 56.4125
Num of seeds for this l2 muon: 3 th:  15
Information of this muon :
L2 pt, eta, phi: 9.23746 , 3.85329 , -2.56118
L2 px, py, z: -7.7247 , -5.06553 , 217.666
Hitless Seed Position: x,y,z: -59.321, -37.8557, 271.771
Distance of Seed from L2: 58.7853
 Hit Based Seed Position: x,y,z: -57.3228, -36.5374, 268.228
Distance of Seed from L2: 56.5441
 Hit Based Seed Position: x,y,z: -56.5765, -36.0622, 268.227
Distance of Seed from L2: 55.6602
 Hit Based Seed Position: x,y,z: -55.4565, -35.5947, 268.225
Distance of Seed from L2: 54.4655
 Hit Based Seed Position: x,y,z: -54.2628, -39.3287, 246.723
Distance of Seed from L2: 56.5087
 Hit Based Seed Position: x,y,z: -52.4895, -40.1175, 240.292
Distance of Seed from L2: 55.8486
 Hit Based Seed Position: x,y,z: -53.3494, -38.6674, 246.723
Distance of Seed from L2: 55.382
Num of seeds for this l2 muon: 4 th:  7
Number of total seeds made in the event: 50
Num of Track Candidates (hltIterL3OITrackCandidates): 9
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 8
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  58.7579 , 2.13538 , -2.80758
Tight id and Isolated reco muon, pt,eta,phi:  35.0045 , 1.64096 , 0.468132
Num of L3OI muon cands: 2
L3 OI cand pt, eta, phi:  55.0258  :  2.13526  : -2.80773
L3 OI cand pt, eta, phi:  35.0742  :  1.64095  : 0.468096
Begin processing the 14th record. Run 1, Event 23664381, LumiSection 9199 at 01-Mar-2018 06:53:10.021 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 49.8484 , -1.67382 , 2.49726
L2 px, py, z: -39.8537 , 29.9423 , -128.234
 Hit Based Seed Position: x,y,z: -62.9936, 43.8335, -103.178
Distance of Seed from L2: 34.2126
 Hit Based Seed Position: x,y,z: -62.1088, 45.1634, -103.185
Distance of Seed from L2: 34.2022
 Hit Based Seed Position: x,y,z: -65.0052, 40.8099, -103.163
Distance of Seed from L2: 34.5123
 Hit Based Seed Position: x,y,z: -58.8589, 38.4534, -105.948
Distance of Seed from L2: 27.3925
 Hit Based Seed Position: x,y,z: -54.9265, 43.9984, -101.756
Distance of Seed from L2: 28.7776
 Hit Based Seed Position: x,y,z: -58.23, 39.3398, -96.5681
Distance of Seed from L2: 30.6313
Hitless Seed Position: x,y,z: -82.2954, 60.371, -262.22
Distance of Seed from L2: 1.17133
 Hit Based Seed Position: x,y,z: -80.7776, 59.3222, -262.218
Distance of Seed from L2: 1.93819
 Hit Based Seed Position: x,y,z: -80.8696, 59.0965, -262.219
Distance of Seed from L2: 2.12508
 Hit Based Seed Position: x,y,z: -81.0544, 58.5511, -262.219
Distance of Seed from L2: 2.61795
 Hit Based Seed Position: x,y,z: -78.2092, 57.5692, -240.712
Distance of Seed from L2: 3.43032
 Hit Based Seed Position: x,y,z: -78.2595, 57.4442, -240.712
Distance of Seed from L2: 3.43781
 Hit Based Seed Position: x,y,z: -77.4523, 58.8453, -240.71
Distance of Seed from L2: 3.48634
Hitless Seed Position: x,y,z: -82.7566, 59.6786, -262.221
Distance of Seed from L2: 1.99742
 Hit Based Seed Position: x,y,z: -81.0421, 58.5422, -262.219
Distance of Seed from L2: 2.62762
 Hit Based Seed Position: x,y,z: -80.72, 58.9872, -262.219
Distance of Seed from L2: 2.26103
 Hit Based Seed Position: x,y,z: -80.5792, 59.1764, -262.218
Distance of Seed from L2: 2.1303
Num of seeds for this l2 muon: 1 th:  17
Information of this muon :
L2 pt, eta, phi: 44.8651 , -1.62194 , -0.65059
L2 px, py, z: 35.7003 , -27.1728 , -109.143
 Hit Based Seed Position: x,y,z: 59.8454, -48.0559, -103.942
Distance of Seed from L2: 31.5088
 Hit Based Seed Position: x,y,z: 57.4091, -50.9286, -103.961
Distance of Seed from L2: 31.7802
 Hit Based Seed Position: x,y,z: 50.2275, -44.4531, -105.911
Distance of Seed from L2: 22.1606
 Hit Based Seed Position: x,y,z: 51.1825, -43.423, -101.435
Distance of Seed from L2: 23.6959
 Hit Based Seed Position: x,y,z: 51.4078, -43.1799, -98.1335
Distance of Seed from L2: 24.9223
 Hit Based Seed Position: x,y,z: 48.3804, -40.3416, -107.5
Distance of Seed from L2: 17.5583
 Hit Based Seed Position: x,y,z: 52.7311, -34.6702, -102.187
Distance of Seed from L2: 19.8608
 Hit Based Seed Position: x,y,z: 48.4828, -40.2093, -94.8669
Distance of Seed from L2: 22.2939
Hitless Seed Position: x,y,z: 84.6212, -66.2021, -262.218
Distance of Seed from L2: 1.46525
 Hit Based Seed Position: x,y,z: 80.8162, -63.2262, -262.216
Distance of Seed from L2: 4.98765
 Hit Based Seed Position: x,y,z: 81.6706, -62.6013, -262.215
Distance of Seed from L2: 4.53186
 Hit Based Seed Position: x,y,z: 77.9554, -60.8696, -240.7
Distance of Seed from L2: 1.22213
 Hit Based Seed Position: x,y,z: 79.9544, -57.9094, -240.702
Distance of Seed from L2: 2.35621
 Hit Based Seed Position: x,y,z: 79.9382, -56.1962, -240.702
Distance of Seed from L2: 3.88875
Hitless Seed Position: x,y,z: 84.5469, -66.0771, -262.218
Distance of Seed from L2: 1.44659
 Hit Based Seed Position: x,y,z: 80.3877, -62.891, -262.216
Distance of Seed from L2: 5.47154
 Hit Based Seed Position: x,y,z: 80.9656, -62.0604, -262.214
Distance of Seed from L2: 5.35122
Num of seeds for this l2 muon: 2 th:  17
Number of total seeds made in the event: 34
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  44.3381 , -1.67422 , 2.49557
Tight id and Isolated reco muon, pt,eta,phi:  46.7552 , -1.62488 , -0.651346
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  45.4769  :  -1.67424  : 2.49564
01-Mar-2018 06:53:13 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
01-Mar-2018 06:53:13 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
%MSG-w XrdAdaptor:  source 01-Mar-2018 06:53:15 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T2_US_Nebraska
%MSG
01-Mar-2018 06:53:16 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
Begin processing the 15th record. Run 1, Event 23220049, LumiSection 9027 at 01-Mar-2018 06:53:36.527 CST
Num L2 muons: 2
Information of this muon :
L2 pt, eta, phi: 81.1713 , 1.8872 , 1.23803
L2 px, py, z: 26.5153 , 76.7184 , 261.751
Hitless Seed Position: x,y,z: 26.7449, 78.9571, 271.749
Distance of Seed from L2: 1.00963
 Hit Based Seed Position: x,y,z: 26.7392, 78.4207, 271.749
Distance of Seed from L2: 1.39793
 Hit Based Seed Position: x,y,z: 25.0395, 77.8536, 271.749
Distance of Seed from L2: 2.97715
 Hit Based Seed Position: x,y,z: 27.769, 77.9716, 271.255
Distance of Seed from L2: 1.5075
 Hit Based Seed Position: x,y,z: 23.3644, 69.5518, 247.454
Distance of Seed from L2: 3.28054
 Hit Based Seed Position: x,y,z: 25.5523, 74.781, 250.255
Distance of Seed from L2: 1.38362
 Hit Based Seed Position: x,y,z: 21.2605, 64.8009, 247.454
Distance of Seed from L2: 8.23358
Hitless Seed Position: x,y,z: 26.8225, 78.8356, 271.749
Distance of Seed from L2: 1.03522
 Hit Based Seed Position: x,y,z: 26.6862, 78.2652, 271.749
Distance of Seed from L2: 1.55043
 Hit Based Seed Position: x,y,z: 27.6817, 77.7263, 271.255
Distance of Seed from L2: 1.72443
 Hit Based Seed Position: x,y,z: 25.2756, 78.5878, 271.749
Distance of Seed from L2: 2.436
Num of seeds for this l2 muon: 1 th:  11
Information of this muon :
L2 pt, eta, phi: 105.48 , 1.15114 , -1.82609
L2 px, py, z: -26.6369 , -102.061 , 150.072
Hitless Seed Position: x,y,z: -19.5754, -73.564, 101.721
Distance of Seed from L2: 3.8031
 Hit Based Seed Position: x,y,z: -16.8416, -64.9368, 90.2511
Distance of Seed from L2: 2.98887
 Hit Based Seed Position: x,y,z: -16.9713, -66.0198, 100.495
Distance of Seed from L2: 2.03466
 Hit Based Seed Position: x,y,z: -16.8418, -64.9373, 77.6537
Distance of Seed from L2: 10.2319
 Hit Based Seed Position: x,y,z: -14.8684, -61.2182, 82.7254
Distance of Seed from L2: 4.10601
 Hit Based Seed Position: x,y,z: -14.8684, -61.2182, 85.2243
Distance of Seed from L2: 2.74482
 Hit Based Seed Position: x,y,z: -14.4598, -61.3359, 80.9867
Distance of Seed from L2: 5.19264
Hitless Seed Position: x,y,z: -28.2684, -105.553, 148.885
Distance of Seed from L2: 3.84788
 Hit Based Seed Position: x,y,z: -25.3412, -96.4488, 148.884
Distance of Seed from L2: 4.03052
Num of seeds for this l2 muon: 2 th:  8
Number of total seeds made in the event: 19
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
Muon NTuple starts running ....
Tight id and Isolated reco muon, pt,eta,phi:  52.7612 , 1.89421 , 1.2326
Tight id and Isolated reco muon, pt,eta,phi:  31.0903 , 1.14378 , -1.77035
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.6789  :  1.89416  : 1.23259
