Begin processing the 1st record. Run 1, Event 23220049, LumiSection 9027 at 09-Mar-2018 12:10:32.322 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    81.1713 , 1.8872 , 1.23803
L2muon ( px, py, pz ):      26.5153 , 76.7184 , 261.751
R,Z position of OuterTrackerstate inside:
             R position:  83.9067
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  83.9067
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 14
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    105.48 , 1.15114 , -1.82609
L2muon ( px, py, pz ):      -26.6369 , -102.061 , 150.072
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 152.765
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 145.585
Num of seeds for this l2 muon number-> 2 : 11
Number of total seeds made in the event: 25
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
gen muon found: pt: 31.0525 eta: 1.14383 phi: -1.77076
gen muon found: pt: 54.3113 eta: 1.89427 phi: 1.23285
# of hltL3TkTracksOINoHP(Transient Tracks)  = 3
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 52.6789 eta: 1.89416 phi: 1.23259
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -3.81688
d0:  -0.0475861
d0 Error:    0.000884964
num of Degrees of freedom: :    23
Chi2 value(normalizedChi2()):                0.568417
Hits:(numberOfValidHits()):      14
TrkLayers with measurement:      14
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       0.00120822
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 23.3707 eta: 1.8887 phi: 1.20643
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        27.4602
d0:  -2.12137
d0 Error:    0.541006
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                1.53103
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 2
Trk Layers without measurement:  2
dxy:       2.07352
Number of lost hits: 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 105.538 eta: 1.08729 phi: -1.86892
Pixel Hits(hitPattern().numberOfValidPixelHits()):    1
dz Wrt beam spot position:        -2.27993
d0:  -4.39989
d0 Error:    0.00275593
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                2.78746
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       4.44394
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)53.0205, 1.89421, 1.23261
Distance between SeedHit and recoTrack recHit: 3.94241
Distance between SeedHit and recoTrack recHit: 2.51265
Distance between SeedHit and recoTrack recHit: 3.99584
Distance between SeedHit and recoTrack recHit: 3.94241
Distance between SeedHit and recoTrack recHit: 2.51265
rec::Track muon   (recoMatched, pt,eta, phi)30.8595, 1.14377, -1.77031
Tight id and Isolated reco muon, pt,eta,phi:  52.7612, 1.89421, 1.2326
Tight id and Isolated reco muon, pt,eta,phi:  31.0903, 1.14378, -1.77035
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.6789  :  1.89416  : 1.23259
09-Mar-2018 12:10:36 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/8C0DAD41-D8C9-E711-A3C9-0CC47A0093B6.root
09-Mar-2018 12:10:36 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
%MSG-w XrdAdaptor:  source 09-Mar-2018 12:11:09 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T1_US_FNAL
%MSG
09-Mar-2018 12:11:09 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
Begin processing the 2nd record. Run 1, Event 20924903, LumiSection 8135 at 09-Mar-2018 12:11:29.531 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    37.7404 , -0.106398 , 0.321064
L2muon ( px, py, pz ):      35.8119 , 11.91 , -4.02307
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -13.9618
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -14.166
Num of seeds made  for this l2 muon number->  1 : 7
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    40.7806 , -1.07309 , -2.65576
L2muon ( px, py, pz ):      -36.0616 , -19.0425 , -52.6572
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -143.911
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -143.773
Num of seeds for this l2 muon number-> 2 : 8
Number of total seeds made in the event: 15
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
gen muon found: pt: 42.401 eta: -1.06879 phi: -2.655
gen muon found: pt: 39.5244 eta: -0.102537 phi: 0.3223
# of hltL3TkTracksOINoHP(Transient Tracks)  = 3
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 48.4966 eta: -0.054212 phi: 0.326123
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -6.18597
d0:  0.0514085
d0 Error:    0.0226877
num of Degrees of freedom: :    9
Chi2 value(normalizedChi2()):                1.60457
Hits:(numberOfValidHits()):      7
TrkLayers with measurement:      7
num3D Layers: 1
Trk Layers without measurement:  1
dxy:       -0.124986
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 41.7783 eta: -1.06873 phi: -2.65493
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -3.28067
d0:  0.0752534
d0 Error:    0.000560697
num of Degrees of freedom: :    17
Chi2 value(normalizedChi2()):                0.465229
Hits:(numberOfValidHits()):      11
TrkLayers with measurement:      11
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       -0.00241606
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 119.414 eta: -1.08979 phi: -2.65468
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -9.49011
d0:  3.0963
d0 Error:    0.0100738
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                4.32348
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       -3.02346
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)41.5015, -1.0687, -2.65491
Distance between SeedHit and recoTrack recHit: 1.17296
Distance between SeedHit and recoTrack recHit: 2.98377
Distance between SeedHit and recoTrack recHit: 1.253
rec::Track muon   (recoMatched, pt,eta, phi)39.2416, -0.103272, 0.322165
Distance between SeedHit and recoTrack recHit: 2.64525
Distance between SeedHit and recoTrack recHit: 0.110763
Distance between SeedHit and recoTrack recHit: 1.35123
Distance between SeedHit and recoTrack recHit: 0.0912479
Distance between SeedHit and recoTrack recHit: 0.0568329
Tight id and Isolated reco muon, pt,eta,phi:  41.9607, -1.0687, -2.65494
Tight id and Isolated reco muon, pt,eta,phi:  39.3014, -0.103212, 0.322172
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  41.7783  :  -1.06873  : -2.65493
Begin processing the 3rd record. Run 1, Event 20926171, LumiSection 8135 at 09-Mar-2018 12:11:32.462 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    28.1785 , 2.30002 , -0.00831748
L2muon ( px, py, pz ):      28.1775 , -0.234371 , 139.119
R,Z position of OuterTrackerstate inside:
             R position:  55.5199
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  55.5199
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 14
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    69.6033 , 1.40791 , -2.99103
L2muon ( px, py, pz ):      -68.8159 , -10.44 , 133.734
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 219.425
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 219.872
Num of seeds for this l2 muon number-> 2 : 6
Number of total seeds made in the event: 20
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
gen muon found: pt: 27.9886 eta: 2.29689 phi: -0.00904878
gen muon found: pt: 61.4402 eta: 1.41267 phi: -2.99479
# of hltL3TkTracksOINoHP(Transient Tracks)  = 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 27.8691 eta: 2.29726 phi: -0.00905725
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -0.0483575
d0:  -0.0697812
d0 Error:    0.00215439
num of Degrees of freedom: :    21
Chi2 value(normalizedChi2()):                0.98444
Hits:(numberOfValidHits()):      13
TrkLayers with measurement:      13
num3D Layers: 9
Trk Layers without measurement:  0
dxy:       0.000722498
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 9.31193 eta: 1.39166 phi: -2.89021
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        8.71488
d0:  3.96029
d0 Error:    1.66377
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                1.06162
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 0
Trk Layers without measurement:  0
dxy:       -3.88702
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)28.6802, 2.29717, -0.00935627
Distance between SeedHit and recoTrack recHit: 2.14985
Distance between SeedHit and recoTrack recHit: 2.11198
Distance between SeedHit and recoTrack recHit: 1.91008
Distance between SeedHit and recoTrack recHit: 0.780702
Distance between SeedHit and recoTrack recHit: 1.62629
Distance between SeedHit and recoTrack recHit: 0.21095
Distance between SeedHit and recoTrack recHit: 0.897267
Distance between SeedHit and recoTrack recHit: 0.763456
Distance between SeedHit and recoTrack recHit: 1.91008
rec::Track muon   (recoMatched, pt,eta, phi)60.5763, 1.41305, -2.99486
Tight id and Isolated reco muon, pt,eta,phi:  28.6025, 2.29717, -0.00934853
Tight id and Isolated reco muon, pt,eta,phi:  60.6129, 1.41308, -2.99485
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  27.8691  :  2.29726  : -0.00905725
Begin processing the 4th record. Run 1, Event 20926211, LumiSection 8135 at 09-Mar-2018 12:11:35.492 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    35.0101 , 2.0191 , 0.172131
L2muon ( px, py, pz ):      34.4927 , 5.9966 , 129.515
R,Z position of OuterTrackerstate inside:
             R position:  73.9904
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  73.9904
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 14
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    142.422 , -0.279272 , 2.79445
L2muon ( px, py, pz ):      -133.926 , 48.4535 , -40.2934
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -33.6065
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -31.813
Num of seeds for this l2 muon number-> 2 : 9
Number of total seeds made in the event: 23
Num of Track Candidates (hltIterL3OITrackCandidates): 1
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 1
gen muon found: pt: 33.1256 eta: 2.02135 phi: 0.170741
gen muon found: pt: 21.9677 eta: -0.290164 phi: 2.88841
# of hltL3TkTracksOINoHP(Transient Tracks)  = 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 33.0475 eta: 2.0214 phi: 0.170774
Pixel Hits(hitPattern().numberOfValidPixelHits()):    5
dz Wrt beam spot position:        -2.71944
d0:  -0.070947
d0 Error:    0.00102611
num of Degrees of freedom: :    25
Chi2 value(normalizedChi2()):                1.16172
Hits:(numberOfValidHits()):      15
TrkLayers with measurement:      15
num3D Layers: 11
Trk Layers without measurement:  0
dxy:       -0.00154478
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)32.6921, 2.02143, 0.170631
rec::Track muon   (recoMatched, pt,eta, phi)21.4565, -0.289917, 2.88856
Distance between SeedHit and recoTrack recHit: 0.942341
Distance between SeedHit and recoTrack recHit: 3.59451
Distance between SeedHit and recoTrack recHit: 0.837117
Distance between SeedHit and recoTrack recHit: 1.88687
Tight id and Isolated reco muon, pt,eta,phi:  32.7975, 2.02143, 0.17064
Tight id and Isolated reco muon, pt,eta,phi:  21.4214, -0.289945, 2.88858
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  33.0475  :  2.0214  : 0.170774
09-Mar-2018 12:11:38 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/CE46E36D-73C9-E711-98DA-0CC47A7EEE1E.root
09-Mar-2018 12:11:38 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
%MSG-w XrdAdaptor:  source 09-Mar-2018 12:12:12 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T1_US_FNAL
%MSG
09-Mar-2018 12:12:12 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
Begin processing the 5th record. Run 1, Event 23662308, LumiSection 9199 at 09-Mar-2018 12:12:33.816 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    59.4343 , -1.61295 , -2.29899
L2muon ( px, py, pz ):      -39.5551 , -44.3603 , -143.185
R,Z position of OuterTrackerstate inside:
             R position:  101.53
             z porition: -273.5
  R,Z position of OuterTrackerstate Outside
             R position:  101.53
             z porition: -273.5
Num of seeds made  for this l2 muon number->  1 : 15
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    31.383 , -1.26704 , 1.05104
L2muon ( px, py, pz ):      15.5869 , 27.2386 , -51.29
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -185.205
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -187.508
Num of seeds for this l2 muon number-> 2 : 11
Number of total seeds made in the event: 26
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
gen muon found: pt: 52.6596 eta: -1.632 phi: -2.29682
gen muon found: pt: 38.554 eta: -1.26322 phi: 1.05757
# of hltL3TkTracksOINoHP(Transient Tracks)  = 3
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 52.0824 eta: -1.6319 phi: -2.29679
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -3.87146
d0:  0.0639606
d0 Error:    0.000752933
num of Degrees of freedom: :    27
Chi2 value(normalizedChi2()):                0.772576
Hits:(numberOfValidHits()):      16
TrkLayers with measurement:      16
num3D Layers: 9
Trk Layers without measurement:  0
dxy:       0.000578566
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 6.52759 eta: -2.50174 phi: -2.50887
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        192.907
d0:  -11.4802
d0 Error:    2.98561
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                4.98921
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 1
Trk Layers without measurement:  1
dxy:       11.5507
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 6.49332 eta: -4.38439 phi: -2.58502
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -3625.92
d0:  42.3903
d0 Error:    458.113
num of Degrees of freedom: :    1
Chi2 value(normalizedChi2()):                0.251407
Hits:(numberOfValidHits()):      3
TrkLayers with measurement:      3
num3D Layers: 0
Trk Layers without measurement:  0
dxy:       -42.3183
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)53.2837, -1.63192, -2.29688
Distance between SeedHit and recoTrack recHit: 3.06014
Distance between SeedHit and recoTrack recHit: 0.755934
Distance between SeedHit and recoTrack recHit: 2.04688
Distance between SeedHit and recoTrack recHit: 3.06023
Distance between SeedHit and recoTrack recHit: 0.755849
Distance between SeedHit and recoTrack recHit: 2.04679
rec::Track muon   (recoMatched, pt,eta, phi)37.6946, -1.26344, 1.05777
Tight id and Isolated reco muon, pt,eta,phi:  53.0403, -1.63192, -2.29686
Tight id and Isolated reco muon, pt,eta,phi:  38.1877, -1.26344, 1.0578
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  52.0824  :  -1.6319  : -2.29679
Begin processing the 6th record. Run 1, Event 23664315, LumiSection 9199 at 09-Mar-2018 12:12:36.387 CST
Number of  L2 muons for this Event################### 4
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    56.0952 , 2.13991 , -2.80896
L2muon ( px, py, pz ):      -53.0204 , -18.3168 , 235.068
R,Z position of OuterTrackerstate inside:
             R position:  63.819
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  63.819
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 15
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    35.7892 , 1.65058 , 0.467986
L2muon ( px, py, pz ):      31.9411 , 16.1441 , 89.7962
R,Z position of OuterTrackerstate inside:
             R position:  108.205
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  108.205
             z porition: 273.5
Num of seeds for this l2 muon number-> 2 : 20
Printing Information of the L2 muon number:       3
L2muon ( pt, eta, phi ):    4.05467 , 0.798328 , 1.0144
L2muon ( px, py, pz ):      2.14138 , 3.44309 , 3.59192
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 99.5903
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 76.6812
Num of seeds for this l2 muon number-> 3 : 16
Printing Information of the L2 muon number:       4
L2muon ( pt, eta, phi ):    9.23746 , 3.85329 , -2.56118
L2muon ( px, py, pz ):      -7.7247 , -5.06553 , 217.666
R,Z position of OuterTrackerstate inside:
             R position:  11.0488
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  11.0488
             z porition: 273.5
Num of seeds for this l2 muon number-> 4 : 8
Number of total seeds made in the event: 59
Num of Track Candidates (hltIterL3OITrackCandidates): 9
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 8
gen muon found: pt: 59.5497 eta: 2.13545 phi: -2.80742
gen muon found: pt: 34.8327 eta: 1.64107 phi: 0.46824
# of hltL3TkTracksOINoHP(Transient Tracks)  = 8
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 55.0258 eta: 2.13526 phi: -2.80773
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        6.76466
d0:  0.0727234
d0 Error:    0.000780108
num of Degrees of freedom: :    21
Chi2 value(normalizedChi2()):                0.939874
Hits:(numberOfValidHits()):      13
TrkLayers with measurement:      13
num3D Layers: 10
Trk Layers without measurement:  0
dxy:       0.000861714
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 21.5047 eta: 1.80172 phi: 0.504512
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -118.576
d0:  4.3474
d0 Error:    0.0283458
num of Degrees of freedom: :    7
Chi2 value(normalizedChi2()):                1.74783
Hits:(numberOfValidHits()):      6
TrkLayers with measurement:      6
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       -4.42004
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 25.7218 eta: 1.46438 phi: 0.435248
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        61.3817
d0:  -2.3382
d0 Error:    0.0880454
num of Degrees of freedom: :    9
Chi2 value(normalizedChi2()):                2.69653
Hits:(numberOfValidHits()):      7
TrkLayers with measurement:      7
num3D Layers: 2
Trk Layers without measurement:  1
dxy:       2.26492
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 11.4006 eta: 1.3597 phi: 0.497426
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        75.2162
d0:  1.15633
d0 Error:    0.0821332
num of Degrees of freedom: :    9
Chi2 value(normalizedChi2()):                3.72829
Hits:(numberOfValidHits()):      7
TrkLayers with measurement:      7
num3D Layers: 1
Trk Layers without measurement:  0
dxy:       -1.22905
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 7.73223 eta: 0.83745 phi: 0.919699
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        6.76183
d0:  -0.0610132
d0 Error:    0.00119717
num of Degrees of freedom: :    21
Chi2 value(normalizedChi2()):                1.0948
Hits:(numberOfValidHits()):      13
TrkLayers with measurement:      13
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       -0.00069959
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 0.997688 eta: 0.97667 phi: 1.23316
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        73.178
d0:  5.72634
d0 Error:    1.95325
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                4.67206
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 0
Trk Layers without measurement:  0
dxy:       -5.77268
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 2.8843 eta: 1.04946 phi: 0.942496
Pixel Hits(hitPattern().numberOfValidPixelHits()):    1
dz Wrt beam spot position:        46.7338
d0:  -3.3512
d0 Error:    0.0305474
num of Degrees of freedom: :    13
Chi2 value(normalizedChi2()):                3.88496
Hits:(numberOfValidHits()):      9
TrkLayers with measurement:      9
num3D Layers: 4
Trk Layers without measurement:  2
dxy:       3.29042
Number of lost hits: 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 4.2797 eta: 0.988508 phi: 0.944118
Pixel Hits(hitPattern().numberOfValidPixelHits()):    1
dz Wrt beam spot position:        34.1917
d0:  5.17712
d0 Error:    0.00411761
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                2.15472
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 2
Trk Layers without measurement:  1
dxy:       -5.23783
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)58.8437, 2.13538, -2.80758
Distance between SeedHit and recoTrack recHit: 3.20536
Distance between SeedHit and recoTrack recHit: 3.09717
Distance between SeedHit and recoTrack recHit: 2.83766
rec::Track muon   (recoMatched, pt,eta, phi)35.0274, 1.64096, 0.468129
Distance between SeedHit and recoTrack recHit: 2.16517
Distance between SeedHit and recoTrack recHit: 1.92095
Distance between SeedHit and recoTrack recHit: 3.61782
Distance between SeedHit and recoTrack recHit: 1.77942
Distance between SeedHit and recoTrack recHit: 2.79494
Distance between SeedHit and recoTrack recHit: 3.26004
Distance between SeedHit and recoTrack recHit: 2.16516
Distance between SeedHit and recoTrack recHit: 1.92095
Distance between SeedHit and recoTrack recHit: 3.61781
Tight id and Isolated reco muon, pt,eta,phi:  58.7579, 2.13538, -2.80758
Tight id and Isolated reco muon, pt,eta,phi:  35.0045, 1.64096, 0.468132
Num of L3OI muon cands: 2
L3 OI cand pt, eta, phi:  55.0258  :  2.13526  : -2.80773
L3 OI cand pt, eta, phi:  55.0258  :  2.13526  : -2.80773
Begin processing the 7th record. Run 1, Event 23664381, LumiSection 9199 at 09-Mar-2018 12:12:38.813 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    49.8484 , -1.67382 , 2.49726
L2muon ( px, py, pz ):      -39.8537 , 29.9423 , -128.234
R,Z position of OuterTrackerstate inside:
             R position:  106.449
             z porition: -273.5
  R,Z position of OuterTrackerstate Outside
             R position:  106.449
             z porition: -273.5
Num of seeds made  for this l2 muon number->  1 : 20
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    44.8651 , -1.62194 , -0.65059
L2muon ( px, py, pz ):      35.7003 , -27.1728 , -109.143
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -273.311
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -273.5
Num of seeds for this l2 muon number-> 2 : 21
Number of total seeds made in the event: 41
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
gen muon found: pt: 44.5161 eta: -1.674 phi: 2.49567
gen muon found: pt: 46.7814 eta: -1.62498 phi: -0.651547
# of hltL3TkTracksOINoHP(Transient Tracks)  = 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 45.4769 eta: -1.67424 phi: 2.49564
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -0.226606
d0:  0.0407189
d0 Error:    0.000583938
num of Degrees of freedom: :    27
Chi2 value(normalizedChi2()):                0.744917
Hits:(numberOfValidHits()):      16
TrkLayers with measurement:      16
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       -0.000317099
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 4.33897 eta: -1.63247 phi: -0.490328
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -0.410459
d0:  5.51375
d0 Error:    0.502069
num of Degrees of freedom: :    9
Chi2 value(normalizedChi2()):                1.00033
Hits:(numberOfValidHits()):      7
TrkLayers with measurement:      7
num3D Layers: 2
Trk Layers without measurement:  0
dxy:       -5.5632
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)44.6349, -1.67422, 2.49558
Distance between SeedHit and recoTrack recHit: 0.506201
Distance between SeedHit and recoTrack recHit: 0.272639
Distance between SeedHit and recoTrack recHit: 0.272003
Distance between SeedHit and recoTrack recHit: 0.615701
Distance between SeedHit and recoTrack recHit: 0.482555
Distance between SeedHit and recoTrack recHit: 2.1201
Distance between SeedHit and recoTrack recHit: 0.272006
Distance between SeedHit and recoTrack recHit: 0.272625
Distance between SeedHit and recoTrack recHit: 0.50619
rec::Track muon   (recoMatched, pt,eta, phi)46.8488, -1.62488, -0.651352
Distance between SeedHit and recoTrack recHit: 3.52597
Distance between SeedHit and recoTrack recHit: 2.54393
Distance between SeedHit and recoTrack recHit: 3.43256
Distance between SeedHit and recoTrack recHit: 0.145404
Distance between SeedHit and recoTrack recHit: 1.54415
Distance between SeedHit and recoTrack recHit: 3.52597
Distance between SeedHit and recoTrack recHit: 2.54392
Tight id and Isolated reco muon, pt,eta,phi:  44.3381, -1.67422, 2.49557
Tight id and Isolated reco muon, pt,eta,phi:  46.7552, -1.62488, -0.651346
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  45.4769  :  -1.67424  : 2.49564
09-Mar-2018 12:12:40 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/E482EE18-C0C9-E711-8C1D-0CC47A0092D0.root
09-Mar-2018 12:12:40 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/EE609BF1-ACC9-E711-A3F7-1866DA8797A4.root
%MSG-w XrdAdaptor:  source 09-Mar-2018 12:13:13 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T1_US_FNAL
%MSG
09-Mar-2018 12:13:13 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/EE609BF1-ACC9-E711-A3F7-1866DA8797A4.root
Begin processing the 8th record. Run 1, Event 2573115, LumiSection 1001 at 09-Mar-2018 12:13:33.633 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    44.6896 , -0.650336 , -1.25927
L2muon ( px, py, pz ):      13.6979 , -42.5386 , -31.1557
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -72.6223
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -72.4535
Num of seeds made  for this l2 muon number->  1 : 9
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    46.8275 , -0.179277 , 1.89398
L2muon ( px, py, pz ):      -14.8718 , 44.4032 , -8.44011
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -16.7498
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -16.0048
Num of seeds for this l2 muon number-> 2 : 9
Number of total seeds made in the event: 18
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
gen muon found: pt: 49.6462 eta: -0.650003 phi: -1.26219
gen muon found: pt: 41.4811 eta: -0.181474 phi: 1.88763
# of hltL3TkTracksOINoHP(Transient Tracks)  = 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 50.0188 eta: -0.650219 phi: -1.26228
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        5.2385
d0:  0.00102054
d0 Error:    0.000728682
num of Degrees of freedom: :    23
Chi2 value(normalizedChi2()):                1.00703
Hits:(numberOfValidHits()):      14
TrkLayers with measurement:      14
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       0.00156416
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 55.2324 eta: -0.540501 phi: -1.31582
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -13.2578
d0:  -4.62879
d0 Error:    0.0689154
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                1.24136
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 1
Trk Layers without measurement:  1
dxy:       4.6353
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)49.7083, -0.650142, -1.26225
Distance between SeedHit and recoTrack recHit: 2.76125
Distance between SeedHit and recoTrack recHit: 0.703632
Distance between SeedHit and recoTrack recHit: 2.17606
Distance between SeedHit and recoTrack recHit: 3.67316
Distance between SeedHit and recoTrack recHit: 2.22909
rec::Track muon   (recoMatched, pt,eta, phi)41.367, -0.181425, 1.88762
Distance between SeedHit and recoTrack recHit: 1.09739
Distance between SeedHit and recoTrack recHit: 3.76484
Distance between SeedHit and recoTrack recHit: 3.91642
Distance between SeedHit and recoTrack recHit: 1.30875
Distance between SeedHit and recoTrack recHit: 1.12819
Distance between SeedHit and recoTrack recHit: 0.091906
Tight id and Isolated reco muon, pt,eta,phi:  49.8273, -0.650131, -1.26226
Tight id and Isolated reco muon, pt,eta,phi:  41.3212, -0.181423, 1.88761
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  50.0188  :  -0.650219  : -1.26228
09-Mar-2018 12:13:35 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/EE609BF1-ACC9-E711-A3F7-1866DA8797A4.root
09-Mar-2018 12:13:35 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
%MSG-w XrdAdaptor:  source 09-Mar-2018 12:13:38 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T1_US_FNAL
%MSG
09-Mar-2018 12:13:38 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
09-Mar-2018 12:13:58 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/48A8AC2B-11C9-E711-B0C3-1866DA87D585.root
09-Mar-2018 12:13:58 CST  Initiating request to open file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
%MSG-w XrdAdaptor:  source 09-Mar-2018 12:14:05 CST PostGlobalEndLumi
Data is served from T2_FR_CCIN2P3 instead of original site T1_US_FNAL
%MSG
09-Mar-2018 12:14:05 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/RunIISummer17DRStdmix/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/GEN-SIM-RAW/NZSFlatPU28to62_92X_upgrade2017_realistic_v10_ext1-v1/20003/84CFFDF7-EFC8-E711-AF2F-0CC47A01035C.root
Begin processing the 9th record. Run 1, Event 21243854, LumiSection 8259 at 09-Mar-2018 12:14:26.348 CST
Number of  L2 muons for this Event################### 3
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    43.4383 , 2.26326 , -0.0476083
L2muon ( px, py, pz ):      43.389 , -2.06724 , 206.557
R,Z position of OuterTrackerstate inside:
             R position:  57.2821
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  57.2821
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 14
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    38.4196 , 0.578342 , 1.46422
L2muon ( px, py, pz ):      4.08669 , 38.2016 , 23.4792
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 79.1069
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 79.5993
Num of seeds for this l2 muon number-> 2 : 6
Printing Information of the L2 muon number:       3
L2muon ( pt, eta, phi ):    12.5913 , 1.0288 , -2.53824
L2muon ( px, py, pz ):      -10.3682 , -7.1444 , 15.3632
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 138.234
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 139.115
Num of seeds for this l2 muon number-> 3 : 8
Number of total seeds made in the event: 28
Num of Track Candidates (hltIterL3OITrackCandidates): 4
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 4
gen muon found: pt: 43.2939 eta: 2.25396 phi: -0.0477909
gen muon found: pt: 36.2296 eta: 0.588393 phi: 1.46103
gen muon found: pt: 12.313 eta: 1.00837 phi: -2.54485
# of hltL3TkTracksOINoHP(Transient Tracks)  = 4
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 46.3574 eta: 2.25258 phi: -0.048647
Pixel Hits(hitPattern().numberOfValidPixelHits()):    3
dz Wrt beam spot position:        6.09424
d0:  -0.0723541
d0 Error:    0.00116206
num of Degrees of freedom: :    19
Chi2 value(normalizedChi2()):                1.40854
Hits:(numberOfValidHits()):      12
TrkLayers with measurement:      12
num3D Layers: 8
Trk Layers without measurement:  1
dxy:       0.00435558
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 5.14113 eta: 2.24958 phi: 0.118023
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        41.2381
d0:  5.82865
d0 Error:    0.0487222
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                3.29431
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 2
Trk Layers without measurement:  1
dxy:       -5.90038
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 35.4053 eta: 0.600738 phi: 1.46081
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        4.98666
d0:  -0.0429625
d0 Error:    0.00914464
num of Degrees of freedom: :    11
Chi2 value(normalizedChi2()):                2.37984
Hits:(numberOfValidHits()):      8
TrkLayers with measurement:      8
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       0.0107136
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 12.6209 eta: 1.00795 phi: -2.54421
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        6.05491
d0:  0.0695103
d0 Error:    0.00135853
num of Degrees of freedom: :    17
Chi2 value(normalizedChi2()):                1.26693
Hits:(numberOfValidHits()):      11
TrkLayers with measurement:      11
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       0.00172208
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)47.073, 2.25379, -0.0487444
Distance between SeedHit and recoTrack recHit: 0.118546
Distance between SeedHit and recoTrack recHit: 0.191392
Distance between SeedHit and recoTrack recHit: 0.0680156
Distance between SeedHit and recoTrack recHit: 2.38348
Distance between SeedHit and recoTrack recHit: 1.78826
Distance between SeedHit and recoTrack recHit: 0.308841
Distance between SeedHit and recoTrack recHit: 0.0680154
Distance between SeedHit and recoTrack recHit: 0.118545
rec::Track muon   (recoMatched, pt,eta, phi)35.9103, 0.588411, 1.46119
Distance between SeedHit and recoTrack recHit: 1.23925
Distance between SeedHit and recoTrack recHit: 0.342312
Distance between SeedHit and recoTrack recHit: 3.72794
Tight id and Isolated reco muon, pt,eta,phi:  47.0343, 2.25375, -0.0487461
Tight id and Isolated reco muon, pt,eta,phi:  35.8944, 0.588405, 1.46119
Num of L3OI muon cands: 2
L3 OI cand pt, eta, phi:  46.3574  :  2.25258  : -0.048647
L3 OI cand pt, eta, phi:  12.6209  :  1.00795  : -2.54421
Begin processing the 10th record. Run 1, Event 21244063, LumiSection 8259 at 09-Mar-2018 12:14:29.615 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    37.8276 , 0.970102 , -2.26012
L2muon ( px, py, pz ):      -24.0589 , -29.1907 , 42.7295
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 131.629
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 131.243
Num of seeds made  for this l2 muon number->  1 : 9
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    23.1072 , -0.976814 , 0.334133
L2muon ( px, py, pz ):      21.8293 , 7.57802 , -26.3362
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -127.668
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -127.936
Num of seeds for this l2 muon number-> 2 : 7
Number of total seeds made in the event: 16
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
gen muon found: pt: 23.8992 eta: -0.974824 phi: 0.329448
gen muon found: pt: 39.0665 eta: 0.976618 phi: -2.25767
# of hltL3TkTracksOINoHP(Transient Tracks)  = 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 39.3438 eta: 0.976652 phi: -2.25767
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -3.13317
d0:  0.0636961
d0 Error:    0.000746512
num of Degrees of freedom: :    19
Chi2 value(normalizedChi2()):                1.1838
Hits:(numberOfValidHits()):      12
TrkLayers with measurement:      12
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       -0.000588997
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 339.882 eta: 0.978202 phi: -2.24773
Pixel Hits(hitPattern().numberOfValidPixelHits()):    1
dz Wrt beam spot position:        9.55466
d0:  -0.958296
d0 Error:    0.00455479
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                2.55514
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       1.02102
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)39.6355, 0.976608, -2.25759
Distance between SeedHit and recoTrack recHit: 2.58763
Distance between SeedHit and recoTrack recHit: 0.527509
Distance between SeedHit and recoTrack recHit: 2.95727
rec::Track muon   (recoMatched, pt,eta, phi)24.2503, -0.974962, 0.329465
Tight id and Isolated reco muon, pt,eta,phi:  39.6174, 0.976602, -2.25759
Tight id and Isolated reco muon, pt,eta,phi:  24.2399, -0.974963, 0.329467
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  39.3438  :  0.976652  : -2.25767
Begin processing the 11th record. Run 1, Event 21244171, LumiSection 8259 at 09-Mar-2018 12:14:38.286 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    41.9283 , -0.427654 , 1.40012
L2muon ( px, py, pz ):      7.12138 , 41.3191 , -18.4824
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -51.7937
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -51.8812
Num of seeds made  for this l2 muon number->  1 : 7
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    41.4898 , 0.955182 , -2.24839
L2muon ( px, py, pz ):      -26.0108 , -32.3239 , 45.9375
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 135.414
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 135.29
Num of seeds for this l2 muon number-> 2 : 8
Number of total seeds made in the event: 15
Num of Track Candidates (hltIterL3OITrackCandidates): 3
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 3
gen muon found: pt: 36.4779 eta: 0.96968 phi: -2.24373
gen muon found: pt: 38.5084 eta: -0.42835 phi: 1.39754
# of hltL3TkTracksOINoHP(Transient Tracks)  = 3
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 38.58 eta: -0.428139 phi: 1.39742
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -3.87867
d0:  -0.0371047
d0 Error:    0.0010031
num of Degrees of freedom: :    23
Chi2 value(normalizedChi2()):                1.17092
Hits:(numberOfValidHits()):      14
TrkLayers with measurement:      14
num3D Layers: 8
Trk Layers without measurement:  0
dxy:       0.00073031
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 137.905 eta: 0.957671 phi: -2.25339
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -8.16024
d0:  -0.135388
d0 Error:    0.031935
num of Degrees of freedom: :    7
Chi2 value(normalizedChi2()):                1.52785
Hits:(numberOfValidHits()):      6
TrkLayers with measurement:      6
num3D Layers: 2
Trk Layers without measurement:  1
dxy:       0.198333
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 15.0129 eta: 1.02862 phi: -2.19076
Pixel Hits(hitPattern().numberOfValidPixelHits()):    1
dz Wrt beam spot position:        -1.96773
d0:  0.0973216
d0 Error:    0.00405246
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                2.42057
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       -0.0368866
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)38.771, -0.428146, 1.39746
Distance between SeedHit and recoTrack recHit: 3.30861
Distance between SeedHit and recoTrack recHit: 2.67883
Distance between SeedHit and recoTrack recHit: 1.96448
Distance between SeedHit and recoTrack recHit: 1.25964
rec::Track muon   (recoMatched, pt,eta, phi)37.5882, 0.969517, -2.24399
Distance between SeedHit and recoTrack recHit: 1.58178
Distance between SeedHit and recoTrack recHit: 2.04135
Tight id and Isolated reco muon, pt,eta,phi:  38.7354, -0.428177, 1.39746
Tight id and Isolated reco muon, pt,eta,phi:  37.5795, 0.969516, -2.24399
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  38.58  :  -0.428139  : 1.39742
Begin processing the 12th record. Run 1, Event 21244243, LumiSection 8259 at 09-Mar-2018 12:14:43.000 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    43.8431 , 1.82502 , -0.671179
L2muon ( px, py, pz ):      34.3331 , -27.2665 , 132.444
R,Z position of OuterTrackerstate inside:
             R position:  89.8227
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  89.8227
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 14
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    38.8168 , 0.485686 , 2.12798
L2muon ( px, py, pz ):      -20.5261 , 32.9457 , 19.6028
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 60.2402
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 60.3307
Num of seeds for this l2 muon number-> 2 : 7
Number of total seeds made in the event: 21
Num of Track Candidates (hltIterL3OITrackCandidates): 4
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 4
gen muon found: pt: 35.7159 eta: 0.488357 phi: 2.12666
gen muon found: pt: 38.2264 eta: 1.82266 phi: -0.663153
# of hltL3TkTracksOINoHP(Transient Tracks)  = 4
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 37.3618 eta: 1.82267 phi: -0.663298
Pixel Hits(hitPattern().numberOfValidPixelHits()):    5
dz Wrt beam spot position:        1.63049
d0:  -0.0400079
d0 Error:    0.00177179
num of Degrees of freedom: :    29
Chi2 value(normalizedChi2()):                0.88612
Hits:(numberOfValidHits()):      17
TrkLayers with measurement:      17
num3D Layers: 9
Trk Layers without measurement:  0
dxy:       0.000678732
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 3.02984 eta: 1.60066 phi: -0.513939
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        67.1058
d0:  3.97726
d0 Error:    0.838469
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                7.55832
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 0
Trk Layers without measurement:  1
dxy:       -4.02541
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 3.1329 eta: 1.64669 phi: -0.78853
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        69.2881
d0:  1.88669
d0 Error:    0.350392
num of Degrees of freedom: :    7
Chi2 value(normalizedChi2()):                2.59515
Hits:(numberOfValidHits()):      6
TrkLayers with measurement:      6
num3D Layers: 0
Trk Layers without measurement:  0
dxy:       -1.91794
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 36.441 eta: 0.488325 phi: 2.12668
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        1.66188
d0:  0.0179857
d0 Error:    0.00896781
num of Degrees of freedom: :    9
Chi2 value(normalizedChi2()):                1.10517
Hits:(numberOfValidHits()):      7
TrkLayers with measurement:      7
num3D Layers: 3
Trk Layers without measurement:  0
dxy:       -0.00248432
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)37.0043, 1.82274, -0.663144
Distance between SeedHit and recoTrack recHit: 3.82927
Distance between SeedHit and recoTrack recHit: 4.36532
Distance between SeedHit and recoTrack recHit: 3.06602
Distance between SeedHit and recoTrack recHit: 3.71667
Distance between SeedHit and recoTrack recHit: 4.45665
Distance between SeedHit and recoTrack recHit: 3.09623
Distance between SeedHit and recoTrack recHit: 2.90104
Distance between SeedHit and recoTrack recHit: 3.06604
Distance between SeedHit and recoTrack recHit: 2.63629
rec::Track muon   (recoMatched, pt,eta, phi)36.2391, 0.488301, 2.1266
Distance between SeedHit and recoTrack recHit: 0.221595
Distance between SeedHit and recoTrack recHit: 0.329855
Distance between SeedHit and recoTrack recHit: 0.0818337
Distance between SeedHit and recoTrack recHit: 0.447084
Tight id and Isolated reco muon, pt,eta,phi:  37.1362, 1.82274, -0.663155
Tight id and Isolated reco muon, pt,eta,phi:  36.1517, 0.488294, 2.12659
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  37.3618  :  1.82267  : -0.663298
Begin processing the 13th record. Run 1, Event 21244561, LumiSection 8259 at 09-Mar-2018 12:14:46.341 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    46.0822 , -0.829905 , -2.30503
L2muon ( px, py, pz ):      -30.8759 , -34.2089 , -42.7875
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: -110.134
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: -110.564
Num of seeds made  for this l2 muon number->  1 : 9
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    39.8496 , 0.439906 , 0.522742
L2muon ( px, py, pz ):      34.5278 , 19.8952 , 18.101
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 43.9231
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 43.6185
Num of seeds for this l2 muon number-> 2 : 7
Number of total seeds made in the event: 16
Num of Track Candidates (hltIterL3OITrackCandidates): 2
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 2
gen muon found: pt: 46.4985 eta: -0.824751 phi: -2.30422
gen muon found: pt: 31.6331 eta: 0.439593 phi: 0.512784
# of hltL3TkTracksOINoHP(Transient Tracks)  = 2
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 47.9748 eta: -0.801121 phi: -2.30498
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -8.90203
d0:  0.0521018
d0 Error:    0.00573291
num of Degrees of freedom: :    11
Chi2 value(normalizedChi2()):                1.47231
Hits:(numberOfValidHits()):      8
TrkLayers with measurement:      8
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       0.012725
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 31.8986 eta: 0.439602 phi: 0.512752
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -8.88082
d0:  -0.0749201
d0 Error:    0.00129855
num of Degrees of freedom: :    19
Chi2 value(normalizedChi2()):                0.987349
Hits:(numberOfValidHits()):      12
TrkLayers with measurement:      12
num3D Layers: 7
Trk Layers without measurement:  0
dxy:       0.00238114
Number of lost hits: 0
rec::Track muon   (recoMatched, pt,eta, phi)31.7373, 0.439604, 0.512677
Distance between SeedHit and recoTrack recHit: 0.102029
Distance between SeedHit and recoTrack recHit: 2.52029
Distance between SeedHit and recoTrack recHit: 0.238844
Distance between SeedHit and recoTrack recHit: 1.637
Distance between SeedHit and recoTrack recHit: 0.859598
rec::Track muon   (recoMatched, pt,eta, phi)47.0194, -0.824522, -2.30459
Distance between SeedHit and recoTrack recHit: 3.74734
Distance between SeedHit and recoTrack recHit: 1.05391
Distance between SeedHit and recoTrack recHit: 4.1827
Distance between SeedHit and recoTrack recHit: 3.37794
Distance between SeedHit and recoTrack recHit: 4.07433
Distance between SeedHit and recoTrack recHit: 0.0353657
Tight id and Isolated reco muon, pt,eta,phi:  31.7271, 0.439587, 0.512666
Tight id and Isolated reco muon, pt,eta,phi:  47.0113, -0.824522, -2.30458
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  31.8986  :  0.439602  : 0.512752
Begin processing the 14th record. Run 1, Event 21247441, LumiSection 8260 at 09-Mar-2018 12:14:49.663 CST
Number of  L2 muons for this Event################### 2
Printing Information of the L2 muon number:       1
L2muon ( pt, eta, phi ):    41.1597 , 1.6752 , -2.28248
L2muon ( px, py, pz ):      -26.8819 , -31.1686 , 106.04
R,Z position of OuterTrackerstate inside:
             R position:  106.219
             z porition: 273.5
  R,Z position of OuterTrackerstate Outside
             R position:  106.219
             z porition: 273.5
Num of seeds made  for this l2 muon number->  1 : 21
Printing Information of the L2 muon number:       2
L2muon ( pt, eta, phi ):    44.6496 , 1.43474 , -0.398741
L2muon ( px, py, pz ):      41.1469 , -17.3356 , 88.4146
R,Z position of OuterTrackerstate inside:
             R position:  112
             z porition: 218.658
  R,Z position of OuterTrackerstate Outside
             R position:  112
             z porition: 217.206
Num of seeds for this l2 muon number-> 2 : 6
Number of total seeds made in the event: 27
Num of Track Candidates (hltIterL3OITrackCandidates): 4
TrackProducer running ... with algo: iter10
Num of Transient Tracks: 4
gen muon found: pt: 63.0461 eta: 1.67971 phi: -2.29009
gen muon found: pt: 48.9822 eta: 1.43567 phi: -0.396062
# of hltL3TkTracksOINoHP(Transient Tracks)  = 4
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 14.7147 eta: 1.77729 phi: -2.22347
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -65.0856
d0:  3.71545
d0 Error:    0.0476237
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                4.60881
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 3
Trk Layers without measurement:  1
dxy:       -3.65367
Number of lost hits: 1
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 64.2388 eta: 1.67966 phi: -2.29017
Pixel Hits(hitPattern().numberOfValidPixelHits()):    4
dz Wrt beam spot position:        -4.28495
d0:  0.0625219
d0 Error:    0.000740039
num of Degrees of freedom: :    29
Chi2 value(normalizedChi2()):                1.38533
Hits:(numberOfValidHits()):      17
TrkLayers with measurement:      17
num3D Layers: 10
Trk Layers without measurement:  0
dxy:       0.00178201
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 6.74345 eta: 1.56228 phi: -2.21224
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        27.609
d0:  -1.99404
d0 Error:    1.16927
num of Degrees of freedom: :    5
Chi2 value(normalizedChi2()):                2.09323
Hits:(numberOfValidHits()):      5
TrkLayers with measurement:      5
num3D Layers: 1
Trk Layers without measurement:  0
dxy:       2.05536
Number of lost hits: 0
hltL3TkTracksOINoHP(Transient Tracks) -->      pt: 67.1533 eta: 1.40299 phi: -0.375565
Pixel Hits(hitPattern().numberOfValidPixelHits()):    0
dz Wrt beam spot position:        -0.0452767
d0:  0.464271
d0 Error:    0.16107
num of Degrees of freedom: :    3
Chi2 value(normalizedChi2()):                0.683166
Hits:(numberOfValidHits()):      4
TrkLayers with measurement:      4
num3D Layers: 0
Trk Layers without measurement:  1
dxy:       -0.519633
Number of lost hits: 1
rec::Track muon   (recoMatched, pt,eta, phi)63.2885, 1.67967, -2.29015
Distance between SeedHit and recoTrack recHit: 2.27222
Distance between SeedHit and recoTrack recHit: 3.9196
Distance between SeedHit and recoTrack recHit: 0.0605811
Distance between SeedHit and recoTrack recHit: 2.19574
Distance between SeedHit and recoTrack recHit: 0.841076
Distance between SeedHit and recoTrack recHit: 1.63447
Distance between SeedHit and recoTrack recHit: 2.27223
Distance between SeedHit and recoTrack recHit: 3.91962
rec::Track muon   (recoMatched, pt,eta, phi)48.6309, 1.43586, -0.396126
Tight id and Isolated reco muon, pt,eta,phi:  63.7734, 1.67967, -2.29017
Tight id and Isolated reco muon, pt,eta,phi:  48.7179, 1.43586, -0.396119
Num of L3OI muon cands: 1
L3 OI cand pt, eta, phi:  64.2388  :  1.67966  : -2.29017


